|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|WEIGHT=420|MINORVERSION=2|UNIQUEID=APUDXVEJ
|RECORD=31|FONTIDCOUNT=6|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|FONTNAME2=Frutiger LT Com 55 Roman|SIZE3=8|FONTNAME3=Frutiger LT Com 55 Roman|SIZE4=10|BOLD4=T|FONTNAME4=Times New Roman|SIZE5=16|BOLD5=T|FONTNAME5=Times New Roman|SIZE6=12|FONTNAME6=Frutiger LT Com 55 Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=1|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1000|CUSTOMY=800|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=D:\altium\templates\IISB_A3_OE750.SchDot|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=D:\altium\templates\IISB_A3_OE750.SchDot
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=960|LOCATION.Y=65|FONTID=6|TEXT=Fraunhofer IISB
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=960|LOCATION.Y=50|FONTID=2|%UTF8%TEXT=SchottkystraÃŸe 10|||TEXT=Schottkystraße 10
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=960|LOCATION.Y=40|FONTID=2|TEXT=91058 Erlangen, Germany
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=960|LOCATION.Y=25|FONTID=2|TEXT=www.iisb.fraunhofer.de
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=1075|LOCATION.Y=40|COLOR=7368816|FONTID=3|TEXT=Author
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=1205|LOCATION.Y=40|COLOR=7368816|FONTID=3|TEXT=License
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=1440|LOCATION.Y=40|COLOR=7368816|FONTID=3|TEXT=Release Date
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=800|Y1=80|X2=1530|Y2=80
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1070|Y1=80|X2=1070|Y2=20
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1070|Y1=50|X2=1530|Y2=50
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=1495|LOCATION.Y=40|COLOR=7368816|FONTID=3|TEXT=Sheet
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1200|Y1=50|X2=1200|Y2=20
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1435|Y1=50|X2=1435|Y2=20
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1490|Y1=50|X2=1490|Y2=20
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=1205|LOCATION.Y=25|FONTID=2|TEXT==GlobalLicense
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=1075|LOCATION.Y=25|FONTID=2|TEXT==GlobalAuthor
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=1440|LOCATION.Y=25|FONTID=2|TEXT==GlobalDate
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=1505|LOCATION.Y=25|JUSTIFICATION=2|FONTID=2|TEXT==SheetNumber
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=1205|LOCATION.Y=55|FONTID=2|TEXT==DocumentName
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=1075|LOCATION.Y=55|FONTID=2|TEXT==GlobalProject
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=1075|LOCATION.Y=70|COLOR=7368816|FONTID=3|TEXT=Project
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=1205|LOCATION.Y=70|COLOR=7368816|FONTID=3|TEXT=File
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1200|Y1=80|X2=1200|Y2=50
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=800|Y1=80|X2=800|Y2=20
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1510|LOCATION.Y=25|FONTID=2|TEXT=/
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=1515|LOCATION.Y=25|FONTID=2|TEXT==SheetTotal
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1490|Y1=80|X2=1490|Y2=50
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=1495|LOCATION.X_FRAC=51332|LOCATION.Y=70|COLOR=7368816|FONTID=3|TEXT=Status
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=1495|LOCATION.X_FRAC=51332|LOCATION.Y=55|FONTID=2|TEXT==GlobalStatus
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1330|Y1=80|X2=1330|Y2=50
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=1335|LOCATION.Y=70|COLOR=7368816|FONTID=3|TEXT=Description
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=1335|LOCATION.Y=55|FONTID=2|TEXT==SheetDescription
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1375|Y1=50|X2=1375|Y2=20
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=1380|LOCATION.Y=40|COLOR=7368816|FONTID=3|TEXT=Version
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=1380|LOCATION.Y=25|FONTID=2|TEXT==GlobalVersion
|RECORD=30|OWNERINDEX=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=30|CORNER.X=931|CORNER.X_FRAC=83810|CORNER.Y=70|CORNER.Y_FRAC=33765|KEEPASPECT=T|EMBEDIMAGE=T|FILENAME=D:\altium\iisb-logo.png
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|UNIQUEID=BMWWGSDV
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|UNIQUEID=RNTIBVFS
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|UNIQUEID=LTHBLJNC
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|UNIQUEID=PSBRQFWV
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|UNIQUEID=FEOBMMXO
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|UNIQUEID=TMWYIHYK
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|UNIQUEID=WMPSIEXC
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|UNIQUEID=XSSYBAWU
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|UNIQUEID=ULPIKJKJ
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|UNIQUEID=NFIIUVWH
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|UNIQUEID=QXFHOINA
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|UNIQUEID=IJXHBKFC
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|UNIQUEID=KQQGLYDM
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|UNIQUEID=COQVPPGB
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|UNIQUEID=SLBYKJRV
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|UNIQUEID=ENJOGGRT
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|UNIQUEID=XTNHDFQX
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|UNIQUEID=JSENLMTM
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|UNIQUEID=LCJBEDPE
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=14|NAME=DocumentNumber|UNIQUEID=MAKHYFLC
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|UNIQUEID=QLGAYILN
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=14|NAME=SheetNumber|UNIQUEID=DVXUQKPV
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=15|NAME=SheetTotal|UNIQUEID=MQMVFWNL
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=GAFGERIM
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=KXXTCLBN
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=HWFKBUEP
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=EYDYREYT
|RECORD=41|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=21474|LOCATION.X_FRAC=83647|LOCATION.Y=21464|LOCATION.Y_FRAC=83647|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Connection to pack|NAME=SheetDescription|UNIQUEID=NINJPOWU
|RECORD=4|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=1060|LOCATION.Y=800|JUSTIFICATION=1|FONTID=5|TEXT=Temperature Sensor Connector
|RECORD=4|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=800|JUSTIFICATION=1|FONTID=5|TEXT=Batterie Cell Voltage Sense Connector
|RECORD=4|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=790|JUSTIFICATION=7|FONTID=4|TEXT=24p connector equal for 12/15/18/20 cell version
|RECORD=4|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=1060|LOCATION.Y=790|JUSTIFICATION=7|FONTID=4|TEXT=2x 16p connector equal for 12/15/18/20 cell version
|RECORD=1|LIBREFERENCE=X12x2|COMPONENTDESCRIPTION=Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 24 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-2400|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=590|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=Connector|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=BVIYHRNW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=molex_microfit_3_12x2_THT|ALLPINCOUNT=24
|RECORD=41|OWNERINDEX=70|OWNERPARTID=-1|LOCATION.X=355|LOCATION.Y=605|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=molex_microfit_3_12x2_THT|NAME=Part Number|UNIQUEID=FWEDWRRQ
|RECORD=41|OWNERINDEX=70|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=355|LOCATION.Y=605|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MicroFit|NAME=Part Name|UNIQUEID=VHNULVWY
|RECORD=41|OWNERINDEX=70|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=355|LOCATION.Y=605|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Molex|NAME=Manufacturer|UNIQUEID=MQVJLEBJ
|RECORD=41|OWNERINDEX=70|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=355|LOCATION.Y=605|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-40Â°C - +105Â°C|||TEXT=-40°C - +105°C|NAME=Operating Temperature|UNIQUEID=QKDGTDLE
|RECORD=41|OWNERINDEX=70|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=355|LOCATION.Y=605|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=24|NAME=Circuits|UNIQUEID=PWVVQABS
|RECORD=41|OWNERINDEX=70|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=355|LOCATION.Y=605|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=600V|NAME=Rated Voltage|UNIQUEID=MDMHYHQG
|RECORD=41|OWNERINDEX=70|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=355|LOCATION.Y=605|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8.5A|NAME=Rated Current|UNIQUEID=BBACNBUV
|RECORD=41|OWNERINDEX=70|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=355|LOCATION.Y=605|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=WWGRJYYC
|RECORD=41|OWNERINDEX=70|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=355|LOCATION.Y=605|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1012245|NAME=Supplier Part Number 1|UNIQUEID=SVVUIJKJ
|RECORD=41|OWNERINDEX=70|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=355|LOCATION.Y=605|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=False|NAME=Automotive Qualified|UNIQUEID=FFYVJUWC
|RECORD=14|OWNERINDEX=70|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=300|LOCATION.Y=580|CORNER.X=330|CORNER.Y=710|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=330|LOCATION.Y=590|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=82|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IOOOGSLD|NAME=PinUniqueId|UNIQUEID=AUYKOTJI
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=330|LOCATION.Y=600|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=84|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FFVJDNUX|NAME=PinUniqueId|UNIQUEID=QQJRFBGI
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=330|LOCATION.Y=610|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=86|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SYMXGHIU|NAME=PinUniqueId|UNIQUEID=DTCTJGEI
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=330|LOCATION.Y=620|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KTNXIUCW|NAME=PinUniqueId|UNIQUEID=KQLLNGKB
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=330|LOCATION.Y=630|DESIGNATOR=5|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=90|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SPQUTBOY|NAME=PinUniqueId|UNIQUEID=VDVSROFA
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=330|LOCATION.Y=640|DESIGNATOR=6|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=92|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GKCODWBV|NAME=PinUniqueId|UNIQUEID=TUNMFHCW
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=330|LOCATION.Y=650|DESIGNATOR=7|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=94|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CTMAMKUB|NAME=PinUniqueId|UNIQUEID=WKIAOIUN
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=330|LOCATION.Y=660|DESIGNATOR=8|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=96|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MVKOPTGF|NAME=PinUniqueId|UNIQUEID=UFTSMSHC
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=330|LOCATION.Y=670|DESIGNATOR=9|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=98|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BHVPVYNA|NAME=PinUniqueId|UNIQUEID=UMRQOREG
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=330|LOCATION.Y=680|DESIGNATOR=10|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=100|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XGMMTIKS|NAME=PinUniqueId|UNIQUEID=CDBLCFHQ
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=330|LOCATION.Y=690|DESIGNATOR=11|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=102|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OLSDASNB|NAME=PinUniqueId|UNIQUEID=FFVBAGXY
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=330|LOCATION.Y=700|DESIGNATOR=12|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=104|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RFLUKDXX|NAME=PinUniqueId|UNIQUEID=TVUSOJCS
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=300|LOCATION.Y=590|DESIGNATOR=13|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=106|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LUWEHWTR|NAME=PinUniqueId|UNIQUEID=UQYTYDAK
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=300|LOCATION.Y=600|DESIGNATOR=14|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=108|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IPXCNLQQ|NAME=PinUniqueId|UNIQUEID=VUUTMTHH
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=300|LOCATION.Y=610|DESIGNATOR=15|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=110|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PIPTGTXM|NAME=PinUniqueId|UNIQUEID=WTMOSTDT
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=300|LOCATION.Y=620|DESIGNATOR=16|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=112|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BOARMFPF|NAME=PinUniqueId|UNIQUEID=GJQMNRTI
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=300|LOCATION.Y=630|DESIGNATOR=17|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=114|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CDJUSVGI|NAME=PinUniqueId|UNIQUEID=EPLGTWPB
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=300|LOCATION.Y=640|DESIGNATOR=18|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=116|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XMRXBVOC|NAME=PinUniqueId|UNIQUEID=DVQTUJGN
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=300|LOCATION.Y=650|DESIGNATOR=19|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=118|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MMLOHPBW|NAME=PinUniqueId|UNIQUEID=GYKVBOAO
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=300|LOCATION.Y=660|DESIGNATOR=20|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=120|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CVSTUIXJ|NAME=PinUniqueId|UNIQUEID=BKHCXPAJ
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=300|LOCATION.Y=670|DESIGNATOR=21|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=122|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AWSAHLND|NAME=PinUniqueId|UNIQUEID=POEADAWH
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=300|LOCATION.Y=680|DESIGNATOR=22|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=124|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UHHDECDY|NAME=PinUniqueId|UNIQUEID=BADVFYRX
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=300|LOCATION.Y=690|DESIGNATOR=23|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=126|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OUGJBTMQ|NAME=PinUniqueId|UNIQUEID=AWFSKMJI
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=300|LOCATION.Y=700|DESIGNATOR=24|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=128|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UIPJQWOH|NAME=PinUniqueId|UNIQUEID=YILUYOWC
|RECORD=34|OWNERINDEX=70|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=710|COLOR=8388608|FONTID=1|TEXT=X200|NAME=Designator|READONLYSTATE=1|UNIQUEID=OUAEPJRM
|RECORD=41|OWNERINDEX=70|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=570|COLOR=8388608|FONTID=1|TEXT=="Part Number"|NAME=Comment|UNIQUEID=MYWDMFRO
|RECORD=44|OWNERINDEX=70
|RECORD=45|OWNERINDEX=132|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=MOLEX_MICROFIT_12x2_THT|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=FQEKYRUG
|RECORD=46|OWNERINDEX=133
|RECORD=48|OWNERINDEX=133
|RECORD=1|LIBREFERENCE=X8x2|COMPONENTDESCRIPTION=Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 16 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-1600|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=880|LOCATION.Y=700|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=Connector|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=UCPMJKHM|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=molex_microfit_3_08x2_THT|ALLPINCOUNT=16
|RECORD=41|OWNERINDEX=136|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=molex_microfit_3_08x2_THT|NAME=Part Number|UNIQUEID=EUMIIVJE
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MicroFit|NAME=Part Name|UNIQUEID=JTINXPPE
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Molex|NAME=Manufacturer|UNIQUEID=KFWDLOWX
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-40Â°C - +105Â°C|||TEXT=-40°C - +105°C|NAME=Operating Temperature|UNIQUEID=FYFQSLSU
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=16|NAME=Circuits|UNIQUEID=STLIOLMV
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=600V|NAME=Rated Voltage|UNIQUEID=BUWFDMGC
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8.5A|NAME=Rated Current|UNIQUEID=MYHLIQFB
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=ADWAMYUP
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=9961380|NAME=Supplier Part Number 1|UNIQUEID=MWXNXOEX
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=False|NAME=Automotive Qualified|UNIQUEID=PROTJTVI
|RECORD=14|OWNERINDEX=136|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=910|LOCATION.Y=620|CORNER.X=940|CORNER.Y=710|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=910|LOCATION.Y=700|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=148|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JNQPYVGO|NAME=PinUniqueId|UNIQUEID=KBPNJLVM
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=910|LOCATION.Y=690|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=150|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BUACYHLD|NAME=PinUniqueId|UNIQUEID=PTTPMBWA
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=910|LOCATION.Y=680|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=152|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OKXIIGIF|NAME=PinUniqueId|UNIQUEID=KXPWNGWM
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=910|LOCATION.Y=670|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=154|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ROTSKEUQ|NAME=PinUniqueId|UNIQUEID=UITCNNHQ
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=910|LOCATION.Y=660|DESIGNATOR=5|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=156|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MEYTQRAM|NAME=PinUniqueId|UNIQUEID=GVMVYHPN
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=910|LOCATION.Y=650|DESIGNATOR=6|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=158|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EXKTJTQM|NAME=PinUniqueId|UNIQUEID=TLUUEOQC
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=910|LOCATION.Y=640|DESIGNATOR=7|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=160|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IWHGNUAS|NAME=PinUniqueId|UNIQUEID=CTWLHSOS
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=910|LOCATION.Y=630|DESIGNATOR=8|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=162|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JRMWXYTG|NAME=PinUniqueId|UNIQUEID=GGRLHBKC
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=940|LOCATION.Y=700|DESIGNATOR=9|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=164|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OHUTRINV|NAME=PinUniqueId|UNIQUEID=GAWVTPIO
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=940|LOCATION.Y=690|DESIGNATOR=10|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=166|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BHAQEHNU|NAME=PinUniqueId|UNIQUEID=NCIHMCIK
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=940|LOCATION.Y=680|DESIGNATOR=11|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=168|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ITSIYYPU|NAME=PinUniqueId|UNIQUEID=EILGSRGG
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=940|LOCATION.Y=670|DESIGNATOR=12|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=170|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DUAWOQQU|NAME=PinUniqueId|UNIQUEID=XULPNCHJ
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=940|LOCATION.Y=660|DESIGNATOR=13|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=172|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KIBJSKBC|NAME=PinUniqueId|UNIQUEID=YUGXQLFG
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=940|LOCATION.Y=650|DESIGNATOR=14|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=174|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UUGCALWC|NAME=PinUniqueId|UNIQUEID=SLGCJOWD
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=940|LOCATION.Y=640|DESIGNATOR=15|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=176|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LJMISDBW|NAME=PinUniqueId|UNIQUEID=FUEUFYCP
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=940|LOCATION.Y=630|DESIGNATOR=16|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=178|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TKXWCKVB|NAME=PinUniqueId|UNIQUEID=MKDJIEIH
|RECORD=34|OWNERINDEX=136|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=710|COLOR=8388608|FONTID=1|TEXT=X201|NAME=Designator|READONLYSTATE=1|UNIQUEID=RTUKPVVO
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=610|COLOR=8388608|FONTID=1|TEXT=="Part Number"|NAME=Comment|UNIQUEID=TBOAWDQA
|RECORD=44|OWNERINDEX=136
|RECORD=45|OWNERINDEX=182|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=MOLEX_MICROFIT_08x2_THT|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=FWWYQOVA
|RECORD=46|OWNERINDEX=183
|RECORD=48|OWNERINDEX=183
|RECORD=1|LIBREFERENCE=X8x2|COMPONENTDESCRIPTION=Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 16 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-1600|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=1220|LOCATION.Y=700|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=Connector|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=STWRNAJF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=molex_microfit_3_08x2_THT|ALLPINCOUNT=16
|RECORD=41|OWNERINDEX=186|OWNERPARTID=-1|LOCATION.X=1215|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=molex_microfit_3_08x2_THT|NAME=Part Number|UNIQUEID=JVICRXJV
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=1215|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MicroFit|NAME=Part Name|UNIQUEID=FUWQIBLT
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1215|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Molex|NAME=Manufacturer|UNIQUEID=BIUVDWXS
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1215|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-40Â°C - +105Â°C|||TEXT=-40°C - +105°C|NAME=Operating Temperature|UNIQUEID=JWMVFMKW
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=1215|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=16|NAME=Circuits|UNIQUEID=QCYJTKWP
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=1215|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=600V|NAME=Rated Voltage|UNIQUEID=SPAWSWVA
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=1215|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8.5A|NAME=Rated Current|UNIQUEID=KMRLPVTO
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=1215|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=TWRLCUSI
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=1215|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=9961380|NAME=Supplier Part Number 1|UNIQUEID=AYAUEHWE
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=1215|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=False|NAME=Automotive Qualified|UNIQUEID=LVDRXWNR
|RECORD=14|OWNERINDEX=186|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=1250|LOCATION.Y=620|CORNER.X=1280|CORNER.Y=710|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1250|LOCATION.Y=700|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=198|OWNERPARTID=-1|LOCATION.X=1250|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MDIOFLIF|NAME=PinUniqueId|UNIQUEID=MVGCSWPO
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1250|LOCATION.Y=690|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=200|OWNERPARTID=-1|LOCATION.X=1250|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UFFTAUMT|NAME=PinUniqueId|UNIQUEID=EEJIKNWG
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1250|LOCATION.Y=680|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=202|OWNERPARTID=-1|LOCATION.X=1250|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DVOHXTKN|NAME=PinUniqueId|UNIQUEID=GQEHEKCS
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1250|LOCATION.Y=670|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=204|OWNERPARTID=-1|LOCATION.X=1250|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SYWONPIV|NAME=PinUniqueId|UNIQUEID=LISSJIQP
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1250|LOCATION.Y=660|DESIGNATOR=5|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=206|OWNERPARTID=-1|LOCATION.X=1250|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CSHSWUWW|NAME=PinUniqueId|UNIQUEID=GXABKCXV
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1250|LOCATION.Y=650|DESIGNATOR=6|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=208|OWNERPARTID=-1|LOCATION.X=1250|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ECUSFKAN|NAME=PinUniqueId|UNIQUEID=SOGIYCJR
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1250|LOCATION.Y=640|DESIGNATOR=7|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=210|OWNERPARTID=-1|LOCATION.X=1250|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XEGLGAAQ|NAME=PinUniqueId|UNIQUEID=RNXJIWNY
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1250|LOCATION.Y=630|DESIGNATOR=8|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=212|OWNERPARTID=-1|LOCATION.X=1250|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ESVVPEWG|NAME=PinUniqueId|UNIQUEID=KMWSDDWX
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=1280|LOCATION.Y=700|DESIGNATOR=9|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=214|OWNERPARTID=-1|LOCATION.X=1280|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PSBITTFV|NAME=PinUniqueId|UNIQUEID=GFWDEDRX
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=1280|LOCATION.Y=690|DESIGNATOR=10|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=216|OWNERPARTID=-1|LOCATION.X=1280|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RDOAYKWU|NAME=PinUniqueId|UNIQUEID=CSGNCSBH
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=1280|LOCATION.Y=680|DESIGNATOR=11|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=218|OWNERPARTID=-1|LOCATION.X=1280|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VEWAXRTV|NAME=PinUniqueId|UNIQUEID=MNHMPHPY
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=1280|LOCATION.Y=670|DESIGNATOR=12|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=220|OWNERPARTID=-1|LOCATION.X=1280|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BPYFKACE|NAME=PinUniqueId|UNIQUEID=UQGSSRGT
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=1280|LOCATION.Y=660|DESIGNATOR=13|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=222|OWNERPARTID=-1|LOCATION.X=1280|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YFGIHANP|NAME=PinUniqueId|UNIQUEID=WYQIVDJY
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=1280|LOCATION.Y=650|DESIGNATOR=14|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=224|OWNERPARTID=-1|LOCATION.X=1280|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WPDXCHLO|NAME=PinUniqueId|UNIQUEID=ANSLNOFS
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=1280|LOCATION.Y=640|DESIGNATOR=15|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=226|OWNERPARTID=-1|LOCATION.X=1280|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NNMSNAMH|NAME=PinUniqueId|UNIQUEID=BUIRBNRX
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=1280|LOCATION.Y=630|DESIGNATOR=16|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=228|OWNERPARTID=-1|LOCATION.X=1280|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NKUNNVNC|NAME=PinUniqueId|UNIQUEID=BIFBANOM
|RECORD=34|OWNERINDEX=186|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1250|LOCATION.Y=710|COLOR=8388608|FONTID=1|TEXT=X202|NAME=Designator|READONLYSTATE=1|UNIQUEID=TTMGHHVN
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1250|LOCATION.Y=610|COLOR=8388608|FONTID=1|TEXT=="Part Number"|NAME=Comment|UNIQUEID=VTBVPVIJ
|RECORD=44|OWNERINDEX=186
|RECORD=45|OWNERINDEX=232|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=MOLEX_MICROFIT_08x2_THT|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=BUNSQQQO
|RECORD=46|OWNERINDEX=233
|RECORD=48|OWNERINDEX=233
|RECORD=17|INDEXINSHEET=36|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=420|LOCATION.Y=700|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=VBAT+|UNIQUEID=HKABOGEL
|RECORD=17|INDEXINSHEET=37|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=420|LOCATION.Y=570|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=VBAT-|UNIQUEID=UUVODNNQ
|RECORD=17|INDEXINSHEET=38|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=1040|LOCATION.Y=600|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=FUSED_VBAT-|UNIQUEID=QNXJGCIC
|RECORD=17|INDEXINSHEET=39|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=1400|LOCATION.Y=600|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=FUSED_VBAT-|UNIQUEID=JVATBVRF
|RECORD=22|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=700|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=IQYEMXFJ
|RECORD=22|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=690|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=RTXPTHKR
|RECORD=22|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=700|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=NSNYECAE
|RECORD=25|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=650|COLOR=128|FONTID=1|TEXT=CELL_11+|UNIQUEID=HMDDXVSG
|RECORD=25|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=640|COLOR=128|FONTID=1|TEXT=CELL_9+|UNIQUEID=RHCTXCTG
|RECORD=25|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=630|COLOR=128|FONTID=1|TEXT=CELL_7+|UNIQUEID=IGXLMNJU
|RECORD=25|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=620|COLOR=128|FONTID=1|TEXT=CELL_5+|UNIQUEID=KJNEQJNV
|RECORD=25|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=610|COLOR=128|FONTID=1|TEXT=CELL_3+|UNIQUEID=SPBTDJWS
|RECORD=25|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=600|COLOR=128|FONTID=1|TEXT=CELL_1+|UNIQUEID=GTFMACBL
|RECORD=25|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=590|COLOR=128|FONTID=1|TEXT=CELL_0-|UNIQUEID=WPBSQCUM
|RECORD=25|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=650|JUSTIFICATION=2|COLOR=128|FONTID=1|TEXT=CELL_10+|UNIQUEID=HLKFEOTW
|RECORD=25|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=640|JUSTIFICATION=2|COLOR=128|FONTID=1|TEXT=CELL_8+|UNIQUEID=RVQLSGOJ
|RECORD=25|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=630|JUSTIFICATION=2|COLOR=128|FONTID=1|TEXT=CELL_6+|UNIQUEID=VSLJDUPG
|RECORD=25|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=620|JUSTIFICATION=2|COLOR=128|FONTID=1|TEXT=CELL_4+|UNIQUEID=ATPLEIMF
|RECORD=25|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=610|JUSTIFICATION=2|COLOR=128|FONTID=1|TEXT=CELL_2+|UNIQUEID=XGTAKDVO
|RECORD=25|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=600|JUSTIFICATION=2|COLOR=128|FONTID=1|TEXT=CELL_0+|UNIQUEID=CVPBMAWA
|RECORD=25|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=230|COLOR=128|FONTID=1|TEXT=CELL_11+|UNIQUEID=LXCWYGIO
|RECORD=25|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=250|COLOR=128|FONTID=1|TEXT=CELL_9+|UNIQUEID=XMPCFFCJ
|RECORD=25|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=270|COLOR=128|FONTID=1|TEXT=CELL_7+|UNIQUEID=FCTXINQB
|RECORD=25|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=CELL_5+|UNIQUEID=DSIYCFLB
|RECORD=25|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=310|COLOR=128|FONTID=1|TEXT=CELL_3+|UNIQUEID=KVGNCUXX
|RECORD=25|INDEXINSHEET=61|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=330|COLOR=128|FONTID=1|TEXT=CELL_1+|UNIQUEID=DMKQYPCM
|RECORD=25|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=350|COLOR=128|FONTID=1|TEXT=CELL_0-|UNIQUEID=FILLESIU
|RECORD=25|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=240|COLOR=128|FONTID=1|TEXT=CELL_10+|UNIQUEID=BMVWMEXC
|RECORD=25|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=260|COLOR=128|FONTID=1|TEXT=CELL_8+|UNIQUEID=HWSRWOYH
|RECORD=25|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=280|COLOR=128|FONTID=1|TEXT=CELL_6+|UNIQUEID=IBDQAPCO
|RECORD=25|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=300|COLOR=128|FONTID=1|TEXT=CELL_4+|UNIQUEID=LAVHHPNR
|RECORD=25|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=320|COLOR=128|FONTID=1|TEXT=CELL_2+|UNIQUEID=GMAQRPXU
|RECORD=25|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=340|COLOR=128|FONTID=1|TEXT=CELL_0+|UNIQUEID=YRWUSJNU
|RECORD=18|INDEXINSHEET=70|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=50|LOCATION.X=420|LOCATION.Y=300|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=CELL|HARNESSTYPE=CELL_VOLTAGES|UNIQUEID=LLPKXVRM|HEIGHT=10
|RECORD=25|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=750|LOCATION.Y=700|COLOR=128|FONTID=1|TEXT=PRIMARY-T-SENSOR_0|UNIQUEID=TYMLBSMX
|RECORD=25|INDEXINSHEET=72|OWNERPARTID=-1|LOCATION.X=750|LOCATION.Y=690|COLOR=128|FONTID=1|TEXT=PRIMARY-T-SENSOR_1|UNIQUEID=DRWMBYBT
|RECORD=25|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=750|LOCATION.Y=680|COLOR=128|FONTID=1|TEXT=PRIMARY-T-SENSOR_2|UNIQUEID=LTJOLIYY
|RECORD=25|INDEXINSHEET=74|OWNERPARTID=-1|LOCATION.X=750|LOCATION.Y=670|COLOR=128|FONTID=1|TEXT=PRIMARY-T-SENSOR_3|UNIQUEID=DRTQMUNC
|RECORD=25|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=750|LOCATION.Y=660|COLOR=128|FONTID=1|TEXT=PRIMARY-T-SENSOR_4|UNIQUEID=DYICLRPN
|RECORD=25|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=750|LOCATION.Y=650|COLOR=128|FONTID=1|TEXT=PRIMARY-T-SENSOR_5|UNIQUEID=HHYFARUD
|RECORD=25|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=750|LOCATION.Y=640|COLOR=128|FONTID=1|TEXT=PRIMARY-T-SENSOR_6|UNIQUEID=PMGFMIKY
|RECORD=25|INDEXINSHEET=78|OWNERPARTID=-1|LOCATION.X=750|LOCATION.Y=630|COLOR=128|FONTID=1|TEXT=PRIMARY-T-SENSOR_7|UNIQUEID=QLWLJXIN
|RECORD=25|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=750|LOCATION.Y=590|COLOR=128|FONTID=1|TEXT=PRIMARY-T-SENSOR_[0..7]|UNIQUEID=MQEQXLKS
|RECORD=18|INDEXINSHEET=80|OWNERPARTID=-1|IOTYPE=1|ALIGNMENT=1|WIDTH=130|LOCATION.X=870|LOCATION.Y=590|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=PRIMARY-T-SENSOR_[0..7]|UNIQUEID=CXSHFKVL|HEIGHT=10
|RECORD=25|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=1100|LOCATION.Y=700|COLOR=128|FONTID=1|TEXT=SECONDARY-T-SENSOR_0|UNIQUEID=EMODQYBB
|RECORD=25|INDEXINSHEET=82|OWNERPARTID=-1|LOCATION.X=1100|LOCATION.Y=690|COLOR=128|FONTID=1|TEXT=SECONDARY-T-SENSOR_1|UNIQUEID=PNWKEWEA
|RECORD=25|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=1100|LOCATION.Y=680|COLOR=128|FONTID=1|TEXT=SECONDARY-T-SENSOR_2|UNIQUEID=CFAFWOIK
|RECORD=25|INDEXINSHEET=84|OWNERPARTID=-1|LOCATION.X=1100|LOCATION.Y=670|COLOR=128|FONTID=1|TEXT=SECONDARY-T-SENSOR_3|UNIQUEID=CDBTIPAH
|RECORD=25|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=1100|LOCATION.Y=660|COLOR=128|FONTID=1|TEXT=SECONDARY-T-SENSOR_4|UNIQUEID=JAQFFLXI
|RECORD=25|INDEXINSHEET=86|OWNERPARTID=-1|LOCATION.X=1100|LOCATION.Y=650|COLOR=128|FONTID=1|TEXT=SECONDARY-T-SENSOR_5|UNIQUEID=PAJEWQSP
|RECORD=25|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=1100|LOCATION.Y=640|COLOR=128|FONTID=1|TEXT=SECONDARY-T-SENSOR_6|UNIQUEID=WQILSVDE
|RECORD=25|INDEXINSHEET=88|OWNERPARTID=-1|LOCATION.X=1100|LOCATION.Y=630|COLOR=128|FONTID=1|TEXT=SECONDARY-T-SENSOR_7|UNIQUEID=WIFVNDUQ
|RECORD=25|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=1090|LOCATION.Y=590|COLOR=128|FONTID=1|TEXT=SECONDARY-T-SENSOR_[0..7]|UNIQUEID=COWMFSMY
|RECORD=18|INDEXINSHEET=90|OWNERPARTID=-1|IOTYPE=1|ALIGNMENT=1|WIDTH=140|LOCATION.X=1220|LOCATION.Y=590|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=SECONDARY-T-SENSOR_[0..7]|UNIQUEID=PRFTMGVX|HEIGHT=10
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ConfigurationParameters|READONLYSTATE=1|UNIQUEID=BBUDTVJF
|RECORD=41|INDEXINSHEET=92|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ConfiguratorName|READONLYSTATE=1|UNIQUEID=DVYRDSSN
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=VersionControl_RevNumber|READONLYSTATE=1|UNIQUEID=FHUUOANN
|RECORD=41|INDEXINSHEET=94|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=IsUserConfigurable|READONLYSTATE=1|UNIQUEID=JBWKFWXD
|RECORD=41|INDEXINSHEET=95|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=VersionControl_ProjFolderRevNumber|READONLYSTATE=1|UNIQUEID=CSCNKGXG
|RECORD=25|INDEXINSHEET=96|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=660|COLOR=128|FONTID=1|TEXT=CELL_13+|UNIQUEID=MGFODKPW
|RECORD=25|INDEXINSHEET=97|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=670|COLOR=128|FONTID=1|TEXT=CELL_15+|UNIQUEID=EAMKGXAF
|RECORD=25|INDEXINSHEET=98|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=680|COLOR=128|FONTID=1|TEXT=CELL_17+|UNIQUEID=XOAHICUQ
|RECORD=25|INDEXINSHEET=99|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=670|JUSTIFICATION=2|COLOR=128|FONTID=1|TEXT=CELL_14+|UNIQUEID=FFHXGIRR
|RECORD=25|INDEXINSHEET=100|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=660|JUSTIFICATION=2|COLOR=128|FONTID=1|TEXT=CELL_12+|UNIQUEID=COTRBIPQ
|RECORD=25|INDEXINSHEET=101|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=680|JUSTIFICATION=2|COLOR=128|FONTID=1|TEXT=CELL_16+|UNIQUEID=IUUFGUFT
|RECORD=25|INDEXINSHEET=102|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=220|COLOR=128|FONTID=1|TEXT=CELL_12+|UNIQUEID=JBEJUEIG
|RECORD=25|INDEXINSHEET=103|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=210|COLOR=128|FONTID=1|TEXT=CELL_13+|UNIQUEID=OJHFJBYL
|RECORD=25|INDEXINSHEET=104|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=200|COLOR=128|FONTID=1|TEXT=CELL_14+|UNIQUEID=SSUACCRU
|RECORD=25|INDEXINSHEET=105|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=190|COLOR=128|FONTID=1|TEXT=CELL_15+|UNIQUEID=TECRDYHH
|RECORD=25|INDEXINSHEET=106|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=180|COLOR=128|FONTID=1|TEXT=CELL_16+|UNIQUEID=LWXWEEBL
|RECORD=25|INDEXINSHEET=107|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=170|COLOR=128|FONTID=1|TEXT=CELL_17+|UNIQUEID=JHMKAHBE
|RECORD=18|INDEXINSHEET=108|OWNERPARTID=-1|WIDTH=80|LOCATION.X=450|LOCATION.Y=690|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=VBAT+|UNIQUEID=XXHOUVPA|HEIGHT=10
|RECORD=18|INDEXINSHEET=109|OWNERPARTID=-1|WIDTH=80|LOCATION.X=450|LOCATION.Y=520|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=VBAT-|UNIQUEID=GEVESLUI|HEIGHT=10
|RECORD=18|INDEXINSHEET=110|OWNERPARTID=-1|WIDTH=80|LOCATION.X=1420|LOCATION.Y=610|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=FUSED_VBAT-|UNIQUEID=LTSQNBRM|HEIGHT=10
|RECORD=37|INDEXINSHEET=111|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=700|CORNER.X=730|CORNER.Y=690|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=112|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=690|CORNER.X=730|CORNER.Y=680|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=113|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=680|CORNER.X=730|CORNER.Y=670|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=114|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=670|CORNER.X=730|CORNER.Y=660|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=115|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=660|CORNER.X=730|CORNER.Y=650|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=116|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=650|CORNER.X=730|CORNER.Y=640|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=117|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=640|CORNER.X=730|CORNER.Y=630|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=118|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=630|CORNER.X=730|CORNER.Y=620|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=119|OWNERPARTID=-1|LOCATION.X=1090|LOCATION.Y=700|CORNER.X=1080|CORNER.Y=690|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=120|OWNERPARTID=-1|LOCATION.X=1090|LOCATION.Y=690|CORNER.X=1080|CORNER.Y=680|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=121|OWNERPARTID=-1|LOCATION.X=1090|LOCATION.Y=680|CORNER.X=1080|CORNER.Y=670|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=122|OWNERPARTID=-1|LOCATION.X=1090|LOCATION.Y=670|CORNER.X=1080|CORNER.Y=660|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=123|OWNERPARTID=-1|LOCATION.X=1090|LOCATION.Y=660|CORNER.X=1080|CORNER.Y=650|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=124|OWNERPARTID=-1|LOCATION.X=1090|LOCATION.Y=650|CORNER.X=1080|CORNER.Y=640|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=125|OWNERPARTID=-1|LOCATION.X=1090|LOCATION.Y=640|CORNER.X=1080|CORNER.Y=630|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=126|OWNERPARTID=-1|LOCATION.X=1090|LOCATION.Y=630|CORNER.X=1080|CORNER.Y=620|LINEWIDTH=1|COLOR=8388608
|RECORD=27|INDEXINSHEET=127|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HOEECJWR|LOCATIONCOUNT=2|X1=220|Y1=630|X2=270|Y2=630
|RECORD=27|INDEXINSHEET=128|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JCGACDNM|LOCATIONCOUNT=2|X1=220|Y1=600|X2=270|Y2=600
|RECORD=27|INDEXINSHEET=129|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YWNVQMJO|LOCATIONCOUNT=2|X1=360|Y1=610|X2=420|Y2=610
|RECORD=27|INDEXINSHEET=130|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YLYECDWJ|LOCATIONCOUNT=2|X1=220|Y1=610|X2=270|Y2=610
|RECORD=27|INDEXINSHEET=131|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YGYEFGDQ|LOCATIONCOUNT=2|X1=360|Y1=620|X2=420|Y2=620
|RECORD=27|INDEXINSHEET=132|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VCLILUTW|LOCATIONCOUNT=2|X1=220|Y1=620|X2=270|Y2=620
|RECORD=27|INDEXINSHEET=133|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GIREMPBI|LOCATIONCOUNT=2|X1=360|Y1=630|X2=420|Y2=630
|RECORD=27|INDEXINSHEET=134|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UXJAMNNI|LOCATIONCOUNT=2|X1=360|Y1=640|X2=420|Y2=640
|RECORD=27|INDEXINSHEET=135|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XRKMWVGJ|LOCATIONCOUNT=2|X1=220|Y1=640|X2=270|Y2=640
|RECORD=27|INDEXINSHEET=136|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VMAKKEPK|LOCATIONCOUNT=2|X1=360|Y1=650|X2=420|Y2=650
|RECORD=27|INDEXINSHEET=137|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HLMHUUGU|LOCATIONCOUNT=2|X1=220|Y1=650|X2=270|Y2=650
|RECORD=27|INDEXINSHEET=138|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VJRPVNBL|LOCATIONCOUNT=2|X1=220|Y1=590|X2=270|Y2=590
|RECORD=27|INDEXINSHEET=139|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AKXBTPHX|LOCATIONCOUNT=2|X1=360|Y1=600|X2=420|Y2=600
|RECORD=27|INDEXINSHEET=140|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NYRDNNVQ|LOCATIONCOUNT=3|X1=360|Y1=590|X2=420|Y2=590|X3=420|Y3=570
|RECORD=27|INDEXINSHEET=141|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AAPIEMXF|LOCATIONCOUNT=10|X1=970|Y1=700|X2=1040|Y2=700|X3=1040|Y3=690|X4=1040|Y4=680|X5=1040|Y5=670|X6=1040|Y6=660|X7=1040|Y7=650|X8=1040|Y8=640|X9=1040|Y9=630|X10=1040|Y10=600
|RECORD=27|INDEXINSHEET=142|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LBPYDXKK|LOCATIONCOUNT=2|X1=970|Y1=630|X2=1040|Y2=630
|RECORD=27|INDEXINSHEET=143|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SUSMKHYG|LOCATIONCOUNT=2|X1=1040|Y1=640|X2=970|Y2=640
|RECORD=27|INDEXINSHEET=144|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UDFBVUUD|LOCATIONCOUNT=2|X1=970|Y1=650|X2=1040|Y2=650
|RECORD=27|INDEXINSHEET=145|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TNITKBEB|LOCATIONCOUNT=2|X1=1040|Y1=660|X2=970|Y2=660
|RECORD=27|INDEXINSHEET=146|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WWWKDGUI|LOCATIONCOUNT=2|X1=970|Y1=670|X2=1040|Y2=670
|RECORD=27|INDEXINSHEET=147|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JTLFIXDS|LOCATIONCOUNT=2|X1=1040|Y1=680|X2=970|Y2=680
|RECORD=27|INDEXINSHEET=148|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FARHSQTX|LOCATIONCOUNT=2|X1=970|Y1=690|X2=1040|Y2=690
|RECORD=27|INDEXINSHEET=149|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OIXWBEBS|LOCATIONCOUNT=2|X1=200|Y1=350|X2=260|Y2=350
|RECORD=27|INDEXINSHEET=150|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IDYUWNOR|LOCATIONCOUNT=2|X1=200|Y1=340|X2=260|Y2=340
|RECORD=27|INDEXINSHEET=151|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BOHYTFBK|LOCATIONCOUNT=2|X1=200|Y1=330|X2=260|Y2=330
|RECORD=27|INDEXINSHEET=152|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KMFQOAWA|LOCATIONCOUNT=2|X1=200|Y1=320|X2=260|Y2=320
|RECORD=27|INDEXINSHEET=153|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CUKFCMCP|LOCATIONCOUNT=2|X1=200|Y1=310|X2=260|Y2=310
|RECORD=27|INDEXINSHEET=154|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CBADILSQ|LOCATIONCOUNT=2|X1=200|Y1=300|X2=260|Y2=300
|RECORD=27|INDEXINSHEET=155|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WKPRWMCF|LOCATIONCOUNT=2|X1=200|Y1=290|X2=260|Y2=290
|RECORD=27|INDEXINSHEET=156|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YVSXGVNY|LOCATIONCOUNT=2|X1=200|Y1=280|X2=260|Y2=280
|RECORD=27|INDEXINSHEET=157|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ABPXIVOJ|LOCATIONCOUNT=2|X1=200|Y1=270|X2=260|Y2=270
|RECORD=27|INDEXINSHEET=158|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TXBGYJYB|LOCATIONCOUNT=2|X1=200|Y1=260|X2=260|Y2=260
|RECORD=27|INDEXINSHEET=159|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CDIWHPTO|LOCATIONCOUNT=2|X1=200|Y1=250|X2=260|Y2=250
|RECORD=27|INDEXINSHEET=160|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YMXKUNSO|LOCATIONCOUNT=2|X1=200|Y1=240|X2=260|Y2=240
|RECORD=27|INDEXINSHEET=161|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YVWMQFKB|LOCATIONCOUNT=2|X1=200|Y1=230|X2=260|Y2=230
|RECORD=27|INDEXINSHEET=162|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UWRDNIFI|LOCATIONCOUNT=2|X1=740|Y1=630|X2=880|Y2=630
|RECORD=27|INDEXINSHEET=163|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FHTKODHA|LOCATIONCOUNT=2|X1=740|Y1=640|X2=880|Y2=640
|RECORD=27|INDEXINSHEET=164|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UCHBUWYN|LOCATIONCOUNT=2|X1=740|Y1=650|X2=880|Y2=650
|RECORD=27|INDEXINSHEET=165|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JYEKSLNO|LOCATIONCOUNT=2|X1=740|Y1=660|X2=880|Y2=660
|RECORD=27|INDEXINSHEET=166|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XRIDTRHR|LOCATIONCOUNT=2|X1=740|Y1=670|X2=880|Y2=670
|RECORD=27|INDEXINSHEET=167|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UVKJMBHM|LOCATIONCOUNT=2|X1=740|Y1=680|X2=880|Y2=680
|RECORD=27|INDEXINSHEET=168|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TDSNMVPN|LOCATIONCOUNT=2|X1=740|Y1=690|X2=880|Y2=690
|RECORD=27|INDEXINSHEET=169|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HSUAXKFC|LOCATIONCOUNT=2|X1=740|Y1=700|X2=880|Y2=700
|RECORD=27|INDEXINSHEET=170|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LJHRGKKE|LOCATIONCOUNT=2|X1=1090|Y1=700|X2=1220|Y2=700
|RECORD=27|INDEXINSHEET=171|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XHJFUSIK|LOCATIONCOUNT=2|X1=1090|Y1=690|X2=1220|Y2=690
|RECORD=27|INDEXINSHEET=172|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XGMARXNW|LOCATIONCOUNT=2|X1=1090|Y1=680|X2=1220|Y2=680
|RECORD=27|INDEXINSHEET=173|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OVSJSYYE|LOCATIONCOUNT=2|X1=1090|Y1=670|X2=1220|Y2=670
|RECORD=27|INDEXINSHEET=174|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UYDTWHYL|LOCATIONCOUNT=2|X1=1090|Y1=660|X2=1220|Y2=660
|RECORD=27|INDEXINSHEET=175|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IXAKMGBE|LOCATIONCOUNT=2|X1=1090|Y1=650|X2=1220|Y2=650
|RECORD=27|INDEXINSHEET=176|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EOXISIXU|LOCATIONCOUNT=2|X1=1090|Y1=640|X2=1220|Y2=640
|RECORD=27|INDEXINSHEET=177|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YCBLWYPB|LOCATIONCOUNT=2|X1=1090|Y1=630|X2=1220|Y2=630
|RECORD=27|INDEXINSHEET=178|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VVXYRRWP|LOCATIONCOUNT=2|X1=1400|Y1=630|X2=1310|Y2=630
|RECORD=27|INDEXINSHEET=179|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JAHWRPAA|LOCATIONCOUNT=2|X1=1400|Y1=640|X2=1310|Y2=640
|RECORD=27|INDEXINSHEET=180|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PDPYFXBH|LOCATIONCOUNT=2|X1=1400|Y1=650|X2=1310|Y2=650
|RECORD=27|INDEXINSHEET=181|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FVQIHYGG|LOCATIONCOUNT=2|X1=1400|Y1=660|X2=1310|Y2=660
|RECORD=27|INDEXINSHEET=182|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IOPFHOJB|LOCATIONCOUNT=2|X1=1400|Y1=670|X2=1310|Y2=670
|RECORD=27|INDEXINSHEET=183|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RCEDDGUF|LOCATIONCOUNT=2|X1=1400|Y1=680|X2=1310|Y2=680
|RECORD=27|INDEXINSHEET=184|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DULERLYD|LOCATIONCOUNT=2|X1=1400|Y1=690|X2=1310|Y2=690
|RECORD=27|INDEXINSHEET=185|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XOHPDHNV|LOCATIONCOUNT=11|X1=1400|Y1=600|X2=1400|Y2=610|X3=1400|Y3=630|X4=1400|Y4=640|X5=1400|Y5=650|X6=1400|Y6=660|X7=1400|Y7=670|X8=1400|Y8=680|X9=1400|Y9=690|X10=1400|Y10=700|X11=1310|Y11=700
|RECORD=27|INDEXINSHEET=186|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WBOUJSET|LOCATIONCOUNT=2|X1=270|Y1=680|X2=220|Y2=680
|RECORD=27|INDEXINSHEET=187|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TNWJWUXO|LOCATIONCOUNT=2|X1=220|Y1=670|X2=270|Y2=670
|RECORD=27|INDEXINSHEET=188|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BUMVUWPV|LOCATIONCOUNT=2|X1=270|Y1=660|X2=220|Y2=660
|RECORD=27|INDEXINSHEET=189|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SQRYPBUC|LOCATIONCOUNT=2|X1=420|Y1=680|X2=360|Y2=680
|RECORD=27|INDEXINSHEET=190|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VSGDVEUT|LOCATIONCOUNT=2|X1=360|Y1=670|X2=420|Y2=670
|RECORD=27|INDEXINSHEET=191|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JVBLRJAA|LOCATIONCOUNT=2|X1=420|Y1=660|X2=360|Y2=660
|RECORD=27|INDEXINSHEET=192|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ETNFECDT|LOCATIONCOUNT=3|X1=420|Y1=700|X2=420|Y2=690|X3=360|Y3=690
|RECORD=27|INDEXINSHEET=193|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FYFFVPEI|LOCATIONCOUNT=2|X1=260|Y1=170|X2=200|Y2=170
|RECORD=27|INDEXINSHEET=194|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JYECCXPN|LOCATIONCOUNT=2|X1=200|Y1=180|X2=260|Y2=180
|RECORD=27|INDEXINSHEET=195|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PEYGGPLS|LOCATIONCOUNT=2|X1=260|Y1=190|X2=200|Y2=190
|RECORD=27|INDEXINSHEET=196|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PQHKNGRC|LOCATIONCOUNT=2|X1=200|Y1=200|X2=260|Y2=200
|RECORD=27|INDEXINSHEET=197|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RWDKPUPV|LOCATIONCOUNT=2|X1=260|Y1=210|X2=200|Y2=210
|RECORD=27|INDEXINSHEET=198|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EXTOYOVH|LOCATIONCOUNT=2|X1=200|Y1=220|X2=260|Y2=220
|RECORD=27|INDEXINSHEET=199|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UBIVTWPQ|LOCATIONCOUNT=2|X1=420|Y1=690|X2=450|Y2=690
|RECORD=27|INDEXINSHEET=200|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VMCJEPNB|LOCATIONCOUNT=4|X1=420|Y1=590|X2=440|Y2=590|X3=440|Y3=520|X4=450|Y4=520
|RECORD=27|INDEXINSHEET=201|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BDEPYONA|LOCATIONCOUNT=2|X1=1420|Y1=610|X2=1400|Y2=610
|RECORD=26|INDEXINSHEET=202|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=730|Y1=690|X2=730|Y2=590|X3=870|Y3=590|UNIQUEID=TBGLHUHI
|RECORD=26|INDEXINSHEET=203|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=1080|Y1=690|X2=1080|Y2=590|X3=1220|Y3=590|UNIQUEID=DEDQCCEX
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=590|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=690|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=630|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=640|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=650|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=660|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=670|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=680|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=690|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1400|LOCATION.Y=610|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1400|LOCATION.Y=630|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1400|LOCATION.Y=640|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1400|LOCATION.Y=650|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1400|LOCATION.Y=660|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1400|LOCATION.Y=670|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1400|LOCATION.Y=680|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1400|LOCATION.Y=690|COLOR=128
