THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=57.0866
    DRILL_SIZE=57.0866
}

TOOLS {
    NUM=2
    TYPE=NON_PLATED
    MIN_TOL=1.9685
    MAX_TOL=1.9685
    BIT=
    FINISH_SIZE=94.0945
    DRILL_SIZE=94.0945
}

TOOLS {
    NUM=3
    TYPE=NON_PLATED
    MIN_TOL=2
    MAX_TOL=2
    BIT=
    FINISH_SIZE=117.9921
    DRILL_SIZE=117.9921
}

TOOLS {
    NUM=4
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=125.9843
    DRILL_SIZE=125.9843
}

TOOLS {
    NUM=5
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=127.9528
    DRILL_SIZE=127.9528
}

