G04:AMPARAMS|DCode=33|XSize=0.43mm|YSize=1.27mm|CornerRadius=0.0215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.4300,1.2270,0,0,270.0*
21,1,0.3870,1.2700,0,0,270.0*
1,1,0.0430,-0.6135,-0.1935*
1,1,0.0430,-0.6135,0.1935*
1,1,0.0430,0.6135,0.1935*
1,1,0.0430,0.6135,-0.1935*
%
G04:AMPARAMS|DCode=41|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6000,1.2000,0,0,0.0*
21,1,0.3000,1.5000,0,0,0.0*
1,1,0.3000,0.1500,-0.6000*
1,1,0.3000,-0.1500,-0.6000*
1,1,0.3000,-0.1500,0.6000*
1,1,0.3000,0.1500,0.6000*
%
G04:AMPARAMS|DCode=47|XSize=1.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,0.8500,-0.2500,0.8500,0.2500,0.6000,0.5000,-0.6000,0.5000,-0.8500,0.2500,-0.8500,-0.2500,-0.6000,-0.5000,0.6000,-0.5000,0.8500,-0.2500,0.0*
%
G04:AMPARAMS|DCode=52|XSize=3.3mm|YSize=1.35mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,3.3000,0.9450,0,0,180.0*
21,1,2.8950,1.3500,0,0,180.0*
1,1,0.4050,-1.4475,0.4725*
1,1,0.4050,1.4475,0.4725*
1,1,0.4050,1.4475,-0.4725*
1,1,0.4050,-1.4475,-0.4725*
%
G04:AMPARAMS|DCode=53|XSize=2.7mm|YSize=1.35mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.7000,0.9450,0,0,180.0*
21,1,2.2950,1.3500,0,0,180.0*
1,1,0.4050,-1.1475,0.4725*
1,1,0.4050,1.1475,0.4725*
1,1,0.4050,1.1475,-0.4725*
1,1,0.4050,-1.1475,-0.4725*
%
G04:AMPARAMS|DCode=54|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.7500,0.7350,0,0,270.0*
21,1,1.4350,1.0500,0,0,270.0*
1,1,0.3150,-0.3675,-0.7175*
1,1,0.3150,-0.3675,0.7175*
1,1,0.3150,0.3675,0.7175*
1,1,0.3150,0.3675,-0.7175*
%
G04:AMPARAMS|DCode=55|XSize=1.3mm|YSize=0.95mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.3000,0.5700,0,0,0.0*
21,1,0.9200,0.9500,0,0,0.0*
1,1,0.3800,0.4600,-0.2850*
1,1,0.3800,-0.4600,-0.2850*
1,1,0.3800,-0.4600,0.2850*
1,1,0.3800,0.4600,0.2850*
%
G04:AMPARAMS|DCode=56|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.9000,0.3500,0,0,180.0*
21,1,0.5500,0.7000,0,0,180.0*
1,1,0.3500,-0.2750,0.1750*
1,1,0.3500,0.2750,0.1750*
1,1,0.3500,0.2750,-0.1750*
1,1,0.3500,-0.2750,-0.1750*
%
G04:AMPARAMS|DCode=57|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.5500,0.2750,0,0,0.0*
21,1,0.2750,0.5500,0,0,0.0*
1,1,0.2750,0.1375,-0.1375*
1,1,0.2750,-0.1375,-0.1375*
1,1,0.2750,-0.1375,0.1375*
1,1,0.2750,0.1375,0.1375*
%
G04:AMPARAMS|DCode=89|XSize=2.7mm|YSize=1.3mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.7000,0.9100,0,0,90.0*
21,1,2.3100,1.3000,0,0,90.0*
1,1,0.3900,0.4550,1.1550*
1,1,0.3900,0.4550,-1.1550*
1,1,0.3900,-0.4550,-1.1550*
1,1,0.3900,-0.4550,1.1550*
%
G04:AMPARAMS|DCode=90|XSize=1.8mm|YSize=1.35mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.8000,0.9450,0,0,90.0*
21,1,1.3950,1.3500,0,0,90.0*
1,1,0.4050,0.4725,0.6975*
1,1,0.4050,0.4725,-0.6975*
1,1,0.4050,-0.4725,-0.6975*
1,1,0.4050,-0.4725,0.6975*
%
G04:AMPARAMS|DCode=92|XSize=1.45mm|YSize=0.9mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.4500,0.5400,0,0,0.0*
21,1,1.0900,0.9000,0,0,0.0*
1,1,0.3600,0.5450,-0.2700*
1,1,0.3600,-0.5450,-0.2700*
1,1,0.3600,-0.5450,0.2700*
1,1,0.3600,0.5450,0.2700*
%
G04:AMPARAMS|DCode=93|XSize=0.95mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.9500,0.3750,0,0,180.0*
21,1,0.5750,0.7500,0,0,180.0*
1,1,0.3750,-0.2875,0.1875*
1,1,0.3750,0.2875,0.1875*
1,1,0.3750,0.2875,-0.1875*
1,1,0.3750,-0.2875,-0.1875*
%
G04:AMPARAMS|DCode=94|XSize=0.62mm|YSize=0.52mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.6200,0.2600,0,0,90.0*
21,1,0.3600,0.5200,0,0,90.0*
1,1,0.2600,0.1300,0.1800*
1,1,0.2600,0.1300,-0.1800*
1,1,0.2600,-0.1300,-0.1800*
1,1,0.2600,-0.1300,0.1800*
%
G04:AMPARAMS|DCode=98|XSize=0.95mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.9500,0.3750,0,0,90.0*
21,1,0.5750,0.7500,0,0,90.0*
1,1,0.3750,0.1875,0.2875*
1,1,0.3750,0.1875,-0.2875*
1,1,0.3750,-0.1875,-0.2875*
1,1,0.3750,-0.1875,0.2875*
%
G04:AMPARAMS|DCode=99|XSize=1.45mm|YSize=0.9mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.4500,0.5400,0,0,270.0*
21,1,1.0900,0.9000,0,0,270.0*
1,1,0.3600,-0.2700,-0.5450*
1,1,0.3600,-0.2700,0.5450*
1,1,0.3600,0.2700,0.5450*
1,1,0.3600,0.2700,-0.5450*
%
G04:AMPARAMS|DCode=100|XSize=0.62mm|YSize=0.52mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.6200,0.2600,0,0,180.0*
21,1,0.3600,0.5200,0,0,180.0*
1,1,0.2600,-0.1800,0.1300*
1,1,0.2600,0.1800,0.1300*
1,1,0.2600,0.1800,-0.1300*
1,1,0.2600,-0.1800,-0.1300*
%
G04:AMPARAMS|DCode=101|XSize=1.8mm|YSize=1.35mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.8000,0.9450,0,0,0.0*
21,1,1.3950,1.3500,0,0,0.0*
1,1,0.4050,0.6975,-0.4725*
1,1,0.4050,-0.6975,-0.4725*
1,1,0.4050,-0.6975,0.4725*
1,1,0.4050,0.6975,0.4725*
%
G04:AMPARAMS|DCode=107|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.5500,0.2750,0,0,270.0*
21,1,0.2750,0.5500,0,0,270.0*
1,1,0.2750,-0.1375,-0.1375*
1,1,0.2750,-0.1375,0.1375*
1,1,0.2750,0.1375,0.1375*
1,1,0.2750,0.1375,-0.1375*
%
G04:AMPARAMS|DCode=108|XSize=1.3mm|YSize=0.95mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.3000,0.5700,0,0,90.0*
21,1,0.9200,0.9500,0,0,90.0*
1,1,0.3800,0.2850,0.4600*
1,1,0.3800,0.2850,-0.4600*
1,1,0.3800,-0.2850,-0.4600*
1,1,0.3800,-0.2850,0.4600*
%
G04:AMPARAMS|DCode=110|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.9000,0.3500,0,0,270.0*
21,1,0.5500,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.2750*
1,1,0.3500,-0.1750,0.2750*
1,1,0.3500,0.1750,0.2750*
1,1,0.3500,0.1750,-0.2750*
%
G04:AMPARAMS|DCode=122|XSize=1.1016mm|YSize=1.1016mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.1016,0.8000,0,0,90.0*
21,1,0.8000,1.1016,0,0,90.0*
1,1,0.3016,0.4000,0.4000*
1,1,0.3016,0.4000,-0.4000*
1,1,0.3016,-0.4000,-0.4000*
1,1,0.3016,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=123|XSize=0.5316mm|YSize=1.3716mm|CornerRadius=0.0723mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.5316,1.2270,0,0,270.0*
21,1,0.3870,1.3716,0,0,270.0*
1,1,0.1446,-0.6135,-0.1935*
1,1,0.1446,-0.6135,0.1935*
1,1,0.1446,0.6135,0.1935*
1,1,0.1446,0.6135,-0.1935*
%
G04:AMPARAMS|DCode=131|XSize=0.7016mm|YSize=1.6016mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.7016,1.2000,0,0,0.0*
21,1,0.3000,1.6016,0,0,0.0*
1,1,0.4016,0.1500,-0.6000*
1,1,0.4016,-0.1500,-0.6000*
1,1,0.4016,-0.1500,0.6000*
1,1,0.4016,0.1500,0.6000*
%
G04:AMPARAMS|DCode=137|XSize=1.8016mm|YSize=1.1016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND137*
4,1,8,0.9008,-0.2754,0.9008,0.2754,0.6254,0.5508,-0.6254,0.5508,-0.9008,0.2754,-0.9008,-0.2754,-0.6254,-0.5508,0.6254,-0.5508,0.9008,-0.2754,0.0*
%
G04:AMPARAMS|DCode=142|XSize=3.4016mm|YSize=1.4516mm|CornerRadius=0.2533mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,3.4016,0.9450,0,0,180.0*
21,1,2.8950,1.4516,0,0,180.0*
1,1,0.5066,-1.4475,0.4725*
1,1,0.5066,1.4475,0.4725*
1,1,0.5066,1.4475,-0.4725*
1,1,0.5066,-1.4475,-0.4725*
%
G04:AMPARAMS|DCode=143|XSize=2.8016mm|YSize=1.4516mm|CornerRadius=0.2533mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,2.8016,0.9450,0,0,180.0*
21,1,2.2950,1.4516,0,0,180.0*
1,1,0.5066,-1.1475,0.4725*
1,1,0.5066,1.1475,0.4725*
1,1,0.5066,1.1475,-0.4725*
1,1,0.5066,-1.1475,-0.4725*
%
G04:AMPARAMS|DCode=144|XSize=1.8516mm|YSize=1.1516mm|CornerRadius=0.2083mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,1.8516,0.7350,0,0,270.0*
21,1,1.4350,1.1516,0,0,270.0*
1,1,0.4166,-0.3675,-0.7175*
1,1,0.4166,-0.3675,0.7175*
1,1,0.4166,0.3675,0.7175*
1,1,0.4166,0.3675,-0.7175*
%
G04:AMPARAMS|DCode=145|XSize=1.4016mm|YSize=1.0516mm|CornerRadius=0.2408mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,1.4016,0.5700,0,0,0.0*
21,1,0.9200,1.0516,0,0,0.0*
1,1,0.4816,0.4600,-0.2850*
1,1,0.4816,-0.4600,-0.2850*
1,1,0.4816,-0.4600,0.2850*
1,1,0.4816,0.4600,0.2850*
%
G04:AMPARAMS|DCode=146|XSize=1.0016mm|YSize=0.8016mm|CornerRadius=0.2258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,1.0016,0.3500,0,0,180.0*
21,1,0.5500,0.8016,0,0,180.0*
1,1,0.4516,-0.2750,0.1750*
1,1,0.4516,0.2750,0.1750*
1,1,0.4516,0.2750,-0.1750*
1,1,0.4516,-0.2750,-0.1750*
%
G04:AMPARAMS|DCode=147|XSize=0.6516mm|YSize=0.6516mm|CornerRadius=0.1883mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.6516,0.2750,0,0,0.0*
21,1,0.2750,0.6516,0,0,0.0*
1,1,0.3766,0.1375,-0.1375*
1,1,0.3766,-0.1375,-0.1375*
1,1,0.3766,-0.1375,0.1375*
1,1,0.3766,0.1375,0.1375*
%
G04:AMPARAMS|DCode=181|XSize=2.8016mm|YSize=1.4016mm|CornerRadius=0.2458mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,2.8016,0.9100,0,0,90.0*
21,1,2.3100,1.4016,0,0,90.0*
1,1,0.4916,0.4550,1.1550*
1,1,0.4916,0.4550,-1.1550*
1,1,0.4916,-0.4550,-1.1550*
1,1,0.4916,-0.4550,1.1550*
%
G04:AMPARAMS|DCode=182|XSize=1.9016mm|YSize=1.4516mm|CornerRadius=0.2533mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,1.9016,0.9450,0,0,90.0*
21,1,1.3950,1.4516,0,0,90.0*
1,1,0.5066,0.4725,0.6975*
1,1,0.5066,0.4725,-0.6975*
1,1,0.5066,-0.4725,-0.6975*
1,1,0.5066,-0.4725,0.6975*
%
G04:AMPARAMS|DCode=184|XSize=1.5516mm|YSize=1.0016mm|CornerRadius=0.2308mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,1.5516,0.5400,0,0,0.0*
21,1,1.0900,1.0016,0,0,0.0*
1,1,0.4616,0.5450,-0.2700*
1,1,0.4616,-0.5450,-0.2700*
1,1,0.4616,-0.5450,0.2700*
1,1,0.4616,0.5450,0.2700*
%
G04:AMPARAMS|DCode=185|XSize=1.0516mm|YSize=0.8516mm|CornerRadius=0.2383mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,1.0516,0.3750,0,0,180.0*
21,1,0.5750,0.8516,0,0,180.0*
1,1,0.4766,-0.2875,0.1875*
1,1,0.4766,0.2875,0.1875*
1,1,0.4766,0.2875,-0.1875*
1,1,0.4766,-0.2875,-0.1875*
%
G04:AMPARAMS|DCode=186|XSize=0.7216mm|YSize=0.6216mm|CornerRadius=0.1808mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.7216,0.2600,0,0,90.0*
21,1,0.3600,0.6216,0,0,90.0*
1,1,0.3616,0.1300,0.1800*
1,1,0.3616,0.1300,-0.1800*
1,1,0.3616,-0.1300,-0.1800*
1,1,0.3616,-0.1300,0.1800*
%
G04:AMPARAMS|DCode=190|XSize=1.0516mm|YSize=0.8516mm|CornerRadius=0.2383mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,1.0516,0.3750,0,0,90.0*
21,1,0.5750,0.8516,0,0,90.0*
1,1,0.4766,0.1875,0.2875*
1,1,0.4766,0.1875,-0.2875*
1,1,0.4766,-0.1875,-0.2875*
1,1,0.4766,-0.1875,0.2875*
%
G04:AMPARAMS|DCode=191|XSize=1.5516mm|YSize=1.0016mm|CornerRadius=0.2308mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,1.5516,0.5400,0,0,270.0*
21,1,1.0900,1.0016,0,0,270.0*
1,1,0.4616,-0.2700,-0.5450*
1,1,0.4616,-0.2700,0.5450*
1,1,0.4616,0.2700,0.5450*
1,1,0.4616,0.2700,-0.5450*
%
G04:AMPARAMS|DCode=192|XSize=0.7216mm|YSize=0.6216mm|CornerRadius=0.1808mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.7216,0.2600,0,0,180.0*
21,1,0.3600,0.6216,0,0,180.0*
1,1,0.3616,-0.1800,0.1300*
1,1,0.3616,0.1800,0.1300*
1,1,0.3616,0.1800,-0.1300*
1,1,0.3616,-0.1800,-0.1300*
%
G04:AMPARAMS|DCode=193|XSize=1.9016mm|YSize=1.4516mm|CornerRadius=0.2533mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,1.9016,0.9450,0,0,0.0*
21,1,1.3950,1.4516,0,0,0.0*
1,1,0.5066,0.6975,-0.4725*
1,1,0.5066,-0.6975,-0.4725*
1,1,0.5066,-0.6975,0.4725*
1,1,0.5066,0.6975,0.4725*
%
G04:AMPARAMS|DCode=199|XSize=0.6516mm|YSize=0.6516mm|CornerRadius=0.1883mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.6516,0.2750,0,0,270.0*
21,1,0.2750,0.6516,0,0,270.0*
1,1,0.3766,-0.1375,-0.1375*
1,1,0.3766,-0.1375,0.1375*
1,1,0.3766,0.1375,0.1375*
1,1,0.3766,0.1375,-0.1375*
%
G04:AMPARAMS|DCode=200|XSize=1.4016mm|YSize=1.0516mm|CornerRadius=0.2408mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,1.4016,0.5700,0,0,90.0*
21,1,0.9200,1.0516,0,0,90.0*
1,1,0.4816,0.2850,0.4600*
1,1,0.4816,0.2850,-0.4600*
1,1,0.4816,-0.2850,-0.4600*
1,1,0.4816,-0.2850,0.4600*
%
G04:AMPARAMS|DCode=202|XSize=1.0016mm|YSize=0.8016mm|CornerRadius=0.2258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,1.0016,0.3500,0,0,270.0*
21,1,0.5500,0.8016,0,0,270.0*
1,1,0.4516,-0.1750,-0.2750*
1,1,0.4516,-0.1750,0.2750*
1,1,0.4516,0.1750,0.2750*
1,1,0.4516,0.1750,-0.2750*
%
G04:AMPARAMS|DCode=204|XSize=1.1016mm|YSize=1.1016mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,1.1016,0.8000,0,0,180.0*
21,1,0.8000,1.1016,0,0,180.0*
1,1,0.3016,-0.4000,0.4000*
1,1,0.3016,0.4000,0.4000*
1,1,0.3016,0.4000,-0.4000*
1,1,0.3016,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=208|XSize=1.4016mm|YSize=1.4016mm|CornerRadius=0.3758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,1.4016,0.6500,0,0,180.0*
21,1,0.6500,1.4016,0,0,180.0*
1,1,0.7516,-0.3250,0.3250*
1,1,0.7516,0.3250,0.3250*
1,1,0.7516,0.3250,-0.3250*
1,1,0.7516,-0.3250,-0.3250*
%
G04:AMPARAMS|DCode=217|XSize=3.5016mm|YSize=0.9016mm|CornerRadius=0.2508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,3.5016,0.4000,0,0,270.0*
21,1,3.0000,0.9016,0,0,270.0*
1,1,0.5016,-0.2000,-1.5000*
1,1,0.5016,-0.2000,1.5000*
1,1,0.5016,0.2000,1.5000*
1,1,0.5016,0.2000,-1.5000*
%
G04:AMPARAMS|DCode=218|XSize=2.5016mm|YSize=0.9016mm|CornerRadius=0.2508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,2.5016,0.4000,0,0,270.0*
21,1,2.0000,0.9016,0,0,270.0*
1,1,0.5016,-0.2000,-1.0000*
1,1,0.5016,-0.2000,1.0000*
1,1,0.5016,0.2000,1.0000*
1,1,0.5016,0.2000,-1.0000*
%
G04:AMPARAMS|DCode=221|XSize=1mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,1.0000,0.8000,0,0,90.0*
21,1,0.8000,1.0000,0,0,90.0*
1,1,0.2000,0.4000,0.4000*
1,1,0.2000,0.4000,-0.4000*
1,1,0.2000,-0.4000,-0.4000*
1,1,0.2000,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=226|XSize=1mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,1.0000,0.8000,0,0,180.0*
21,1,0.8000,1.0000,0,0,180.0*
1,1,0.2000,-0.4000,0.4000*
1,1,0.2000,0.4000,0.4000*
1,1,0.2000,0.4000,-0.4000*
1,1,0.2000,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=232|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD232*
21,1,1.3000,0.6500,0,0,180.0*
21,1,0.6500,1.3000,0,0,180.0*
1,1,0.6500,-0.3250,0.3250*
1,1,0.6500,0.3250,0.3250*
1,1,0.6500,0.3250,-0.3250*
1,1,0.6500,-0.3250,-0.3250*
%
G04:AMPARAMS|DCode=240|XSize=3.4mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD240*
21,1,3.4000,0.4000,0,0,270.0*
21,1,3.0000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-1.5000*
1,1,0.4000,-0.2000,1.5000*
1,1,0.4000,0.2000,1.5000*
1,1,0.4000,0.2000,-1.5000*
%
G04:AMPARAMS|DCode=241|XSize=2.4mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD241*
21,1,2.4000,0.4000,0,0,270.0*
21,1,2.0000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-1.0000*
1,1,0.4000,-0.2000,1.0000*
1,1,0.4000,0.2000,1.0000*
1,1,0.4000,0.2000,-1.0000*
%
