THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=57.0866
    DRILL_SIZE=57.0866
}

TOOLS {
    NUM=2
    TYPE=NON_PLATED
    MIN_TOL=2
    MAX_TOL=2
    BIT=
    FINISH_SIZE=117.9921
    DRILL_SIZE=117.9921
}

TOOLS {
    NUM=3
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=1.9685
    BIT=
    FINISH_SIZE=170.8661
    DRILL_SIZE=170.8661
}

TOOLS {
    NUM=4
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=173.2283
    DRILL_SIZE=173.2283
}

