|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|WEIGHT=352|MINORVERSION=2|UNIQUEID=CXSEWHUK
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|UNDERLINE2=T|FONTNAME2=Times New Roman|SIZE3=10|FONTNAME3=Frutiger LT Com 55 Roman|SIZE4=8|FONTNAME4=Frutiger LT Com 55 Roman|SIZE5=10|BOLD5=T|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=1|SHEETSTYLE=1|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=1|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1000|CUSTOMY=800|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=D:\altium\templates\IISB_A3_foxBMS.SchDot|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=D:\altium\templates\IISB_A3_foxBMS.SchDot
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=862|LOCATION.Y=55|JUSTIFICATION=3|FONTID=3|TEXT=Fraunhofer IISB
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=862|LOCATION.Y=46|JUSTIFICATION=3|FONTID=3|TEXT=Schottkystr. 10
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=951|LOCATION.Y=21|FONTID=3|TEXT=www.iisb.fraunhofer.de
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1075|LOCATION.Y=40|COLOR=7368816|FONTID=4|TEXT=Author
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=1185|LOCATION.Y=40|COLOR=7368816|FONTID=4|TEXT=License
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=1440|LOCATION.Y=40|COLOR=7368816|FONTID=4|TEXT=Release Date
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=735|Y1=80|X2=1530|Y2=80
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1070|Y1=80|X2=1070|Y2=20
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1070|Y1=50|X2=1530|Y2=50
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=1495|LOCATION.Y=40|COLOR=7368816|FONTID=4|TEXT=Sheet
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1180|Y1=50|X2=1180|Y2=20
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1435|Y1=50|X2=1435|Y2=20
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1490|Y1=50|X2=1490|Y2=20
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=1185|LOCATION.Y=25|FONTID=3|TEXT==GlobalLicense
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=1075|LOCATION.Y=25|FONTID=3|TEXT=foxBMS Team
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=1440|LOCATION.Y=25|FONTID=3|TEXT==GlobalDate
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=1505|LOCATION.Y=25|JUSTIFICATION=2|FONTID=3|TEXT==SheetNumber
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=1375|LOCATION.Y=55|FONTID=3|TEXT==DocumentName
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=1075|LOCATION.Y=55|FONTID=3|TEXT==GlobalProject
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=1075|LOCATION.Y=70|COLOR=7368816|FONTID=4|TEXT=Project
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=1375|LOCATION.Y=70|COLOR=7368816|FONTID=4|TEXT=File
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1370|Y1=80|X2=1370|Y2=50
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=735|Y1=80|X2=735|Y2=20
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=1510|LOCATION.Y=25|FONTID=3|TEXT=/
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1515|LOCATION.Y=25|FONTID=3|TEXT==SheetTotal
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1180|Y1=80|X2=1180|Y2=50
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=862|LOCATION.Y=68|FONTID=3|TEXT=developed by:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=1185|LOCATION.Y=70|COLOR=7368816|FONTID=4|TEXT=Description
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=1185|LOCATION.Y=55|FONTID=3|TEXT==SheetDescription
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1370|Y1=50|X2=1370|Y2=20
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=1375|LOCATION.Y=40|COLOR=7368816|FONTID=4|TEXT=Version
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=1375|LOCATION.Y=25|FONTID=3|TEXT==GlobalVersion
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=766|LOCATION.Y=20|FONTID=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=862|LOCATION.Y=36|JUSTIFICATION=3|FONTID=3|TEXT=91058 Erlangen
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=862|LOCATION.Y=27|JUSTIFICATION=3|FONTID=3|TEXT=Germany
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=761|LOCATION.Y=22|FONTID=3|TEXT=www.foxbms.org
|RECORD=30|OWNERINDEX=1|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=31|CORNER.X=855|CORNER.Y=74|CORNER.Y_FRAC=15966|KEEPASPECT=T|EMBEDIMAGE=T|FILENAME=D:\altium\foxBMS-logo.png
|RECORD=30|OWNERINDEX=1|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=937|LOCATION.Y=32|CORNER.X=1058|CORNER.X_FRAC=83810|CORNER.Y=72|CORNER.Y_FRAC=33765|KEEPASPECT=T|EMBEDIMAGE=T|FILENAME=D:\altium\iisb-logo.png
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|UNIQUEID=BMWWGSDV
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|UNIQUEID=RNTIBVFS
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|UNIQUEID=LTHBLJNC
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|UNIQUEID=PSBRQFWV
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|UNIQUEID=FEOBMMXO
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|UNIQUEID=TMWYIHYK
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|UNIQUEID=WMPSIEXC
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|UNIQUEID=XSSYBAWU
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|UNIQUEID=ULPIKJKJ
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|UNIQUEID=QXFHOINA
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|UNIQUEID=IJXHBKFC
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|UNIQUEID=KQQGLYDM
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|UNIQUEID=COQVPPGB
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|UNIQUEID=SLBYKJRV
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|UNIQUEID=ENJOGGRT
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|UNIQUEID=XTNHDFQX
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|UNIQUEID=JSENLMTM
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=9|NAME=DocumentNumber|UNIQUEID=MAKHYFLC
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|UNIQUEID=QLGAYILN
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=9|NAME=SheetNumber|UNIQUEID=DVXUQKPV
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=15|NAME=SheetTotal|UNIQUEID=MQMVFWNL
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=GAFGERIM
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=KXXTCLBN
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=HWFKBUEP
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=EYDYREYT
|RECORD=4|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=830|JUSTIFICATION=6|FONTID=5|%UTF8%TEXT=EEPROM 
7-bit base address 0x50 primary IÂ²C 
10100 (A17) (A16) 
A17, A16: MSB address bits|||TEXT=EEPROM 
7-bit base address 0x50 primary I²C 
10100 (A17) (A16) 
A17, A16: MSB address bits
|RECORD=4|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=510|JUSTIFICATION=6|FONTID=5|%UTF8%TEXT=Temperature Sensor 
7-bit address 0x48 primary IÂ²C 
1001000|||TEXT=Temperature Sensor 
7-bit address 0x48 primary I²C 
1001000
|RECORD=41|INDEXINSHEET=28|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Fraunhofer IISB foxBMS Team|NAME=AUTHOR|UNIQUEID=NFIIUVWH
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=foxBMS BMS-Slave 12-Cell|NAME=TITLE|UNIQUEID=LCJBEDPE
|RECORD=1|LIBREFERENCE=C|COMPONENTDESCRIPTION=MLCC|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=680|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=C (ceramic)|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=ALJIUSAT|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=gen_C_ceramic_100n_50V_X7R_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=69|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=gen_C_ceramic_100n_50V_X7R_0603|NAME=Part Number|UNIQUEID=KPBINIWN
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100n|NAME=Capacitance|UNIQUEID=SPRMHSRT
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=50V|NAME=Rated Voltage|UNIQUEID=UXJDTYLA
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=X7R|NAME=Dielectric|UNIQUEID=CVPLHNVP
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Case EIA|UNIQUEID=JSILYFOK
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1608|NAME=Case Metric|UNIQUEID=OIHSJBSC
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=GAWTENUY
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2525267|NAME=Supplier Part Number 1|UNIQUEID=SKMVPTPM
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C_0603_10|NAME=PnP Package|UNIQUEID=LUVNVVPC
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100n/50V/X7R|NAME=PnP Value|UNIQUEID=OSWRVEVW
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=x|NAME=PnP equipped|UNIQUEID=ALVWISUR
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digikey|NAME=Supplier 2|UNIQUEID=QDBDRLQD
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=490-6049-1-ND|NAME=Supplier Part Number 2|UNIQUEID=YJUOIKOW
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|NAME=Automotive Qualified|UNIQUEID=MEJYLLTH
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 3|UNIQUEID=YMDJTCKD
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2070398|NAME=Supplier Part Number 3|UNIQUEID=SIGJUTDA
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=530|LOCATION.Y=690|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=86|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XNQUETYP|NAME=PinUniqueId|UNIQUEID=HLVSVLOC
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=530|LOCATION.Y=710|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BOHODBCK|NAME=PinUniqueId|UNIQUEID=QXLGPPFN
|RECORD=6|OWNERINDEX=69|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=522|Y1=698|X2=538|Y2=698
|RECORD=6|OWNERINDEX=69|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=522|Y1=702|X2=538|Y2=702
|RECORD=6|OWNERINDEX=69|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=530|Y1=690|X2=530|Y2=698
|RECORD=6|OWNERINDEX=69|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=530|Y1=710|X2=530|Y2=702
|RECORD=34|OWNERINDEX=69|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=539|LOCATION.Y=701|COLOR=8388608|FONTID=1|TEXT=C800|NAME=Designator|READONLYSTATE=1|UNIQUEID=TSBMELHF
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=539|LOCATION.Y=691|COLOR=8388608|FONTID=1|TEXT==Capacitance +'/'+ "Rated Voltage"|NAME=Comment|READONLYSTATE=1|UNIQUEID=XSYJWRKN
|RECORD=44|OWNERINDEX=69
|RECORD=45|OWNERINDEX=96|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608X08N|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=TIFVPXQA
|RECORD=46|OWNERINDEX=97
|RECORD=48|OWNERINDEX=97
|RECORD=45|OWNERINDEX=96|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608X08L|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=XRFBPMGO
|RECORD=46|OWNERINDEX=100
|RECORD=48|OWNERINDEX=100
|RECORD=45|OWNERINDEX=96|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608X08M|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=TPBRGJWM
|RECORD=46|OWNERINDEX=103
|RECORD=48|OWNERINDEX=103
|RECORD=1|LIBREFERENCE=C|COMPONENTDESCRIPTION=MLCC|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=330|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=C (ceramic)|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=XNKPUIHJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=gen_C_ceramic_100n_50V_X7R_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=106|OWNERPARTID=-1|LOCATION.X=538|LOCATION.Y=339|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=gen_C_ceramic_100n_50V_X7R_0603|NAME=Part Number|UNIQUEID=JVWHEYDL
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=538|LOCATION.Y=339|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100n|NAME=Capacitance|UNIQUEID=RESJBBHK
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=538|LOCATION.Y=339|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=50V|NAME=Rated Voltage|UNIQUEID=KNCLBSXK
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=538|LOCATION.Y=339|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=X7R|NAME=Dielectric|UNIQUEID=XHKFAMFT
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=538|LOCATION.Y=339|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Case EIA|UNIQUEID=XWVQUAMH
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=538|LOCATION.Y=339|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1608|NAME=Case Metric|UNIQUEID=TCIPGHEH
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=538|LOCATION.Y=339|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=YFSDHKWJ
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=538|LOCATION.Y=339|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2525267|NAME=Supplier Part Number 1|UNIQUEID=GNKYUVYS
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=538|LOCATION.Y=339|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C_0603_10|NAME=PnP Package|UNIQUEID=SOEFENAY
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=538|LOCATION.Y=339|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100n/50V/X7R|NAME=PnP Value|UNIQUEID=HLHYTDHQ
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=538|LOCATION.Y=339|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=x|NAME=PnP equipped|UNIQUEID=SQDWDDWB
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=345|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digikey|NAME=Supplier 2|UNIQUEID=YTQINPED
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=345|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=490-6049-1-ND|NAME=Supplier Part Number 2|UNIQUEID=FMTKOIUM
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=345|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|NAME=Automotive Qualified|UNIQUEID=PGAFRCQF
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=345|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 3|UNIQUEID=EFCYMCRD
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=345|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2070398|NAME=Supplier Part Number 3|UNIQUEID=XDWRHNRV
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=570|LOCATION.Y=330|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=123|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CLASCUKS|NAME=PinUniqueId|UNIQUEID=VITWQGVE
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=550|LOCATION.Y=330|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=125|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DPNUDICB|NAME=PinUniqueId|UNIQUEID=COBJMKEL
|RECORD=6|OWNERINDEX=106|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=562|Y1=322|X2=562|Y2=338
|RECORD=6|OWNERINDEX=106|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=558|Y1=322|X2=558|Y2=338
|RECORD=6|OWNERINDEX=106|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=570|Y1=330|X2=562|Y2=330
|RECORD=6|OWNERINDEX=106|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=550|Y1=330|X2=558|Y2=330
|RECORD=34|OWNERINDEX=106|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=549|LOCATION.Y=339|COLOR=8388608|FONTID=1|TEXT=C801|NAME=Designator|READONLYSTATE=1|UNIQUEID=VNYNWLCF
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=549|LOCATION.Y=311|COLOR=8388608|FONTID=1|TEXT==Capacitance +'/'+ "Rated Voltage"|NAME=Comment|READONLYSTATE=1|UNIQUEID=TSIALSDD
|RECORD=44|OWNERINDEX=106
|RECORD=45|OWNERINDEX=133|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608X08N|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=GDNTSUWH
|RECORD=46|OWNERINDEX=134
|RECORD=48|OWNERINDEX=134
|RECORD=45|OWNERINDEX=133|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608X08L|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=NMPQFDNX
|RECORD=46|OWNERINDEX=137
|RECORD=48|OWNERINDEX=137
|RECORD=45|OWNERINDEX=133|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608X08M|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=FDALMQHL
|RECORD=46|OWNERINDEX=140
|RECORD=48|OWNERINDEX=140
|RECORD=1|LIBREFERENCE=SEN-TEMP-MCP980X-5|%UTF8%COMPONENTDESCRIPTION=2-Wire High-Accuracy Temperature Sensor, Slave Address 000, 5-Pin SOT-23, -55Â°C to +125Â°C Temperature, Tape and Reel|||COMPONENTDESCRIPTION=2-Wire High-Accuracy Temperature Sensor, Slave Address 000, 5-Pin SOT-23, -55°C to +125°C Temperature, Tape and Reel|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=410|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Altium Content Vault|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=DNBSKGCJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=CMP-0192-00211-1|VAULTGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7|ITEMGUID=932295FA-60FC-4AC2-B489-ED9FB914E5FE|REVISIONGUID=10496D0F-9E21-4C84-A785-055355259C5B|SYMBOLVAULTGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7|SYMBOLITEMGUID=12F16C22-0B47-4626-8822-26B0B8DFC6CD|SYMBOLREVISIONGUID=C0571E6D-E3D5-4BAB-9E82-E1C108B7798D|ALLPINCOUNT=5
|RECORD=41|OWNERINDEX=143|OWNERPARTID=-1|LOCATION.X=498|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SOT-23-OT5|NAME=PackageReference|UNIQUEID=STSLACGM
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=498|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=revBB, Aug-2009|NAME=PackageVersion|UNIQUEID=NLXJKCRB
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=498|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=revD, Nov-2010|NAME=DatasheetVersion|UNIQUEID=WKCWPJBS
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=498|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=5-Lead Plastic Small Outline Transistor (OT) [SOT-23]|NAME=PackageDescription|UNIQUEID=KYBTQKEL
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=498|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SOT23-5|NAME=Code_IPC|UNIQUEID=IEWPOOTL
|RECORD=14|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=360|CORNER.X=600|CORNER.Y=410|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=600|LOCATION.Y=370|NAME=GND|DESIGNATOR=2
|RECORD=41|OWNERINDEX=150|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CMBPBDBN|NAME=PinUniqueId|UNIQUEID=XFTXWXOE
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=520|LOCATION.Y=400|NAME=SDA|DESIGNATOR=5
|RECORD=41|OWNERINDEX=152|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SDETCENN|NAME=PinUniqueId|UNIQUEID=PGIQHVVN
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=3|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=600|LOCATION.Y=400|NAME=ALERT|DESIGNATOR=3
|RECORD=41|OWNERINDEX=154|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QMOUCYLP|NAME=PinUniqueId|UNIQUEID=GTFBDDHY
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=520|LOCATION.Y=370|NAME=VDD|DESIGNATOR=1
|RECORD=41|OWNERINDEX=156|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TDINUOBF|NAME=PinUniqueId|UNIQUEID=TBBSBGRN
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|SYMBOL_INNEREDGE=3|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=520|LOCATION.Y=390|NAME=SCLK|DESIGNATOR=4
|RECORD=41|OWNERINDEX=158|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HRVICPIU|NAME=PinUniqueId|UNIQUEID=VGTSRXHW
|RECORD=34|OWNERINDEX=143|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=410|COLOR=8388608|FONTID=1|TEXT=IC800|NAME=Designator|READONLYSTATE=1|UNIQUEID=IHWFMIRF
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=350|COLOR=8388608|FONTID=1|TEXT=MCP9800A0T-M/OT|NAME=Comment|UNIQUEID=BGAEEIOS
|RECORD=44|OWNERINDEX=143
|RECORD=45|OWNERINDEX=162|INDEXINSHEET=-1|DESCRIPTION=SOT23, 5-Leads, Body 2.9x1.6mm, Pitch 0.95mm, Lead Span 2.7mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=SOT-23-OT5_L|MODELTYPE=PCBLIB|MODELVAULTGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7|MODELITEMGUID=D32A214A-69E3-4A0F-9760-7B4188460888|MODELREVISIONGUID=9FDB995D-07EF-41EB-A246-1F36603FC61C|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=SGFRVKLU
|RECORD=46|OWNERINDEX=163
|RECORD=48|OWNERINDEX=163
|RECORD=41|OWNERINDEX=165|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2D|NAME=Available Preview Images|UNIQUEID=XDDHIOIB
|RECORD=45|OWNERINDEX=162|INDEXINSHEET=-1|DESCRIPTION=SOT23, 5-Leads, Body 2.9x1.6mm, Pitch 0.95mm, Lead Span 2.7mm, IPC Low Density|USECOMPONENTLIBRARY=T|MODELNAME=SOT-23-OT5_M|MODELTYPE=PCBLIB|MODELVAULTGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7|MODELITEMGUID=2C829941-F625-4A51-BBF0-C3FCF7F52C4C|MODELREVISIONGUID=CE29479E-D468-4B5E-9DCC-F50C4A07D7FE|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=PHANVDUA
|RECORD=46|OWNERINDEX=167
|RECORD=48|OWNERINDEX=167
|RECORD=41|OWNERINDEX=169|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2D|NAME=Available Preview Images|UNIQUEID=CCHPQIWK
|RECORD=45|OWNERINDEX=162|INDEXINSHEET=-1|DESCRIPTION=SOT23, 5-Leads, Body 2.9x1.6mm, Pitch 0.95mm, Lead Span 2.7mm, IPC Medium Density|USECOMPONENTLIBRARY=T|MODELNAME=SOT-23-OT5_N|MODELTYPE=PCBLIB|MODELVAULTGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7|MODELITEMGUID=D18AAC8A-EA4B-4203-95D2-0C79188F6EBA|MODELREVISIONGUID=60C1E333-39B0-4896-962E-802C3F5EF22B|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=NDJKHTJL
|RECORD=46|OWNERINDEX=171
|RECORD=48|OWNERINDEX=171
|RECORD=41|OWNERINDEX=173|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2D|NAME=Available Preview Images|UNIQUEID=DVLMAIXQ
|RECORD=1|LIBREFERENCE=R|COMPONENTDESCRIPTION=SMD Resistor 10k 0603|PARTCOUNT=2|DISPLAYMODECOUNT=2|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=410|ISMIRRORED=T|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=R|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=PWPYDIGL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=gen_R_10k_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=175|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=gen_R_10k_0603|NAME=Part Number|UNIQUEID=SYQBCBTY
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-55Â°C - +155Â°C|||TEXT=-55°C - +155°C|NAME=Operating Temperature|UNIQUEID=PEQSRYUS
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=Resistance|UNIQUEID=BTQUBMJC
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1%|NAME=Tolerance|UNIQUEID=KVICRHSU
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1W|NAME=Power|UNIQUEID=PGUTTVJV
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Case EIA|UNIQUEID=UTEIDPKN
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1608|NAME=Case Metric|UNIQUEID=VMKRWDIL
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=75V|NAME=Maximum Working Voltage|UNIQUEID=PJLHVCCY
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=E24, E96|NAME=Series|UNIQUEID=APTLTWPD
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=R_0603|NAME=PnP Package|UNIQUEID=AIGHJSGC
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=PnP Value|UNIQUEID=IBALHFBN
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=WMGFVQBB
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2073349|NAME=Supplier Part Number 1|UNIQUEID=IGNCIQTM
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|NAME=Automotive Qualified|UNIQUEID=DLECYICI
|RECORD=2|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=640|LOCATION.Y=420|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=190|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XIPLYDJU|NAME=PinUniqueId|UNIQUEID=HNEOOVHQ
|RECORD=2|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=640|LOCATION.Y=440|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=192|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SKOADMGH|NAME=PinUniqueId|UNIQUEID=OFJUPQHL
|RECORD=6|OWNERINDEX=175|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=640|Y1=420|X2=644|Y2=423|X3=637|Y3=427|X4=644|Y4=431|X5=637|Y5=435|X6=644|Y6=438|X7=640|Y7=440
|RECORD=2|OWNERINDEX=175|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=640|LOCATION.Y=420|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=195|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UBSPHLFJ|NAME=PinUniqueId|UNIQUEID=DQNAOQVS
|RECORD=2|OWNERINDEX=175|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=640|LOCATION.Y=440|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=197|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AQCMREQN|NAME=PinUniqueId|UNIQUEID=ERQICXDQ
|RECORD=6|OWNERINDEX=175|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=644|Y1=420|X2=636|Y2=420|X3=636|Y3=440|X4=644|Y4=440|X5=644|Y5=420
|RECORD=34|OWNERINDEX=175|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=645|LOCATION.Y=431|COLOR=8388608|FONTID=1|TEXT=R800|NAME=Designator|READONLYSTATE=1|UNIQUEID=QFYGDMWU
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=645|LOCATION.Y=421|COLOR=8388608|FONTID=1|TEXT==Resistance|NAME=Comment|UNIQUEID=ACIKGQKJ
|RECORD=44|OWNERINDEX=175
|RECORD=45|OWNERINDEX=202|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05N|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=XWTUMIRR
|RECORD=46|OWNERINDEX=203
|RECORD=48|OWNERINDEX=203
|RECORD=45|OWNERINDEX=202|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05L|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=ASNRDYMU
|RECORD=46|OWNERINDEX=206
|RECORD=48|OWNERINDEX=206
|RECORD=45|OWNERINDEX=202|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05M|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=SPWTOPGE
|RECORD=46|OWNERINDEX=209
|RECORD=48|OWNERINDEX=209
|RECORD=1|LIBREFERENCE=M24M02-DWMN3TP/K|%UTF8%COMPONENTDESCRIPTION=Automotive 2-Mbit serial IÂ²C 
bus EEPROM with 1 MHz clock|||COMPONENTDESCRIPTION=Automotive 2-Mbit serial I²C 
bus EEPROM with 1 MHz clock|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=720|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=IC|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=LNSFFWYB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=M24M02-DWMN3TP/K|ALLPINCOUNT=6
|RECORD=41|OWNERINDEX=212|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=735|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=M24M02-DWMN3TP/K|NAME=Part Number|UNIQUEID=LYYRUIJM
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=735|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=M24M02-DWMN3TP/K|NAME=Part Name|UNIQUEID=FIIGIVRQ
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=735|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=STMicroelectronics|NAME=Manufacturer|UNIQUEID=HJBMYPLD
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=735|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-40Â°C - +125Â°C|||TEXT=-40°C - +125°C|NAME=Operating Temperature|UNIQUEID=TRDDQHYN
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=735|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Datasheet|NAME=ComponentLink1Description|UNIQUEID=PXAKHJNN
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=735|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=http://www.st.com/content/ccc/resource/technical/document/datasheet/83/f4/3e/e4/4e/49/42/c5/DM00200595.pdf/files/DM00200595.pdf/jcr:content/translations/en.DM00200595.pdf|NAME=ComponentLink1URL|UNIQUEID=LNEWSRDJ
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=735|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digikey|NAME=Supplier 1|UNIQUEID=RSQVHTEF
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=735|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=497-16238-1-ND|NAME=Supplier Part Number 1|UNIQUEID=SFOHMKAU
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=735|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Mouser|NAME=Supplier 2|UNIQUEID=QJAQEVIA
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=735|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=511-M24M02-DWMN3TP/K|NAME=Supplier Part Number 2|UNIQUEID=DEIPRTDM
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=735|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SO8N|NAME=PnP Package|UNIQUEID=VJRFROSG
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=735|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|NAME=Automotive Qualified|UNIQUEID=HYNQELUE
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=735|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 3|UNIQUEID=KVYTTUNJ
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=735|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2849971|NAME=Supplier Part Number 3|UNIQUEID=KCLVRRSN
|RECORD=14|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=630|LOCATION.Y=660|CORNER.X=690|CORNER.Y=730|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=630|LOCATION.Y=720|NAME=VCC|DESIGNATOR=8|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=228|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=720|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FXUTLVST|NAME=PinUniqueId|UNIQUEID=SRTYWHFY
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=630|LOCATION.Y=700|NAME=VSS|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=230|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FJCMWHXM|NAME=PinUniqueId|UNIQUEID=HYSQMLKI
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=690|LOCATION.Y=720|NAME=W\C\|DESIGNATOR=7|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=232|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=720|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MTRARNYA|NAME=PinUniqueId|UNIQUEID=FDTEUAEC
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=690|LOCATION.Y=710|NAME=E2|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=234|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MUBEWJJU|NAME=PinUniqueId|UNIQUEID=ANXCQYDT
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=690|LOCATION.Y=690|NAME=SCL|DESIGNATOR=6|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=236|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RIHNSLWV|NAME=PinUniqueId|UNIQUEID=MSLIXRLY
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=690|LOCATION.Y=680|NAME=SDA|DESIGNATOR=5|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=238|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PQLQQKTJ|NAME=PinUniqueId|UNIQUEID=SCMFWLOB
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=630|LOCATION.Y=680|NAME=N.C.|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=240|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FNBQNHBL|NAME=PinUniqueId|UNIQUEID=OJKUTRGA
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=630|LOCATION.Y=670|NAME=N.C.|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=242|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RFQRWRST|NAME=PinUniqueId|UNIQUEID=LLDKNPVM
|RECORD=34|OWNERINDEX=212|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=730|COLOR=8388608|FONTID=1|TEXT=IC801|NAME=Designator|READONLYSTATE=1|UNIQUEID=TRCKOOLB
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=650|COLOR=8388608|FONTID=1|TEXT=M24M02-DWMN3TP/K|NAME=Comment|UNIQUEID=IKWVTWFX
|RECORD=44|OWNERINDEX=212
|RECORD=45|OWNERINDEX=246|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=SOIC127P600X175-8N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOIC127P600X175-8N|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=HFNLMKLL
|RECORD=46|OWNERINDEX=247
|RECORD=48|OWNERINDEX=247
|RECORD=45|OWNERINDEX=246|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=SOIC127P600X175-8L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOIC127P600X175-8L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=GOEJHJSN
|RECORD=46|OWNERINDEX=250
|RECORD=48|OWNERINDEX=250
|RECORD=45|OWNERINDEX=246|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=SOIC127P600X175-8M|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOIC127P600X175-8M|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=MMIKFAPP
|RECORD=46|OWNERINDEX=253
|RECORD=48|OWNERINDEX=253
|RECORD=1|LIBREFERENCE=R|COMPONENTDESCRIPTION=SMD Resistor 10k 0603|PARTCOUNT=2|DISPLAYMODECOUNT=2|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=730|ISMIRRORED=T|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=R|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=AHHQJROK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=gen_R_10k_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=256|OWNERPARTID=-1|LOCATION.X=745|LOCATION.Y=745|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=gen_R_10k_0603|NAME=Part Number|UNIQUEID=DBBUWRGU
|RECORD=41|OWNERINDEX=256|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=745|LOCATION.Y=745|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-55Â°C - +155Â°C|||TEXT=-55°C - +155°C|NAME=Operating Temperature|UNIQUEID=MUMQJXAF
|RECORD=41|OWNERINDEX=256|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=745|LOCATION.Y=745|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=Resistance|UNIQUEID=ETVQREOH
|RECORD=41|OWNERINDEX=256|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=745|LOCATION.Y=745|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1%|NAME=Tolerance|UNIQUEID=WRCJCPVA
|RECORD=41|OWNERINDEX=256|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=745|LOCATION.Y=745|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1W|NAME=Power|UNIQUEID=DCKGQTUE
|RECORD=41|OWNERINDEX=256|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=745|LOCATION.Y=745|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Case EIA|UNIQUEID=ODQCTCMR
|RECORD=41|OWNERINDEX=256|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=745|LOCATION.Y=745|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1608|NAME=Case Metric|UNIQUEID=IVUFWYPX
|RECORD=41|OWNERINDEX=256|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=745|LOCATION.Y=745|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=75V|NAME=Maximum Working Voltage|UNIQUEID=WFEYHQJA
|RECORD=41|OWNERINDEX=256|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=745|LOCATION.Y=745|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=E24, E96|NAME=Series|UNIQUEID=CPHAIINQ
|RECORD=41|OWNERINDEX=256|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=745|LOCATION.Y=745|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=R_0603|NAME=PnP Package|UNIQUEID=SUTAGFBE
|RECORD=41|OWNERINDEX=256|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=745|LOCATION.Y=745|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=PnP Value|UNIQUEID=XSXDRPSQ
|RECORD=41|OWNERINDEX=256|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=745|LOCATION.Y=745|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=PNESFGGE
|RECORD=41|OWNERINDEX=256|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=745|LOCATION.Y=745|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2073349|NAME=Supplier Part Number 1|UNIQUEID=OIIUPORU
|RECORD=41|OWNERINDEX=256|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=745|LOCATION.Y=745|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|NAME=Automotive Qualified|UNIQUEID=JEVGGGWQ
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=770|LOCATION.Y=730|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=271|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=730|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FVGPJDJX|NAME=PinUniqueId|UNIQUEID=OASXNSYO
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=790|LOCATION.Y=730|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=273|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=730|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ESJEIXSP|NAME=PinUniqueId|UNIQUEID=DKTHRGMB
|RECORD=6|OWNERINDEX=256|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=770|Y1=730|X2=773|Y2=726|X3=777|Y3=733|X4=781|Y4=726|X5=785|Y5=733|X6=788|Y6=726|X7=790|Y7=730
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=770|LOCATION.Y=730|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=276|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=730|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EAKKHBPU|NAME=PinUniqueId|UNIQUEID=DPMHQYUK
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=790|LOCATION.Y=730|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=278|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=730|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BKABLKUQ|NAME=PinUniqueId|UNIQUEID=NWKYSWJW
|RECORD=6|OWNERINDEX=256|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=770|Y1=726|X2=770|Y2=734|X3=790|Y3=734|X4=790|Y4=726|X5=770|Y5=726
|RECORD=34|OWNERINDEX=256|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=769|LOCATION.Y=735|COLOR=8388608|FONTID=1|TEXT=R801|NAME=Designator|READONLYSTATE=1|UNIQUEID=EUUMVJSX
|RECORD=41|OWNERINDEX=256|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=769|LOCATION.Y=715|COLOR=8388608|FONTID=1|TEXT==Resistance|NAME=Comment|UNIQUEID=CDXINGOT
|RECORD=44|OWNERINDEX=256
|RECORD=45|OWNERINDEX=283|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05N|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=VXTYQCWX
|RECORD=46|OWNERINDEX=284
|RECORD=48|OWNERINDEX=284
|RECORD=45|OWNERINDEX=283|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05L|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=YOCIPSXI
|RECORD=46|OWNERINDEX=287
|RECORD=48|OWNERINDEX=287
|RECORD=45|OWNERINDEX=283|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05M|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=QWHBNSSU
|RECORD=46|OWNERINDEX=290
|RECORD=48|OWNERINDEX=290
|RECORD=17|INDEXINSHEET=36|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=440|LOCATION.Y=360|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=+5.0V_VREG|UNIQUEID=IVPVOPWG
|RECORD=17|INDEXINSHEET=37|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=660|LOCATION.Y=320|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=FUSED_VBAT-|UNIQUEID=ILRDGRCV
|RECORD=17|INDEXINSHEET=38|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=640|LOCATION.Y=450|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=+5.0V_VREG|UNIQUEID=KIHRWSFA
|RECORD=17|INDEXINSHEET=39|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=570|LOCATION.Y=760|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=+5.0V_VREG|UNIQUEID=RSJHWCIB
|RECORD=17|INDEXINSHEET=40|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=570|LOCATION.Y=630|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=FUSED_VBAT-|UNIQUEID=MFWBWMEI
|RECORD=17|INDEXINSHEET=41|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=850|LOCATION.Y=740|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=+5.0V_VREG|UNIQUEID=BGJIDMCQ
|RECORD=17|INDEXINSHEET=42|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=850|LOCATION.Y=700|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=FUSED_VBAT-|UNIQUEID=JWWCLPHA
|RECORD=18|INDEXINSHEET=43|OWNERPARTID=-1|IOTYPE=1|WIDTH=94|LOCATION.X=766|LOCATION.Y=400|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=TEMP-ALERT|UNIQUEID=YNCIFYVB|HEIGHT=10
|RECORD=41|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=586|LOCATION.Y=126|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Primary EEPROM and Board T-Sensor|NAME=SheetDescription|UNIQUEID=IWYLWPXS
|RECORD=28|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=680|CORNER.X=1200|CORNER.Y=750|AREACOLOR=16777215|FONTID=1|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=W\C\:~1floating: write operation enabled~1pulled high: write operations disabled~1~1When Write Control (WC) is driven high, device select and address bytes are acknowledged, ~1data bytes are not acknowledged.|TEXTMARGIN_FRAC=5
|RECORD=28|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=380|CORNER.X=1150|CORNER.Y=460|AREACOLOR=16777215|FONTID=1|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|%UTF8%TEXT=Â±0.5Â°C (typ.) at +25Â°C~1Â±1Â°C (max.) from -10Â°C to +85Â°C~1Â±2Â°C (max.) from -10Â°C to +125Â°C~1Â±3Â°C (max.) from -55Â°C to +125Â°C~1~1Attention: use -A0T Type (I2C address conflict otherwise)!~1~1Alert temperature can be configured via I2C|||TEXT=±0.5°C (typ.) at +25°C~1±1°C (max.) from -10°C to +85°C~1±2°C (max.) from -10°C to +125°C~1±3°C (max.) from -55°C to +125°C~1~1Attention: use -A0T Type (I2C address conflict otherwise)!~1~1Alert temperature can be configured via I2C|TEXTMARGIN_FRAC=5
|RECORD=4|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=270|FONTID=5|TEXT=Temperature Sensor MCP9800 is qualified AEC-Q100
|RECORD=4|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=620|FONTID=5|TEXT=EEPROM M24M02 is qualified AEC-Q100
|RECORD=41|INDEXINSHEET=49|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ConfigurationParameters|READONLYSTATE=1|UNIQUEID=WTYXTCTQ
|RECORD=41|INDEXINSHEET=50|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ConfiguratorName|READONLYSTATE=1|UNIQUEID=SYUKUSYE
|RECORD=41|INDEXINSHEET=51|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=VersionControl_RevNumber|READONLYSTATE=1|UNIQUEID=MLXJANID
|RECORD=41|INDEXINSHEET=52|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=IsUserConfigurable|READONLYSTATE=1|UNIQUEID=QIJNKCRC
|RECORD=41|INDEXINSHEET=53|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=VersionControl_ProjFolderRevNumber|READONLYSTATE=1|UNIQUEID=IMXFTQYR
|RECORD=22|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=680|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=GNPPQYMX
|RECORD=22|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=670|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=XHXLSOPB
|RECORD=25|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=400|COLOR=128|FONTID=1|TEXT=SDA|UNIQUEID=CXTAYMIK
|RECORD=25|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=390|COLOR=128|FONTID=1|TEXT=SCL|UNIQUEID=BEUMNWHI
|RECORD=18|INDEXINSHEET=58|OWNERPARTID=-1|IOTYPE=3|WIDTH=110|LOCATION.X=200|LOCATION.Y=620|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=SCL|UNIQUEID=XEXSUQCK|HEIGHT=10
|RECORD=18|INDEXINSHEET=59|OWNERPARTID=-1|IOTYPE=3|WIDTH=110|LOCATION.X=200|LOCATION.Y=630|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=SDA|UNIQUEID=FVKBNFQU|HEIGHT=10
|RECORD=25|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=630|COLOR=128|FONTID=1|TEXT=SDA|UNIQUEID=TUAXHJMR
|RECORD=25|INDEXINSHEET=61|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=620|COLOR=128|FONTID=1|TEXT=SCL|UNIQUEID=SKTDDIKM
|RECORD=25|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=750|LOCATION.Y=690|JUSTIFICATION=2|COLOR=128|FONTID=1|TEXT=SCL|UNIQUEID=MAMCINLO
|RECORD=25|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=750|LOCATION.Y=680|JUSTIFICATION=2|COLOR=128|FONTID=1|TEXT=SDA|UNIQUEID=JASYVDPD
|RECORD=25|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=400|COLOR=128|FONTID=1|TEXT=TEMP-ALERT|UNIQUEID=LXXOUUBD
|RECORD=18|INDEXINSHEET=65|OWNERPARTID=-1|WIDTH=90|LOCATION.X=410|LOCATION.Y=740|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=+5.0V_VREG|UNIQUEID=CKMOHJKO|HEIGHT=10
|RECORD=18|INDEXINSHEET=66|OWNERPARTID=-1|WIDTH=90|LOCATION.X=410|LOCATION.Y=650|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=FUSED_VBAT-|UNIQUEID=TUJUGYMN|HEIGHT=10
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FYWIXODI|LOCATIONCOUNT=2|X1=720|Y1=690|X2=750|Y2=690
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VTJXDNIK|LOCATIONCOUNT=2|X1=470|Y1=390|X2=500|Y2=390
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PJXTWFCQ|LOCATIONCOUNT=2|X1=720|Y1=680|X2=750|Y2=680
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QSBAFIWK|LOCATIONCOUNT=2|X1=470|Y1=400|X2=500|Y2=400
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UGWBJGTS|LOCATIONCOUNT=3|X1=640|Y1=330|X2=660|Y2=330|X3=660|Y3=320
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LQOOCAPE|LOCATIONCOUNT=3|X1=720|Y1=710|X2=850|Y2=710|X3=850|Y3=700
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QJWQVMAQ|LOCATIONCOUNT=3|X1=800|Y1=730|X2=850|Y2=730|X3=850|Y3=740
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EWFKPVTA|LOCATIONCOUNT=4|X1=620|Y1=370|X2=640|Y2=370|X3=640|Y3=330|X4=580|Y4=330
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NEGOUNNW|LOCATIONCOUNT=4|X1=540|Y1=330|X2=480|Y2=330|X3=480|Y3=370|X4=500|Y4=370
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IDYVTWFO|LOCATIONCOUNT=3|X1=440|Y1=360|X2=440|Y2=330|X3=480|Y3=330
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RHFENKWS|LOCATIONCOUNT=2|X1=640|Y1=410|X2=640|Y2=400
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TLFQLLUA|LOCATIONCOUNT=3|X1=620|Y1=400|X2=640|Y2=400|X3=766|Y3=400
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VWMPFMMF|LOCATIONCOUNT=2|X1=530|Y1=720|X2=570|Y2=720
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WMXTEUDK|LOCATIONCOUNT=2|X1=100|Y1=630|X2=200|Y2=630
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KWXWLRDL|LOCATIONCOUNT=2|X1=200|Y1=620|X2=100|Y2=620
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JLXTNOED|LOCATIONCOUNT=2|X1=500|Y1=650|X2=570|Y2=650
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GUKAWOKU|LOCATIONCOUNT=4|X1=720|Y1=720|X2=740|Y2=720|X3=740|Y3=730|X4=760|Y4=730
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DELBLPSE|LOCATIONCOUNT=2|X1=500|Y1=740|X2=570|Y2=740
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IHVDJCQC|LOCATIONCOUNT=4|X1=600|Y1=720|X2=570|Y2=720|X3=570|Y3=740|X4=570|Y4=760
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WOQNRNJF|LOCATIONCOUNT=6|X1=600|Y1=700|X2=590|Y2=700|X3=590|Y3=670|X4=570|Y4=670|X5=530|Y5=670|X6=530|Y6=680
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DTUAYVBI|LOCATIONCOUNT=3|X1=570|Y1=630|X2=570|Y2=650|X3=570|Y3=670
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=330|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=650|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=670|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=720|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=740|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=330|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=400|COLOR=128
