[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[PublishSettings]
OutputFilePath2=D:\altium\projects\mercedes\mercedes-sym-testboard\Project Outputs for mercedes-sym-testboard\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Free Documents
OutputPathMedia2=
OutputPathMediaValue2==CurrentDate+_+ProjectName
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=pdf
OutputFileName2=OE750_Job.PDF
OutputFileNameMulti2==ProjectName+'-'+OutputName+'-v'+GlobalVersion
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\altium\projects\mercedes\mercedes-sym-testboard\Project Outputs for mercedes-sym-testboard\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Free Documents
OutputPathMedia3=
OutputPathMediaValue3==CurrentDate+_+ProjectName
OutputPathOutputer3=[Output Name]
OutputPathOutputerPrefix3=zz
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==ProjectName+'-'+OutputName+'-v'+GlobalVersion
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=0

[GeneratedFilesSettings]
RelativeOutputPath2=D:\altium\projects\mercedes\mercedes-sym-testboard\Project Outputs for mercedes-sym-testboard\
OpenOutputs2=0
RelativeOutputPath3=D:\altium\projects\mercedes\mercedes-sym-testboard\Project Outputs for mercedes-sym-testboard\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0

[OutputGroup1]
Name=assembly.OutJob
Description=
TargetOutputMedium=Files
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=Assembly
TargetPrinter=\\iisb-sps02\KM-Anbau-A
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDFs
OutputMedium2_Type=Publish
OutputMedium3=Files
OutputMedium3_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=schematics
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-2|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=BOM_PartType
OutputName2=bom
OutputCategory2=Report
OutputDocumentPath2=[ActiveBOM Document]
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.00|XCorrection=0.00|YCorrection=0.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PrintScaleName=PrintFitPageWidth|PaperKind=A4 (210 x 297 mm)|PaperIndex=9
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=General
Configuration2_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=True|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=Dependencies\OE750_BOM.xltx|TemplateVaultGuid= |TemplateItemGuid= |TemplateRevisionGuid= |BatchMode=5|FormWidth=1600|FormHeight=917|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=True|SupplierCurrency=EUR|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName= 
Configuration2_Name3=GroupOrder
Configuration2_Item3=Supplier Part Number 1=True
Configuration2_Name4=OutputConfigurationParameter1
Configuration2_Item4=??
Configuration2_Name5=SortOrder
Configuration2_Item5=Quantity=Down
Configuration2_Name6=VisibleOrder
Configuration2_Item6=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=100|Manufacturer Part Number 1=159|Manufacturer Lifecycle 1=100|Supplier 1=100|Supplier Part Number 1=100|Supplier Unit Price 1=100|Supplier Subtotal 1=100|Automotive Qualified=100|Case EIA=100|AEC-Q Grade=100|AEC-Q Norm=100|ECCN=100
Configuration2_Name7=VisibleOrder_Base
Configuration2_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=100|Manufacturer Part Number 1=159|Manufacturer Lifecycle 1=100|Supplier 1=100|Supplier Part Number 1=100|Supplier Unit Price 1=100|Supplier Subtotal 1=100|Automotive Qualified=100|Case EIA=100|AEC-Q Grade=100|AEC-Q Norm=100|ECCN=100
Configuration2_Name8=VisibleOrder_Consolidated
Configuration2_Item8=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=100|Manufacturer Part Number 1=100|Manufacturer Lifecycle 1=100|Supplier 1=100|Supplier Part Number 1=100|Supplier Unit Price 1=100|Supplier Subtotal 1=100
Configuration2_Name9=VisibleOrder_Flat
Configuration2_Item9=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=100|Manufacturer Part Number 1=100|Manufacturer Lifecycle 1=100|Supplier 1=100|Supplier Part Number 1=100|Supplier Unit Price 1=100|Supplier Subtotal 1=100
OutputType3=ExportSTEP
OutputName3=step-model
OutputCategory3=Export
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|DocumentPath=D:\altium\projects\foxbms\foxbms2-master\foxbms2-master.PcbDoc
OutputType4=Pick Place
OutputName4=pnp-data
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:True,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#18=Name:Shunt Capacitance (C0),Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#19=Name:Breakdown Voltage Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#20=Name:Case\Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#22=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#24=Name:Diode Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#25=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#26=Name:Operating Frequency(F) (Processor speed) (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#27=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#28=Name:Maximum Single Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#29=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#30=Name:Diode Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#31=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#32=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#33=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#34=Name:Number of Transceivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#35=Name:Maximum Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#36=Name:Power Down Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#37=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#38=Name:Green,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#39=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#40=Name:IDpuls (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#41=Name:VGS(th) (min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#42=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#43=Name:Package URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#44=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#45=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#46=Name:Termination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#47=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#48=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#49=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#50=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#51=Name:RevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#52=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#53=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#54=Name:Terminal Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#55=Name:Maximum Continous Drain Current (25°C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#56=Name:Maximum Drain-Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#57=Name:Max Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#58=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#59=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#60=Name:Minimum Single Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#61=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#62=Name:Part Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#63=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#64=Name:VGS(th) (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#65=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#66=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#67=Name:R_DS(on),Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#68=Name:Capacitance Cd @ Vr Typ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#69=Name:Max Operating Temp (degreesC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#70=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#71=Name:Clamping Voltage Vc Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#72=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#73=Name:D/A Converter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#74=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#75=Name:FLASH Size (Prog) (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#76=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#77=Name:TVS Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#78=Name:VDS [max] (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#79=Name:Line Regulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#80=Name:Automotive Qualified,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#81=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#82=Name:Total Gate Charge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#83=Name:Load Regulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#84=Name:Breakdown Voltage Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#85=Name:PnP equipped,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#86=Name:IDM [max] (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#87=Name:Ref Out TC (ppm/C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#88=Name:VGSth [typ] (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#89=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#90=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#91=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#92=Name:Forward Voltage @ 20mA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#93=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#94=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#95=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#96=Name:Qr [typ] (nC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#97=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#98=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#99=Name:RDS (on) (max) (@4.5V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#100=Name:Supply Voltage(Vcc) max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#101=Name:VDS (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#102=Name:Insulation Rating (kVrms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#103=Name:Case EIA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#104=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#105=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#106=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#107=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#108=Name:Frequency Tolerance @+25degC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#109=Name:Continuous Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#110=Name:QG,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#111=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#112=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#113=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#114=Name:Equivalent Series Resistance (R1),Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#115=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#116=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#117=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#118=Name:Q Value (Type),Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#119=Name:PackageTopMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#120=Name:Operation Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#121=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#122=Name:Drive Level (Type),Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#123=Name:Internal RAM Size (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#124=Name:Supply Voltage(Vcc) min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#125=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#126=Name:PSRR / Ripple Rejection - Typ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#127=Name:ID [max] (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#128=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#129=Name:No. of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#130=Name:Vout,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#131=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#132=Name:Maximum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#133=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#134=Name:Impedance (at 100 MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#135=Name:Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#136=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#137=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#138=Name:PnP Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#139=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#140=Name:Input Voltage MIN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#141=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#142=Name:PackageName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#143=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#144=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#145=Name:Clamping Voltage @ 8/20µs Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#146=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#147=Name:Insulation Resistance (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#148=Name:Load Capacitance (CL),Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#149=Name:Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#150=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#151=Name:AVT Set,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#152=Name:Min V Supply (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#153=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#154=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#155=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#156=Name:Peak Pulse Current Ippm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#157=Name:Halogen-free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#158=Name:I/Os (High Current),Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#159=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#160=Name:Standard Supported,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#161=Name:Maximum Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#162=Name:RDS (on) (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#163=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#164=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#165=Name:Rth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#166=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#167=Name:Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#168=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#169=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#170=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#171=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#172=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#173=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#174=Name:Breakdown Voltage Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#175=Name:SMD Marking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#176=Name:P Max (W),Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#177=Name:PnP Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#178=Name:Case Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#179=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#180=Name:Input Voltage MAX,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#181=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#182=Name:Rad Hard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#183=Name:Breakover Voltage Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#184=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#185=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#186=Name:Max V Supply (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#187=Name:Pto t (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#188=Name:Stand-off Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#189=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#190=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#191=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#192=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#193=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#194=Name:ID (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#195=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#196=Name:Reverse Stand-Off Voltage Vrwm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#197=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#198=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#199=Name:Capacitance Cd @ Vr Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|DocumentPath=D:\altium\projects\foxbms\foxbms2-master\foxbms2-master.PcbDoc
OutputType5=PCBDrawing
OutputName5=placement-plan
OutputCategory5=Documentation
OutputDocumentPath5=placement-plan.PCBDwf
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=3
OutputEnabled5_OutputMedium3=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-2|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBDrawing
OutputName6=dimensions-mechanical
OutputCategory6=Documentation
OutputDocumentPath6=dimensions-mechanical.PCBDwf
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=4
OutputEnabled6_OutputMedium3=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

