EXT_CON={MCU_SPI3:PE_IO},{MCU_SPI5:PE_IO},{MCU_LIN1:MCU_LIN},{MCU_LIN2:MCU_LIN},{MCU_SCI3:MCU_LIN},{MCU_FRAY1:MCU_FRAY},{MCU_FRAY2:MCU_FRAY},{MCU_CAN3:MCU_CAN},{MCU_CAN4:MCU_CAN},{MCU_I2C1:MCU_I2C},{MCU_EMIF:MCU_EMIF},MCU_GIOA7,MCU_A11,MCU_A4,MCU_J1,MCU_P2,MCU_H4,MCU_B3,MCU_J4,MCU_P1,MCU_A14,MCU_K19,MCU_M16,MCU_N16,DCC1,EPWM1A,EPWM1B,ECAP4,ECAP5,ADC_CLK,AD1EVT,AD2EVT,AD1IN[0..31],AD2IN[16..24],\WW_ENABLE,\WW_RESET,SMSW_LHM,SMSW1_IN[1..4],SMSW2_IN[1..4],SBC_MCU_FS0B,\SBC_MCU_RESET,\SBC_MCU_PGOOD,SBC_PER_FS0B,\SBC_PER_RESET,\SBC_PER_PGOOD,IL_ENABLE_EXT,IL_STATE
MCU_CAN=RX,TX
MCU_EMIF=DATA[0..15],ADDR[0..21],BA0,BA1,CKE,CLK,\CAS,\CS0,\CS2,\CS3,\CS4,\DQM0,\DQM1,\OE,\RAS,\WAIT,\WE
MCU_FRAY=RX,TX,TXEN
MCU_I2C=SDA,SCL
MCU_LIN=RX,TX
MCU_SCI=RX,TX
MCU_SPI3=SOMI,SIMO,CLK,\CS0,\CS1,\CS4,\CS5,\sCS6
MCU_SPI5=SOMI0,SOMI1,SOMI2,SOMI3,SIMO0,SIMO1,SIMO2,SIMO3,CLK,\CS0,\CS1,\CS2,\CS3
MCU_SUPPLY=LDO1_1.2V,LDO2_5.0V,VPRE_3.3V,VBUCK1_1.2V,VBUCK2_1.1V,VBUCK3_2.5V,VBOOST_5.74V,GND
PER_SUPPLY=LDO1_3.3V,LDO2_5.0V,VPRE_5.0V,VBUCK1_1.2V,VBUCK2_1.2V,VBUCK3_3.3V,VBOOST_5.74V,GND
