CAN=GND,L,H,VSUP
COM_EXT={MCU_CAN3:PE_IO},{MCU_CAN4:PE_IO},{CAN3-CTRL:CAN-CTRL},{CAN4-CTRL:CAN-CTRL},{MCU_LIN1:PE_IO},MCU_LIN2,LIN1_WAKE,LIN1_SLP,MCU_FRAY1,MCU_FRAY2,FRAY1_RXEN,FRAY1_STB,FRAY1_ERR
ETHERNET=LED_GN_A,LED_GN_C,LED_YE_A,LED_YE_C,TX1_P,TX1_N,RX1_P,TX2_P,TX2_N,RX1_N,RX2_P,RX2_N,SHIELD
IF_CON=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
INTERLOCK=HI,LO
IODEV_EXT={ADC_SPI:PE_IO},{ADC_CLK:CAN-CTRL},{\ADC_DRDY:PE_IO},\ADC_RESET,DAC_SPI,\DAC_RESET,DAC_ALARM,DAC_CLR,DAC_LDAC
ISOMON=SUP+,SUP-,OK,PWM
PE_IO=IO0_0,IO0_1,IO0_2,IO0_3,IO0_4,IO0_5,IO0_6,IO0_7,IO1_0,IO1_1,IO1_2,IO1_3,IO1_4,IO1_5,IO1_6,IO1_7
PER_EXT={MCU_EMIF:PE_IO}
RS485=Y,Z,A,B,GND
SMSW_OUT=1,2,3,4,GND
SUPPLY=IGN,VSUP,GND
USB=VBUS,D+,D-,CC1,CC2,SHIELD,GND
