[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=master-gen2.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=communication.SchDoc
UniqueIDPath1=\HUJRGKXA
SheetNumber1=2
DocumentName2=can.SchDoc
UniqueIDPath2=\HUJRGKXA\GNPAXPGO
SheetNumber2=3
DocumentName3=can-transceiver.SchDoc
UniqueIDPath3=\HUJRGKXA\GNPAXPGO\PMYLEGWT
SheetNumber3=4
DocumentName4=can-transceiver.SchDoc
UniqueIDPath4=\HUJRGKXA\GNPAXPGO\PBMORTXO
SheetNumber4=5
DocumentName5=can-transceiver.SchDoc
UniqueIDPath5=\HUJRGKXA\GNPAXPGO\LITTOBRL
SheetNumber5=6
DocumentName6=can-transceiver.SchDoc
UniqueIDPath6=\HUJRGKXA\GNPAXPGO\TKMMBNJO
SheetNumber6=7
DocumentName7=digital-isolator-3in-3out.SchDoc
UniqueIDPath7=\HUJRGKXA\GNPAXPGO\AZPGYUIN
SheetNumber7=8
DocumentName8=ethernet.SchDoc
UniqueIDPath8=\HUJRGKXA\HIGVSDLH
SheetNumber8=9
DocumentName9=ethernet-phy.SchDoc
UniqueIDPath9=\HUJRGKXA\HIGVSDLH\IHRYADGV
SheetNumber9=10
DocumentName10=flexray.SchDoc
UniqueIDPath10=\HUJRGKXA\MZWVRQRK
SheetNumber10=11
DocumentName11=flexray-transceiver.SchDoc
UniqueIDPath11=\HUJRGKXA\MZWVRQRK\TIHSOJDL
SheetNumber11=12
DocumentName12=flexray-transceiver.SchDoc
UniqueIDPath12=\HUJRGKXA\MZWVRQRK\WLBVKIEP
SheetNumber12=13
DocumentName13=lin.SchDoc
UniqueIDPath13=\HUJRGKXA\KAKQGXPF
SheetNumber13=14
DocumentName14=lin-transceiver.SchDoc
UniqueIDPath14=\HUJRGKXA\KAKQGXPF\TQNRVGAZ
SheetNumber14=15
DocumentName15=lin-transceiver.SchDoc
UniqueIDPath15=\HUJRGKXA\KAKQGXPF\XUSIBDKB
SheetNumber15=16
DocumentName16=slave-interface.SchDoc
UniqueIDPath16=\HUJRGKXA\XVXSMNWM
SheetNumber16=17
DocumentName17=uart.SchDoc
UniqueIDPath17=\HUJRGKXA\BDHTXGHF
SheetNumber17=18
DocumentName18=digital-isolator-3in-3out.SchDoc
UniqueIDPath18=\HUJRGKXA\BDHTXGHF\JIECIKJH
SheetNumber18=19
DocumentName19=rs232-rs485-transceiver.SchDoc
UniqueIDPath19=\HUJRGKXA\BDHTXGHF\ZHECFOCQ
SheetNumber19=20
DocumentName20=usb-uart-bridge.SchDoc
UniqueIDPath20=\HUJRGKXA\BDHTXGHF\MEBAXIJW
SheetNumber20=21
DocumentName21=connectors-ext.SchDoc
UniqueIDPath21=\LWQBHBQO
SheetNumber21=22
DocumentName22=connectors-int.SchDoc
UniqueIDPath22=\ASLBESRV
SheetNumber22=23
DocumentName23=io-devices.SchDoc
UniqueIDPath23=\BXFHOFVN
SheetNumber23=24
DocumentName24=adc.SchDoc
UniqueIDPath24=\BXFHOFVN\NMXUMNTQ
SheetNumber24=25
DocumentName25=contactor-feedback.SchDoc
UniqueIDPath25=\BXFHOFVN\GTCZIIIJ
SheetNumber25=26
DocumentName26=contactor-feedback-divider.SchDoc
UniqueIDPath26=\BXFHOFVN\GTCZIIIJ\MOHRZVWQ
SheetNumber26=27
DocumentName27=contactor-feedback-divider.SchDoc
UniqueIDPath27=\BXFHOFVN\GTCZIIIJ\HTYUTLBV
SheetNumber27=28
DocumentName28=contactor-feedback-divider.SchDoc
UniqueIDPath28=\BXFHOFVN\GTCZIIIJ\FQGNACML
SheetNumber28=29
DocumentName29=contactor-feedback-divider.SchDoc
UniqueIDPath29=\BXFHOFVN\GTCZIIIJ\AIKZUCZS
SheetNumber29=30
DocumentName30=contactor-feedback-divider.SchDoc
UniqueIDPath30=\BXFHOFVN\GTCZIIIJ\EATAFYXC
SheetNumber30=31
DocumentName31=contactor-feedback-divider.SchDoc
UniqueIDPath31=\BXFHOFVN\GTCZIIIJ\PWPPKXDP
SheetNumber31=32
DocumentName32=contactor-feedback-divider.SchDoc
UniqueIDPath32=\BXFHOFVN\GTCZIIIJ\HZPRCJUQ
SheetNumber32=33
DocumentName33=contactor-feedback-divider.SchDoc
UniqueIDPath33=\BXFHOFVN\GTCZIIIJ\YHGQKJPO
SheetNumber33=34
DocumentName34=contactor-feedback-divider.SchDoc
UniqueIDPath34=\BXFHOFVN\GTCZIIIJ\CLKQXOBG
SheetNumber34=35
DocumentName35=contactor-feedback-divider.SchDoc
UniqueIDPath35=\BXFHOFVN\GTCZIIIJ\NFPXXNNM
SheetNumber35=36
DocumentName36=contactor-feedback-divider.SchDoc
UniqueIDPath36=\BXFHOFVN\GTCZIIIJ\ARDQVXKM
SheetNumber36=37
DocumentName37=contactor-feedback-divider.SchDoc
UniqueIDPath37=\BXFHOFVN\GTCZIIIJ\JXOKRESS
SheetNumber37=38
DocumentName38=dac.SchDoc
UniqueIDPath38=\BXFHOFVN\GKFAMIWE
SheetNumber38=39
DocumentName39=dac_channel_a.SchDoc
UniqueIDPath39=\BXFHOFVN\GKFAMIWE\DFTSQUHE
SheetNumber39=40
DocumentName40=dac_channel_b.SchDoc
UniqueIDPath40=\BXFHOFVN\GKFAMIWE\LMFWOCVE
SheetNumber40=41
DocumentName41=dac_channel_c.SchDoc
UniqueIDPath41=\BXFHOFVN\GKFAMIWE\SRZAEMNJ
SheetNumber41=42
DocumentName42=dac_channel_d.SchDoc
UniqueIDPath42=\BXFHOFVN\GKFAMIWE\VSBALVBC
SheetNumber42=43
DocumentName43=insulation-monitoring.SchDoc
UniqueIDPath43=\BXFHOFVN\USJNDTKB
SheetNumber43=44
DocumentName44=smart-switches.SchDoc
UniqueIDPath44=\BXFHOFVN\DZAEXGYH
SheetNumber44=45
DocumentName45=smart-switch.SchDoc
UniqueIDPath45=\BXFHOFVN\DZAEXGYH\HMSGQELU
SheetNumber45=46
DocumentName46=smart-switch.SchDoc
UniqueIDPath46=\BXFHOFVN\DZAEXGYH\GVKNRASN
SheetNumber46=47
DocumentName47=smart-switch.SchDoc
UniqueIDPath47=\BXFHOFVN\DZAEXGYH\VMKCVCEI
SheetNumber47=48
DocumentName48=voltage-reference-2.5V.SchDoc
UniqueIDPath48=\BXFHOFVN\OVLESSPF
SheetNumber48=49
DocumentName49=voltage-reference-5.0V.SchDoc
UniqueIDPath49=\BXFHOFVN\RCRQIIXB
SheetNumber49=50
DocumentName50=mcu.SchDoc
UniqueIDPath50=\KTNXEFUO
SheetNumber50=51
DocumentName51=mcu-adc.SchDoc
UniqueIDPath51=\KTNXEFUO\TPYWKLRS
SheetNumber51=52
DocumentName52=mcu-com-gpio-tim.SchDoc
UniqueIDPath52=\KTNXEFUO\YILUHTKS
SheetNumber52=53
DocumentName53=mcu-emif-etm-dmm.SchDoc
UniqueIDPath53=\KTNXEFUO\WYLNFTNG
SheetNumber53=54
DocumentName54=mcu-misc.SchDoc
UniqueIDPath54=\KTNXEFUO\FFOKBFET
SheetNumber54=55
DocumentName55=mcu-supply.SchDoc
UniqueIDPath55=\KTNXEFUO\OKKQZQRX
SheetNumber55=56
DocumentName56=peripherals.SchDoc
UniqueIDPath56=\MMJXZLYM
SheetNumber56=57
DocumentName57=clock.SchDoc
UniqueIDPath57=\MMJXZLYM\FNMYMDUB
SheetNumber57=58
DocumentName58=oscillator.SchDoc
UniqueIDPath58=\MMJXZLYM\FNMYMDUB\INVDWCYB
SheetNumber58=59
DocumentName59=oscillator.SchDoc
UniqueIDPath59=\MMJXZLYM\FNMYMDUB\YJQWNAWR
SheetNumber59=60
DocumentName60=memory.SchDoc
UniqueIDPath60=\MMJXZLYM\SSMXYVJZ
SheetNumber60=61
DocumentName61=flash.SchDoc
UniqueIDPath61=\MMJXZLYM\SSMXYVJZ\OHEDDLGM
SheetNumber61=62
DocumentName62=fram.SchDoc
UniqueIDPath62=\MMJXZLYM\SSMXYVJZ\SRDUYZWZ
SheetNumber62=63
DocumentName63=mram.SchDoc
UniqueIDPath63=\MMJXZLYM\SSMXYVJZ\ZXUBNSXQ
SheetNumber63=64
DocumentName64=port-expanders.SchDoc
UniqueIDPath64=\MMJXZLYM\NLWFXZKZ
SheetNumber64=65
DocumentName65=port-expander.SchDoc
UniqueIDPath65=\MMJXZLYM\NLWFXZKZ\JFOOXJLX
SheetNumber65=66
DocumentName66=port-expander.SchDoc
UniqueIDPath66=\MMJXZLYM\NLWFXZKZ\HJDUKLPU
SheetNumber66=67
DocumentName67=port-expander.SchDoc
UniqueIDPath67=\MMJXZLYM\NLWFXZKZ\PFWJRFTM
SheetNumber67=68
DocumentName68=port-expander.SchDoc
UniqueIDPath68=\MMJXZLYM\NLWFXZKZ\BRDTSBTA
SheetNumber68=69
DocumentName69=rtc.SchDoc
UniqueIDPath69=\MMJXZLYM\RGRRVPXZ
SheetNumber69=70
DocumentName70=sensor-hum-temp.SchDoc
UniqueIDPath70=\MMJXZLYM\SCQLZOXF
SheetNumber70=71
DocumentName71=window-watchdog.SchDoc
UniqueIDPath71=\MMJXZLYM\WKVKBXYU
SheetNumber71=72
DocumentName72=supply.SchDoc
UniqueIDPath72=\MWDOKWMX
SheetNumber72=73
DocumentName73=buck-boost-converter.SchDoc
UniqueIDPath73=\MWDOKWMX\ZSRALGOS
SheetNumber73=74
DocumentName74=sbcs.SchDoc
UniqueIDPath74=\MWDOKWMX\BZHWTFOZ
SheetNumber74=75
DocumentName75=sbc-base.SchDoc
UniqueIDPath75=\MWDOKWMX\BZHWTFOZ\ICTHUUYN
SheetNumber75=76
DocumentName76=sbc-base.SchDoc
UniqueIDPath76=\MWDOKWMX\BZHWTFOZ\LTZUCDWJ
SheetNumber76=77
DocumentName77=supply-protection.SchDoc
UniqueIDPath77=\MWDOKWMX\IJIMLIYA
SheetNumber77=78


