Record=TopLevelDocument|FileName=foxbms2-master.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=foxbms2-master.SchDoc|Designator=communication|SchDesignator=communication|FileName=communication.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=communication.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=foxbms2-master.SchDoc|Designator=connectors-extension|SchDesignator=connectors-extension|FileName=connectors-extension.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=connectors-extension.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=foxbms2-master.SchDoc|Designator=connectors-external|SchDesignator=connectors-external|FileName=connectors-external.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=connectors-external.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=foxbms2-master.SchDoc|Designator=connectors-interface|SchDesignator=connectors-interface|FileName=connectors-interface.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=connectors-interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=foxbms2-master.SchDoc|Designator=connectors-internal|SchDesignator=connectors-internal|FileName=connectors-internal.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=connectors-internal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=foxbms2-master.SchDoc|Designator=interlock|SchDesignator=interlock|FileName=interlock.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=interlock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=foxbms2-master.SchDoc|Designator=io-devices|SchDesignator=io-devices|FileName=io-devices.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=io-devices.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=foxbms2-master.SchDoc|Designator=io-matrix|SchDesignator=io-matrix|FileName=io-matrix.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=io-matrix.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=foxbms2-master.SchDoc|Designator=mcu|SchDesignator=mcu|FileName=mcu.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=foxbms2-master.SchDoc|Designator=peripherals|SchDesignator=peripherals|FileName=peripherals.SchDoc|SheetNumber=28|SymbolType=Normal|RawFileName=peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=foxbms2-master.SchDoc|Designator=supply|SchDesignator=supply|FileName=supply.SchDoc|SheetNumber=41|SymbolType=Normal|RawFileName=supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=communication.SchDoc|Designator=can|SchDesignator=can|FileName=can.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=can.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=communication.SchDoc|Designator=ethernet|SchDesignator=ethernet|FileName=ethernet.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=communication.SchDoc|Designator=uart|SchDesignator=uart|FileName=uart.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=uart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=io-devices.SchDoc|Designator=contactor-feedback|SchDesignator=contactor-feedback|FileName=contactor-feedback.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=contactor-feedback.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=io-devices.SchDoc|Designator=insulation-monitoring|SchDesignator=insulation-monitoring|FileName=insulation-monitoring.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=insulation-monitoring.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=io-devices.SchDoc|Designator=smart-switches|SchDesignator=smart-switches|FileName=smart-switches.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=smart-switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=mcu-adc|SchDesignator=mcu-adc|FileName=mcu-adc.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=mcu-adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=mcu-com-gpio-tim|SchDesignator=mcu-com-gpio-tim|FileName=mcu-com-gpio-tim.SchDoc|SheetNumber=24|SymbolType=Normal|RawFileName=mcu-com-gpio-tim.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=mcu-emif-etm-dmm|SchDesignator=mcu-emif-etm-dmm|FileName=mcu-emif-etm-dmm.SchDoc|SheetNumber=25|SymbolType=Normal|RawFileName=mcu-emif-etm-dmm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=mcu-misc|SchDesignator=mcu-misc|FileName=mcu-misc.SchDoc|SheetNumber=26|SymbolType=Normal|RawFileName=mcu-misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=mcu-supply|SchDesignator=mcu-supply|FileName=mcu-supply.SchDoc|SheetNumber=27|SymbolType=Normal|RawFileName=mcu-supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=peripherals.SchDoc|Designator=clock|SchDesignator=clock|FileName=clock.SchDoc|SheetNumber=29|SymbolType=Normal|RawFileName=clock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=peripherals.SchDoc|Designator=memory|SchDesignator=memory|FileName=memory.SchDoc|SheetNumber=31|SymbolType=Normal|RawFileName=memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=peripherals.SchDoc|Designator=port-expanders|SchDesignator=port-expanders|FileName=port-expanders.SchDoc|SheetNumber=35|SymbolType=Normal|RawFileName=port-expanders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=peripherals.SchDoc|Designator=rtc|SchDesignator=rtc|FileName=rtc.SchDoc|SheetNumber=37|SymbolType=Normal|RawFileName=rtc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=peripherals.SchDoc|Designator=sensor-hum-temp|SchDesignator=sensor-hum-temp|FileName=sensor-hum-temp.SchDoc|SheetNumber=38|SymbolType=Normal|RawFileName=sensor-hum-temp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=peripherals.SchDoc|Designator=vref-5.0V|SchDesignator=vref-5.0V|FileName=voltage-reference-5.0V.SchDoc|SheetNumber=39|SymbolType=Normal|RawFileName=voltage-reference-5.0V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=peripherals.SchDoc|Designator=window-watchdog|SchDesignator=window-watchdog|FileName=window-watchdog.SchDoc|SheetNumber=40|SymbolType=Normal|RawFileName=window-watchdog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=supply.SchDoc|Designator=buck-boost-converter|SchDesignator=buck-boost-converter|FileName=buck-boost-converter.SchDoc|SheetNumber=42|SymbolType=Normal|RawFileName=buck-boost-converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=supply.SchDoc|Designator=sbcs|SchDesignator=sbcs|FileName=sbcs.SchDoc|SheetNumber=43|SymbolType=Normal|RawFileName=sbcs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=supply.SchDoc|Designator=supply-protection-30|SchDesignator=supply-protection-30|FileName=supply-protection.SchDoc|SheetNumber=45|SymbolType=Normal|RawFileName=supply-protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=supply.SchDoc|Designator=supply-protection-30C|SchDesignator=supply-protection-30C|FileName=supply-protection.SchDoc|SheetNumber=45|SymbolType=Normal|RawFileName=supply-protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=can.SchDoc|Designator=can-transceiver1|SchDesignator=can-transceiver1|FileName=can-transceiver.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=can-transceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=can.SchDoc|Designator=can-transceiver2|SchDesignator=can-transceiver2|FileName=can-transceiver.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=can-transceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=can.SchDoc|Designator=digital-isolator-can|SchDesignator=digital-isolator-can|FileName=digital-isolator-3in-1out-power.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=digital-isolator-3in-1out-power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ethernet.SchDoc|Designator=ethernet-phy|SchDesignator=ethernet-phy|FileName=ethernet-phy.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=ethernet-phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=uart.SchDoc|Designator=rs232-rs485-transceiver|SchDesignator=rs232-rs485-transceiver|FileName=rs232-rs485-transceiver.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=rs232-rs485-transceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=contactor-feedback.SchDoc|Designator=contactor-feedback-divider1|SchDesignator=contactor-feedback-divider1|FileName=contactor-feedback-divider.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=contactor-feedback-divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=contactor-feedback.SchDoc|Designator=contactor-feedback-divider2|SchDesignator=contactor-feedback-divider2|FileName=contactor-feedback-divider.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=contactor-feedback-divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=contactor-feedback.SchDoc|Designator=contactor-feedback-divider3|SchDesignator=contactor-feedback-divider3|FileName=contactor-feedback-divider.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=contactor-feedback-divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=contactor-feedback.SchDoc|Designator=contactor-feedback-divider4|SchDesignator=contactor-feedback-divider4|FileName=contactor-feedback-divider.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=contactor-feedback-divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=contactor-feedback.SchDoc|Designator=contactor-feedback-divider5|SchDesignator=contactor-feedback-divider5|FileName=contactor-feedback-divider.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=contactor-feedback-divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=contactor-feedback.SchDoc|Designator=contactor-feedback-divider6|SchDesignator=contactor-feedback-divider6|FileName=contactor-feedback-divider.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=contactor-feedback-divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=contactor-feedback.SchDoc|Designator=contactor-feedback-divider7|SchDesignator=contactor-feedback-divider7|FileName=contactor-feedback-divider.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=contactor-feedback-divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=contactor-feedback.SchDoc|Designator=contactor-feedback-divider8|SchDesignator=contactor-feedback-divider8|FileName=contactor-feedback-divider.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=contactor-feedback-divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=smart-switches.SchDoc|Designator=smart-switch1|SchDesignator=smart-switch1|FileName=smart-switch.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=smart-switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=smart-switches.SchDoc|Designator=smart-switch2|SchDesignator=smart-switch2|FileName=smart-switch.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=smart-switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=clock.SchDoc|Designator=oscillator-20MHz|SchDesignator=oscillator-20MHz|FileName=oscillator-20MHz.SchDoc|SheetNumber=30|SymbolType=Normal|RawFileName=oscillator-20MHz.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=clock.SchDoc|Designator=oscillator-25MHz|SchDesignator=oscillator-25MHz|FileName=oscillator-25MHz.SchDoc|SheetNumber=30|SymbolType=Normal|RawFileName=oscillator-25MHz.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=memory.SchDoc|Designator=flash|SchDesignator=flash|FileName=flash.SchDoc|SheetNumber=32|SymbolType=Normal|RawFileName=flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=memory.SchDoc|Designator=fram|SchDesignator=fram|FileName=fram.SchDoc|SheetNumber=33|SymbolType=Normal|RawFileName=fram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=memory.SchDoc|Designator=mram|SchDesignator=mram|FileName=mram.SchDoc|SheetNumber=34|SymbolType=Normal|RawFileName=mram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=port-expanders.SchDoc|Designator=port-expander1|SchDesignator=port-expander1|FileName=port-expander.SchDoc|SheetNumber=36|SymbolType=Normal|RawFileName=port-expander.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=port-expanders.SchDoc|Designator=port-expander2|SchDesignator=port-expander2|FileName=port-expander.SchDoc|SheetNumber=36|SymbolType=Normal|RawFileName=port-expander.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=port-expanders.SchDoc|Designator=port-expander3|SchDesignator=port-expander3|FileName=port-expander.SchDoc|SheetNumber=36|SymbolType=Normal|RawFileName=port-expander.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sbcs.SchDoc|Designator=sbc-mcu|SchDesignator=sbc-mcu|FileName=sbc-base.SchDoc|SheetNumber=44|SymbolType=Normal|RawFileName=sbc-base.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sbcs.SchDoc|Designator=sbc-per|SchDesignator=sbc-per|FileName=sbc-base.SchDoc|SheetNumber=44|SymbolType=Normal|RawFileName=sbc-base.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
