CLOCK=25MHz,2.22MHz,20MHz
COM_IO={COM_IO_PE:PE_IO},INH,CAN_FAULT,\ETH_INT
EXT_CON={MCU_SPI3:PE_IO},{MCU_SPI5:PE_IO},{MCU_LIN1:MCU_LIN},{MCU_LIN2:MCU_LIN},{MCU_SCI3:MCU_LIN},{MCU_FRAY1:MCU_FRAY},{MCU_FRAY2:MCU_FRAY},{MCU_CAN3:MCU_CAN},{MCU_CAN4:MCU_CAN},{MCU_I2C1:MCU_I2C},{MCU_EMIF:MCU_EMIF},MCU_GIOA7,MCU_A11,MCU_A4,MCU_J1,MCU_P2,MCU_H4,MCU_B3,MCU_J4,MCU_P1,MCU_A14,MCU_K19,MCU_M16,MCU_N16,DCC1,EPWM1A,EPWM1B,ECAP4,ECAP5,ADC_CLK,AD1EVT,AD2EVT,AD1IN[0..31],AD2IN[16..24],\WW_ENABLE,\WW_RESET,SMSW_LHM,SMSW1_IN[1..4],SMSW2_IN[1..4],SBC_MCU_FS0B,\SBC_MCU_RESET,\SBC_MCU_PGOOD,SBC_PER_FS0B,\SBC_PER_RESET,\SBC_PER_PGOOD,IL_ENABLE_EXT,IL_STATE
I2C=SDA,SCL
IF_GPIO=0,1,2,3,4,5,6,7
INTERFACE_CON={MCU_SPI1:MCU_SPI1},{MCU_SPI4:MCU_SPI4},\IF_INT0,\IF_INT1,\IF_INT2,\IF_INT3,{IF_GPIO:IF_GPIO}
INTERLOCK_IO=IL_HS_VS,IL_LS_VS,IL_HS_CS,IL_LS_CS,IL_HS_ENABLE,IL_ENABLE_EXT,IL_STATE
IODEV_IO=\SMSW_RESET,SMSW_LHM,\SMSW_FAULT,SMSW1_IN[1..4],SMSW2_IN[1..4],{CONT_FB_IO:PE_IO},CONT_FB_EN,IM_SUP_EN,IM_PWM,IM_OK
MCU_ADC=AD1IN[0..31],AD2IN[16..24],AD1EVT,AD2EVT
MCU_DCC=1,2
MCU_DMM=CLK,DATA0,DATA1,\ENA,SYNC
MCU_ECAP=1,4,5
MCU_EPWM=A,B
MCU_GIOA=0,1,2,3,4,6,7
MCU_GIOB=0,1,4,5,6,7
MCU_GIOX=A11,A4,J1,P2,H4,B3,J4,P1,M3,A14,A9,K19,A3,B11,D13,D12,D11,K16,L16,M16,N16,K4,L4,M4,N4,T6,T7,T8
MCU_I2C=SDA,SCL
MCU_RST=\ERROR,\PORRST,\RST
MCU_SPI2=SOMI,SIMO,CLK,\CS0,\CS1,\sCS2
MCU_SPI3=SOMI,SIMO,CLK,\CS0,\CS1,\CS4,\CS5,\sCS6
PE_IO=IO0_0,IO0_1,IO0_2,IO0_3,IO0_4,IO0_5,IO0_6,IO0_7,IO1_0,IO1_1,IO1_2,IO1_3,IO1_4,IO1_5,IO1_6,IO1_7
PER_IO=\WW_RESETIN,WW_WDI,\WW_RESET,\WW_ENABLE,\PE_RESET,\PE_INT,\RTC_INTA_HV,\RTC_INTB,RTC_CLKO,SE_ALERT,\SE_RESET,CLK_20MHz,CLK_25MHz,{PE_IO1:PE_IO},{PE_IO2:PE_IO},{PE_IO3:PE_IO},\RTC_TS1,\RTC_TS2,\RTC_TS3,\RTC_TS4
SPI=MISO,MOSI,CLK,\CS
SUPPLY_IO=IGNITION,BB_ENABLE,BB_PGOOD,SBC_MCU_FCCU2,SBC_MCU_WAKE1,SBC_MCU_WAKE2,SBC_MCU_ADC,\SBC_MCU_INT,SBC_MCU_FS0B,\SBC_MCU_PGOOD,\SBC_MCU_RESET,SBC_PER_FCCU2,SBC_PER_WAKE2_LL,SBC_PER_ADC,\SBC_PER_INT,SBC_PER_FS0B,\SBC_PER_PGOOD,\SBC_PER_RESET,SBCs_FIN,SBCs_FCCU1,VSUP_30C_SENSE
