MCU_CAN=RX,TX
MCU_DCC=1,2
MCU_ECAP=1,4,5
MCU_EPWM=A,B
MCU_FRAY=RX,TX,TXEN
MCU_GIOA=0,1,2,3,4,6,7
MCU_GIOB=0,1,4,5,6,7
MCU_GIOX=A11,A4,J1,P2,H4,B3,J4,P1,M3,A14,A9,K19,A3,B11,D13,D12,D11,K16,L16,M16,N16,K4,L4,M4,N4,T6,T7,T8
MCU_I2C=SDA,SCL
MCU_LIN=RX,TX
MCU_MII=COL,CRS,RXCTRL,RXER,RXCLK,RXD0,RXD1,RXD2,RXD3,TXCLK,TXD0,TXD1,TXD2,TXD3,TXEN
MCU_SCI=RX,TX
MCU_SMI=MDC,MDIO
MCU_SPI1=CLK,SIMO0,SIMO1,SOMI0,SOMI1,\CS1,\CS2,\CS3,\CS4,\CS5
MCU_SPI2=CLK,SIMO,SOMI,\CS0,\CS1,\sCS2
MCU_SPI3=CLK,SIMO,SOMI,\CS0,\CS1,\CS4,\CS5,\sCS6
MCU_SPI4=CLK,SIMO,SOMI,\CS0,\CS1,\CS2,\CS3,\CS4,\CS5
MCU_SPI5=CLK,SIMO0,SIMO1,SIMO2,SIMO3,SOMI0,SOMI1,SOMI2,SOMI3,\CS0,\CS1,\CS2,\CS3
