|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|WEIGHT=163|MINORVERSION=2|UNIQUEID=NMXETDPV
|RECORD=31|FONTIDCOUNT=6|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|UNDERLINE2=T|FONTNAME2=Times New Roman|SIZE3=10|FONTNAME3=Frutiger LT Com 55 Roman|SIZE4=8|FONTNAME4=Frutiger LT Com 55 Roman|SIZE5=16|BOLD5=T|FONTNAME5=Times New Roman|SIZE6=10|FONTNAME6=Frutiger 55 Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=1|SHEETSTYLE=1|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=1|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1000|CUSTOMY=800|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=D:\altium\templates\IISB_A3_foxBMS.SchDot|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=D:\altium\templates\IISB_A3_foxBMS.SchDot
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=862|LOCATION.Y=55|JUSTIFICATION=3|FONTID=3|TEXT=Fraunhofer IISB
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=862|LOCATION.Y=46|JUSTIFICATION=3|FONTID=3|TEXT=Schottkystr. 10
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=951|LOCATION.Y=21|FONTID=3|TEXT=www.iisb.fraunhofer.de
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1075|LOCATION.Y=40|COLOR=7368816|FONTID=4|TEXT=Author
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=1185|LOCATION.Y=40|COLOR=7368816|FONTID=4|TEXT=License
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=1440|LOCATION.Y=40|COLOR=7368816|FONTID=4|TEXT=Release Date
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=735|Y1=80|X2=1530|Y2=80
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1070|Y1=80|X2=1070|Y2=20
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1070|Y1=50|X2=1530|Y2=50
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=1495|LOCATION.Y=40|COLOR=7368816|FONTID=4|TEXT=Sheet
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1180|Y1=50|X2=1180|Y2=20
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1435|Y1=50|X2=1435|Y2=20
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1490|Y1=50|X2=1490|Y2=20
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=1185|LOCATION.Y=25|FONTID=3|TEXT==GlobalLicense
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=1075|LOCATION.Y=25|FONTID=3|TEXT=foxBMS Team
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=1440|LOCATION.Y=25|FONTID=3|TEXT==GlobalDate
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=1505|LOCATION.Y=25|JUSTIFICATION=2|FONTID=3|TEXT==SheetNumber
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=1375|LOCATION.Y=55|FONTID=3|TEXT==DocumentName
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=1075|LOCATION.Y=55|FONTID=3|TEXT==GlobalProject
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=1075|LOCATION.Y=70|COLOR=7368816|FONTID=4|TEXT=Project
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=1375|LOCATION.Y=70|COLOR=7368816|FONTID=4|TEXT=File
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1370|Y1=80|X2=1370|Y2=50
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=735|Y1=80|X2=735|Y2=20
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=1510|LOCATION.Y=25|FONTID=3|TEXT=/
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1515|LOCATION.Y=25|FONTID=3|TEXT==SheetTotal
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1180|Y1=80|X2=1180|Y2=50
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=862|LOCATION.Y=68|FONTID=3|TEXT=developed by:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=1185|LOCATION.Y=70|COLOR=7368816|FONTID=4|TEXT=Description
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=1185|LOCATION.Y=55|FONTID=3|TEXT==SheetDescription
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1370|Y1=50|X2=1370|Y2=20
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=1375|LOCATION.Y=40|COLOR=7368816|FONTID=4|TEXT=Version
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=1375|LOCATION.Y=25|FONTID=3|TEXT==GlobalVersion
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=766|LOCATION.Y=20|FONTID=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=862|LOCATION.Y=36|JUSTIFICATION=3|FONTID=3|TEXT=91058 Erlangen
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=862|LOCATION.Y=27|JUSTIFICATION=3|FONTID=3|TEXT=Germany
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=761|LOCATION.Y=22|FONTID=3|TEXT=www.foxbms.org
|RECORD=30|OWNERINDEX=1|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=31|CORNER.X=855|CORNER.Y=74|CORNER.Y_FRAC=15966|KEEPASPECT=T|EMBEDIMAGE=T|FILENAME=D:\altium\foxBMS-logo.png
|RECORD=30|OWNERINDEX=1|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=937|LOCATION.Y=32|CORNER.X=1058|CORNER.X_FRAC=83810|CORNER.Y=72|CORNER.Y_FRAC=33765|KEEPASPECT=T|EMBEDIMAGE=T|FILENAME=D:\altium\iisb-logo.png
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|UNIQUEID=BMWWGSDV
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|UNIQUEID=RNTIBVFS
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|UNIQUEID=LTHBLJNC
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|UNIQUEID=PSBRQFWV
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|UNIQUEID=FEOBMMXO
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|UNIQUEID=TMWYIHYK
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|UNIQUEID=WMPSIEXC
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|UNIQUEID=XSSYBAWU
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|UNIQUEID=ULPIKJKJ
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|UNIQUEID=NFIIUVWH
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|UNIQUEID=QXFHOINA
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|UNIQUEID=IJXHBKFC
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|UNIQUEID=KQQGLYDM
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|UNIQUEID=COQVPPGB
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|UNIQUEID=SLBYKJRV
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|UNIQUEID=ENJOGGRT
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|UNIQUEID=XTNHDFQX
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|UNIQUEID=JSENLMTM
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|UNIQUEID=LCJBEDPE
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=13|NAME=DocumentNumber|UNIQUEID=MAKHYFLC
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|UNIQUEID=QLGAYILN
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=13|NAME=SheetNumber|UNIQUEID=DVXUQKPV
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=15|NAME=SheetTotal|UNIQUEID=MQMVFWNL
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=GAFGERIM
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=KXXTCLBN
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=HWFKBUEP
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=EYDYREYT
|RECORD=41|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=21474|LOCATION.X_FRAC=83647|LOCATION.Y=21464|LOCATION.Y_FRAC=83647|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=External Power Supply Connector|NAME=SheetDescription|UNIQUEID=RDIYHLAP
|RECORD=4|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=730|JUSTIFICATION=1|FONTID=5|TEXT=External Power Supply
|RECORD=1|LIBREFERENCE=X2|COMPONENTDESCRIPTION=Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=560|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=Connector|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=XLJDPFCH|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=molex_microfit_3_01x2_THT|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=69|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=575|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=molex_microfit_3_01x2_THT|NAME=Part Number|UNIQUEID=ESGYPCXQ
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=575|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MicroFit|NAME=Part Name|UNIQUEID=WQODQWOP
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=575|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Molex|NAME=Manufacturer|UNIQUEID=DCOXHEHT
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=575|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-40Â°C - +105Â°C|||TEXT=-40°C - +105°C|NAME=Operating Temperature|UNIQUEID=HDGWCDSY
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=575|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2|NAME=Circuits|UNIQUEID=MVLCMLRC
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=575|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=600V|NAME=Rated Voltage|UNIQUEID=FVJNPNQM
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=575|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8.5A|NAME=Rated Current|UNIQUEID=SIFVEWJA
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=575|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=YGOHLNOC
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=575|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1012251|NAME=Supplier Part Number 1|UNIQUEID=DBJEFHNG
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=575|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=False|NAME=Automotive Qualified|UNIQUEID=BLACKORF
|RECORD=14|OWNERINDEX=69|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=700|LOCATION.Y=540|CORNER.X=720|CORNER.Y=570|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=700|LOCATION.Y=560|DESIGNATOR=1
|RECORD=41|OWNERINDEX=81|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GHQNCXEQ|NAME=PinUniqueId|UNIQUEID=TRJFYIUP
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=700|LOCATION.Y=550|DESIGNATOR=2
|RECORD=41|OWNERINDEX=83|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KEIEGYRU|NAME=PinUniqueId|UNIQUEID=JPIMEDAY
|RECORD=34|OWNERINDEX=69|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=570|COLOR=8388608|FONTID=1|TEXT=X1002|NAME=Designator|READONLYSTATE=1|UNIQUEID=KCURSQYY
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=530|COLOR=8388608|FONTID=1|TEXT=="Part Number"|NAME=Comment|UNIQUEID=MGMWGLRD
|RECORD=44|OWNERINDEX=69
|RECORD=45|OWNERINDEX=87|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=MOLEX_MICROFIT_01x2_THT|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=QFFAMRVR
|RECORD=46|OWNERINDEX=88
|RECORD=48|OWNERINDEX=88
|RECORD=1|LIBREFERENCE=X2|COMPONENTDESCRIPTION=Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=610|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=Connector|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=NFWYNYUX|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=molex_microfit_3_01x2_THT|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=91|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=molex_microfit_3_01x2_THT|NAME=Part Number|UNIQUEID=BJLLWRNO
|RECORD=41|OWNERINDEX=91|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MicroFit|NAME=Part Name|UNIQUEID=LQFHYELE
|RECORD=41|OWNERINDEX=91|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Molex|NAME=Manufacturer|UNIQUEID=BJTKNDAJ
|RECORD=41|OWNERINDEX=91|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-40Â°C - +105Â°C|||TEXT=-40°C - +105°C|NAME=Operating Temperature|UNIQUEID=YKGRNVCB
|RECORD=41|OWNERINDEX=91|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2|NAME=Circuits|UNIQUEID=DHRRYIKB
|RECORD=41|OWNERINDEX=91|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=600V|NAME=Rated Voltage|UNIQUEID=FNFJYWOB
|RECORD=41|OWNERINDEX=91|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8.5A|NAME=Rated Current|UNIQUEID=CDBTRFIK
|RECORD=41|OWNERINDEX=91|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=SQBKKPWS
|RECORD=41|OWNERINDEX=91|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1012251|NAME=Supplier Part Number 1|UNIQUEID=AGQLQPDG
|RECORD=41|OWNERINDEX=91|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=False|NAME=Automotive Qualified|UNIQUEID=VNGOFSDG
|RECORD=14|OWNERINDEX=91|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=700|LOCATION.Y=590|CORNER.X=720|CORNER.Y=620|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=700|LOCATION.Y=610|DESIGNATOR=1
|RECORD=41|OWNERINDEX=103|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BBKGLYFS|NAME=PinUniqueId|UNIQUEID=XPPKIIMG
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=700|LOCATION.Y=600|DESIGNATOR=2
|RECORD=41|OWNERINDEX=105|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WFPYBCDW|NAME=PinUniqueId|UNIQUEID=WFPPXICL
|RECORD=34|OWNERINDEX=91|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=620|COLOR=8388608|FONTID=1|TEXT=X1001|NAME=Designator|READONLYSTATE=1|UNIQUEID=KUTVWUCL
|RECORD=41|OWNERINDEX=91|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=580|COLOR=8388608|FONTID=1|TEXT=="Part Number"|NAME=Comment|UNIQUEID=LPLOOADT
|RECORD=44|OWNERINDEX=91
|RECORD=45|OWNERINDEX=109|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=MOLEX_MICROFIT_01x2_THT|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=KPGAFIND
|RECORD=46|OWNERINDEX=110
|RECORD=48|OWNERINDEX=110
|RECORD=1|LIBREFERENCE=X2x2|COMPONENTDESCRIPTION=Board-To-Board Connector, Vertical, 2.54 mm, 4 Contacts, Header, TSW Series, Through Hole, 2 Rows|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=680|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=Connector|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=OTUQNSLA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=samtec_TSW-102-07-G-D|ALLPINCOUNT=4
|RECORD=41|OWNERINDEX=113|OWNERPARTID=-1|LOCATION.X=678|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=samtec_TSW-102-07-G-D|NAME=Part Number|UNIQUEID=QXOQENSP
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=678|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TSW-102-07-G-D|NAME=Part Name|UNIQUEID=GYEXLRTD
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=678|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Samtec|NAME=Manufacturer|UNIQUEID=KGGYSEEV
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=678|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-55Â°C - +125Â°C|||TEXT=-55°C - +125°C|NAME=Operating Temperature|UNIQUEID=EOVPCEEW
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=678|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=4|NAME=Circuits|UNIQUEID=ORIDCJCY
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=678|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=500V AC mated with SSW|NAME=Rated Voltage|UNIQUEID=IULARTHS
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=678|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Datasheet|NAME=ComponentLink1Description|UNIQUEID=THUVRVSK
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=678|LOCATION.Y=690|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=http://www.farnell.com/datasheets/1992055.pdf|NAME=ComponentLink1URL|UNIQUEID=OMCQLBCR
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=678|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=BKMMPIPD
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=678|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2025248|NAME=Supplier Part Number 1|UNIQUEID=RAHJBKEJ
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=False|NAME=Automotive Qualified|UNIQUEID=CLLMJJNH
|RECORD=14|OWNERINDEX=113|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=700|LOCATION.Y=660|CORNER.X=720|CORNER.Y=690|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=700|LOCATION.Y=680|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=126|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RQAJMRVX|NAME=PinUniqueId|UNIQUEID=XHYVTCSI
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=720|LOCATION.Y=680|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=128|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KLXUXKMB|NAME=PinUniqueId|UNIQUEID=VLCVGHPY
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=700|LOCATION.Y=670|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=130|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TPUEAPGI|NAME=PinUniqueId|UNIQUEID=ULWQPKEI
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=720|LOCATION.Y=670|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=132|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ATBNMBYJ|NAME=PinUniqueId|UNIQUEID=RPDKPXXY
|RECORD=34|OWNERINDEX=113|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=690|COLOR=8388608|FONTID=6|TEXT=X1000|NAME=Designator|READONLYSTATE=1|UNIQUEID=SLMICBNI
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=650|COLOR=8388608|FONTID=6|TEXT=="Part Number"|NAME=Comment|UNIQUEID=TGMFNLXR
|RECORD=44|OWNERINDEX=113
|RECORD=45|OWNERINDEX=136|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Pinheader_2.54_2x2|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=LPDDTSPY
|RECORD=46|OWNERINDEX=137
|RECORD=48|OWNERINDEX=137
|RECORD=18|INDEXINSHEET=33|OWNERPARTID=-1|WIDTH=56|LOCATION.X=504|LOCATION.Y=680|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EXT_DC_IN+|UNIQUEID=DECPYJKL|HEIGHT=10
|RECORD=18|INDEXINSHEET=34|OWNERPARTID=-1|WIDTH=56|LOCATION.X=574|LOCATION.Y=670|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EXT_DC_IN-|UNIQUEID=KFLQCVIQ|HEIGHT=10
|RECORD=4|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=560|COLOR=8388608|FONTID=1|TEXT=Daisy-Chain
|RECORD=27|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XGNXWKJL|LOCATIONCOUNT=5|X1=740|Y1=680|X2=750|Y2=680|X3=750|Y3=700|X4=570|Y4=700|X5=570|Y5=680
|RECORD=27|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MSHCNWAO|LOCATIONCOUNT=4|X1=740|Y1=670|X2=810|Y2=670|X3=810|Y3=640|X4=640|Y4=640
|RECORD=27|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JEMNUSJX|LOCATIONCOUNT=3|X1=560|Y1=680|X2=570|Y2=680|X3=680|Y3=680
|RECORD=27|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BPVYLQGA|LOCATIONCOUNT=3|X1=630|Y1=670|X2=640|Y2=670|X3=680|Y3=670
|RECORD=27|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NERJORHL|LOCATIONCOUNT=2|X1=640|Y1=600|X2=680|Y2=600
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EPHCRFDA|LOCATIONCOUNT=5|X1=640|Y1=670|X2=640|Y2=640|X3=640|Y3=600|X4=640|Y4=550|X5=680|Y5=550
|RECORD=27|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LGDWJILD|LOCATIONCOUNT=2|X1=680|Y1=610|X2=570|Y2=610
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CUMCGWXL|LOCATIONCOUNT=4|X1=570|Y1=680|X2=570|Y2=610|X3=570|Y3=560|X4=680|Y4=560
|RECORD=25|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=680|COLOR=128|FONTID=1|TEXT=EXT_DC_IN+|UNIQUEID=AATRALJU
|RECORD=25|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=640|COLOR=128|FONTID=1|TEXT=EXT_DC_IN-|UNIQUEID=TSWMTCNO
|RECORD=41|INDEXINSHEET=46|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ConfigurationParameters|READONLYSTATE=1|UNIQUEID=IKEBVGIJ
|RECORD=41|INDEXINSHEET=47|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ConfiguratorName|READONLYSTATE=1|UNIQUEID=HPNKTGVP
|RECORD=41|INDEXINSHEET=48|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=VersionControl_RevNumber|READONLYSTATE=1|UNIQUEID=WIKTOMUC
|RECORD=41|INDEXINSHEET=49|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=IsUserConfigurable|READONLYSTATE=1|UNIQUEID=ESDXYBSR
|RECORD=41|INDEXINSHEET=50|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=VersionControl_ProjFolderRevNumber|READONLYSTATE=1|UNIQUEID=VQBDNLCB
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=610|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=680|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=600|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=640|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=670|COLOR=128
