Altium Designer Pick and Place Locations
C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Assembly\pnp-data\Pick Place for foxbms2-interface-ltc6820.txt

========================================================================================================================
File Design Information:

Date:       11.11.21
Time:       15:27
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator    Comment                   Layer       Footprint                   Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                          Height(mm) 
C200_1        100n/50V                  BottomLayer CAPC1608X08N                14.7638      51.7525      0        MLCC                                                                                                                                                 0.8000     
C200_2        100n/50V                  BottomLayer CAPC1608X08N                31.2738      51.7525      0        MLCC                                                                                                                                                 0.8000     
C200_3        100n/50V                  BottomLayer CAPC1608X08N                47.9425      51.7525      0        MLCC                                                                                                                                                 0.8000     
C200_4        100n/50V                  BottomLayer CAPC1608X08N                64.4525      51.7525      0        MLCC                                                                                                                                                 0.8000     
C201_1        100n/50V                  BottomLayer CAPC1608X08N                17.1450      56.5150      90       MLCC                                                                                                                                                 0.8000     
C201_2        100n/50V                  BottomLayer CAPC1608X08N                33.6550      56.5150      90       MLCC                                                                                                                                                 0.8000     
C201_3        100n/50V                  BottomLayer CAPC1608X08N                50.3238      56.5150      90       MLCC                                                                                                                                                 0.8000     
C201_4        100n/50V                  BottomLayer CAPC1608X08N                66.8338      56.5150      90       MLCC                                                                                                                                                 0.8000     
C300_1        10n/50V                   BottomLayer CAPC1608X08N                13.1763      46.1963      270      MLCC                                                                                                                                                 0.8000     
C300_2        10n/50V                   BottomLayer CAPC1608X08N                29.6863      46.1963      270      MLCC                                                                                                                                                 0.8000     
C300_3        10n/50V                   BottomLayer CAPC1608X08N                46.3550      46.1963      270      MLCC                                                                                                                                                 0.8000     
C300_4        10n/50V                   BottomLayer CAPC1608X08N                62.8650      46.1963      270      MLCC                                                                                                                                                 0.8000     
C301_1        10n/50V                   BottomLayer CAPC1608X08N                13.1763      42.8625      270      MLCC                                                                                                                                                 0.8000     
C301_2        10n/50V                   BottomLayer CAPC1608X08N                29.6863      42.8625      270      MLCC                                                                                                                                                 0.8000     
C301_3        10n/50V                   BottomLayer CAPC1608X08N                46.3550      42.8625      270      MLCC                                                                                                                                                 0.8000     
C301_4        10n/50V                   BottomLayer CAPC1608X08N                62.8650      42.8625      270      MLCC                                                                                                                                                 0.8000     
J100          ERF8-020-05.0-L-DV-K      BottomLayer SAMTEC_ERF8-020-05.0-L-DV-K 20.0000      115.0000     180      "Edge Rate rugged high-speed connector strips"                                                                                                       5.3300     
J101          molex_microfit_3_01x2_THT TopLayer    MOLEX_MICROFIT_01x2_THT     16.0000      6.1575       180      "Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200" 8.7630     
J102          molex_microfit_3_01x2_THT TopLayer    MOLEX_MICROFIT_01x2_THT     29.0000      6.1575       180      "Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200" 8.7630     
J103          molex_microfit_3_01x2_THT TopLayer    MOLEX_MICROFIT_01x2_THT     41.0000      6.1575       180      "Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200" 8.7630     
J104          molex_microfit_3_01x2_THT TopLayer    MOLEX_MICROFIT_01x2_THT     54.0000      6.1575       180      "Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200" 8.7630     
MP102         WE_9774140360R            BottomLayer WE_9774140360               65.0000      5.0000       180      "WA-SMSI SMT Steel Spacer with internal thread M 3"                                                                                                  14.0000    
MP103         WE_9774140360R            BottomLayer WE_9774140360               65.0000      115.0000     180      "WA-SMSI SMT Steel Spacer with internal thread M 3"                                                                                                  14.0000    
MP104         WE_9774140360R            BottomLayer WE_9774140360               5.0000       115.0000     180      "WA-SMSI SMT Steel Spacer with internal thread M 3"                                                                                                  14.0000    
MP105         WE_9774140360R            BottomLayer WE_9774140360               5.0000       15.0000      180      "WA-SMSI SMT Steel Spacer with internal thread M 3"                                                                                                  14.0000    
R200_1        10k                       BottomLayer RESC1608X05N                10.9538      63.3413      90       "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R200_2        10k                       BottomLayer RESC1608X05N                27.4638      63.3413      90       "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R200_3        10k                       BottomLayer RESC1608X05N                44.1325      63.3413      90       "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R200_4        10k                       BottomLayer RESC1608X05N                60.6425      63.3413      90       "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R201_1        2k                        BottomLayer RESC1608X05N                11.7475      60.8013      180      "SMD Resistor 2k 0603"                                                                                                                               0.4500     
R201_2        2k                        BottomLayer RESC1608X05N                28.2575      60.8013      180      "SMD Resistor 2k 0603"                                                                                                                               0.4500     
R201_3        2k                        BottomLayer RESC1608X05N                44.9263      60.8013      180      "SMD Resistor 2k 0603"                                                                                                                               0.4500     
R201_4        2k                        BottomLayer RESC1608X05N                61.4363      60.8013      180      "SMD Resistor 2k 0603"                                                                                                                               0.4500     
R202_1        806R                      BottomLayer RESC1608X05N                11.9063      51.7525      180      "SMD Resistor 806R 0603"                                                                                                                             0.4500     
R202_2        806R                      BottomLayer RESC1608X05N                28.4163      51.7525      180      "SMD Resistor 806R 0603"                                                                                                                             0.4500     
R202_3        806R                      BottomLayer RESC1608X05N                45.0850      51.7525      180      "SMD Resistor 806R 0603"                                                                                                                             0.4500     
R202_4        806R                      BottomLayer RESC1608X05N                61.5950      51.7525      180      "SMD Resistor 806R 0603"                                                                                                                             0.4500     
R203_1        1k2                       BottomLayer RESC1608X05N                11.9063      50.1650      180      "SMD Resistor 1k2 0603"                                                                                                                              0.4500     
R203_2        1k2                       BottomLayer RESC1608X05N                28.4163      50.1650      180      "SMD Resistor 1k2 0603"                                                                                                                              0.4500     
R203_3        1k2                       BottomLayer RESC1608X05N                45.0850      50.1650      180      "SMD Resistor 1k2 0603"                                                                                                                              0.4500     
R203_4        1k2                       BottomLayer RESC1608X05N                61.5950      50.1650      180      "SMD Resistor 1k2 0603"                                                                                                                              0.4500     
R204_1        10k                       BottomLayer RESC1608X05N                16.1925      61.4363      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R204_2        10k                       BottomLayer RESC1608X05N                32.7025      61.4363      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R204_3        10k                       BottomLayer RESC1608X05N                49.3713      61.4363      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R204_4        10k                       BottomLayer RESC1608X05N                65.8813      61.4363      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R205_1        10k                       BottomLayer RESC1608X05N                14.6050      61.4363      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R205_2        10k                       BottomLayer RESC1608X05N                31.1150      61.4363      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R205_3        10k                       BottomLayer RESC1608X05N                47.7838      61.4363      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R205_4        10k                       BottomLayer RESC1608X05N                64.2938      61.4363      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R206_1        10k                       BottomLayer RESC1608X05N                16.1925      64.1350      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R206_2        10k                       BottomLayer RESC1608X05N                32.7025      64.1350      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R206_3        10k                       BottomLayer RESC1608X05N                49.3713      64.1350      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R206_4        10k                       BottomLayer RESC1608X05N                65.8813      64.1350      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R207_1        10k                       BottomLayer RESC1608X05N                14.6050      64.1350      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R207_2        10k                       BottomLayer RESC1608X05N                31.1150      64.1350      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R207_3        10k                       BottomLayer RESC1608X05N                47.7838      64.1350      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R207_4        10k                       BottomLayer RESC1608X05N                64.2938      64.1350      270      "SMD Resistor 10k 0603"                                                                                                                              0.4500     
R300_1        49R9                      BottomLayer RESC1608X05N                11.1125      42.8625      270      "SMD Resistor 49R9 0603"                                                                                                                             0.4500     
R300_2        49R9                      BottomLayer RESC1608X05N                27.6225      42.8625      270      "SMD Resistor 49R9 0603"                                                                                                                             0.4500     
R300_3        49R9                      BottomLayer RESC1608X05N                44.2913      42.8625      270      "SMD Resistor 49R9 0603"                                                                                                                             0.4500     
R300_4        49R9                      BottomLayer RESC1608X05N                60.8013      42.8625      270      "SMD Resistor 49R9 0603"                                                                                                                             0.4500     
R302_1        49R9                      BottomLayer RESC1608X05N                15.2400      42.8625      90       "SMD Resistor 49R9 0603"                                                                                                                             0.4500     
R302_2        49R9                      BottomLayer RESC1608X05N                31.7500      42.8625      90       "SMD Resistor 49R9 0603"                                                                                                                             0.4500     
R302_3        49R9                      BottomLayer RESC1608X05N                48.4188      42.8625      90       "SMD Resistor 49R9 0603"                                                                                                                             0.4500     
R302_4        49R9                      BottomLayer RESC1608X05N                64.9288      42.8625      90       "SMD Resistor 49R9 0603"                                                                                                                             0.4500     
T1300_1       HM2102NLT                 BottomLayer HM2102NL                    10.1435      33.0098      90       "Pulse HM2102NLT BMS Transformer"                                                                                                                    5.0038     
T1300_2       HM2102NLT                 BottomLayer HM2102NL                    26.6535      33.0098      90       "Pulse HM2102NLT BMS Transformer"                                                                                                                    5.0038     
T1300_3       HM2102NLT                 BottomLayer HM2102NL                    43.3223      33.0098      90       "Pulse HM2102NLT BMS Transformer"                                                                                                                    5.0038     
T1300_4       HM2102NLT                 BottomLayer HM2102NL                    59.8323      33.0098      90       "Pulse HM2102NLT BMS Transformer"                                                                                                                    5.0038     
TP_EN1        Testpoint_Square          TopLayer    Testpoint_S1                8.7312       67.9450      270      "Testpoint, square"                                                                                                                                  8.7000     
TP_EN2        Testpoint_Square          TopLayer    Testpoint_S1                25.2413      67.9450      90       "Testpoint, square"                                                                                                                                  8.7000     
TP_EN3        Testpoint_Square          TopLayer    Testpoint_S1                41.9100      67.9450      90       "Testpoint, square"                                                                                                                                  8.7000     
TP_EN4        Testpoint_Square          TopLayer    Testpoint_S1                58.4200      67.9450      90       "Testpoint, square"                                                                                                                                  8.7000     
TP_GND        Testpoint_Square          TopLayer    Testpoint_S1                22.2250      67.9450      90       "Testpoint, square"                                                                                                                                  8.7000     
TP_MSTR1      Testpoint_Square          TopLayer    Testpoint_S1                10.3188      67.9450      270      "Testpoint, square"                                                                                                                                  8.7000     
TP_MSTR2      Testpoint_Square          TopLayer    Testpoint_S1                26.8288      67.9450      90       "Testpoint, square"                                                                                                                                  8.7000     
TP_MSTR3      Testpoint_Square          TopLayer    Testpoint_S1                43.4975      67.9450      90       "Testpoint, square"                                                                                                                                  8.7000     
TP_MSTR4      Testpoint_Square          TopLayer    Testpoint_S1                60.0075      67.9450      90       "Testpoint, square"                                                                                                                                  8.7000     
TP_PER_3.3V   Testpoint_Square          TopLayer    Testpoint_S1                20.6375      67.9450      90       "Testpoint, square"                                                                                                                                  8.7000     
TP_SPI1.CLK   Testpoint_Square          TopLayer    Testpoint_S1                15.0813      67.9450      270      "Testpoint, square"                                                                                                                                  8.7000     
TP_SPI4.CLK   Testpoint_Square          TopLayer    Testpoint_S1                48.2600      67.9450      90       "Testpoint, square"                                                                                                                                  8.7000     
TP_SPI1.CS1   Testpoint_Square          TopLayer    Testpoint_S1                16.6688      67.9450      270      "Testpoint, square"                                                                                                                                  8.7000     
TP_SPI1.CS2   Testpoint_Square          TopLayer    Testpoint_S1                30.3213      67.9450      270      "Testpoint, square"                                                                                                                                  8.7000     
TP_SPI4.CS0   Testpoint_Square          TopLayer    Testpoint_S1                49.8475      67.9450      90       "Testpoint, square"                                                                                                                                  8.7000     
TP_SPI4.CS1   Testpoint_Square          TopLayer    Testpoint_S1                63.5000      67.9450      90       "Testpoint, square"                                                                                                                                  8.7000     
TP_SPI1.SIMO0 Testpoint_Square          TopLayer    Testpoint_S1                11.9063      67.9450      270      "Testpoint, square"                                                                                                                                  8.7000     
TP_SPI4.SIMO  Testpoint_Square          TopLayer    Testpoint_S1                45.0850      67.9450      90       "Testpoint, square"                                                                                                                                  8.7000     
TP_SPI1.SOMI0 Testpoint_Square          TopLayer    Testpoint_S1                13.4938      67.9450      270      "Testpoint, square"                                                                                                                                  8.7000     
TP_SPI4.SOMI  Testpoint_Square          TopLayer    Testpoint_S1                46.6725      67.9450      90       "Testpoint, square"                                                                                                                                  8.7000     
U200_1        LTC6820HMS                BottomLayer LTC6820-MSOP                13.8113      56.5150      270      "isoSPI Isolated Communications Interface"                                                                                                           1.1000     
U200_2        LTC6820HMS                BottomLayer LTC6820-MSOP                30.3213      56.5150      270      "isoSPI Isolated Communications Interface"                                                                                                           1.1000     
U200_3        LTC6820HMS                BottomLayer LTC6820-MSOP                46.9900      56.5150      270      "isoSPI Isolated Communications Interface"                                                                                                           1.1000     
U200_4        LTC6820HMS                BottomLayer LTC6820-MSOP                63.5000      56.5150      270      "isoSPI Isolated Communications Interface"                                                                                                           1.1000     
