|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|WEIGHT=181|MINORVERSION=2|UNIQUEID=KKSDDKLT
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|FONTNAME2=Frutiger LT Com 55 Roman|SIZE3=8|FONTNAME3=Frutiger LT Com 55 Roman|SIZE4=10|BOLD4=T|FONTNAME4=Times New Roman|SIZE5=16|BOLD5=T|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=1|SHEETSTYLE=1|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=1|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1000|CUSTOMY=800|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=D:\altium\templates\IISB_A3_foxBMS.SchDot|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=D:\altium\templates\IISB_A3_foxBMS.SchDot
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=862|LOCATION.Y=55|JUSTIFICATION=3|FONTID=2|TEXT=Fraunhofer IISB
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=862|LOCATION.Y=46|JUSTIFICATION=3|FONTID=2|TEXT=Schottkystr. 10
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=951|LOCATION.Y=21|FONTID=2|TEXT=www.iisb.fraunhofer.de
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1075|LOCATION.Y=40|COLOR=7368816|FONTID=3|TEXT=Author
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=1185|LOCATION.Y=40|COLOR=7368816|FONTID=3|TEXT=License
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=1440|LOCATION.Y=40|COLOR=7368816|FONTID=3|TEXT=Release Date
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=735|Y1=80|X2=1530|Y2=80
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1070|Y1=80|X2=1070|Y2=20
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1070|Y1=50|X2=1530|Y2=50
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=1495|LOCATION.Y=40|COLOR=7368816|FONTID=3|TEXT=Sheet
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1180|Y1=50|X2=1180|Y2=20
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1435|Y1=50|X2=1435|Y2=20
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1490|Y1=50|X2=1490|Y2=20
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=1185|LOCATION.Y=25|FONTID=2|TEXT==GlobalLicense
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=1075|LOCATION.Y=25|FONTID=2|TEXT=foxBMS Team
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=1440|LOCATION.Y=25|FONTID=2|TEXT==GlobalDate
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=1505|LOCATION.Y=25|JUSTIFICATION=2|FONTID=2|TEXT==SheetNumber
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=1375|LOCATION.Y=55|FONTID=2|TEXT==DocumentName
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=1075|LOCATION.Y=55|FONTID=2|TEXT==GlobalProject
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=1075|LOCATION.Y=70|COLOR=7368816|FONTID=3|TEXT=Project
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=1375|LOCATION.Y=70|COLOR=7368816|FONTID=3|TEXT=File
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1370|Y1=80|X2=1370|Y2=50
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=735|Y1=80|X2=735|Y2=20
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=1510|LOCATION.Y=25|FONTID=2|TEXT=/
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1515|LOCATION.Y=25|FONTID=2|TEXT==SheetTotal
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1180|Y1=80|X2=1180|Y2=50
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=862|LOCATION.Y=68|FONTID=2|TEXT=developed by:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=1185|LOCATION.Y=70|COLOR=7368816|FONTID=3|TEXT=Description
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=1185|LOCATION.Y=55|FONTID=2|TEXT==SheetDescription
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1370|Y1=50|X2=1370|Y2=20
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=1375|LOCATION.Y=40|COLOR=7368816|FONTID=3|TEXT=Version
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=1375|LOCATION.Y=25|FONTID=2|TEXT==GlobalVersion
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=766|LOCATION.Y=20|FONTID=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=862|LOCATION.Y=36|JUSTIFICATION=3|FONTID=2|TEXT=91058 Erlangen
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=862|LOCATION.Y=27|JUSTIFICATION=3|FONTID=2|TEXT=Germany
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=761|LOCATION.Y=22|FONTID=2|TEXT=www.foxbms.org
|RECORD=30|OWNERINDEX=1|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=31|CORNER.X=855|CORNER.Y=74|CORNER.Y_FRAC=15966|KEEPASPECT=T|EMBEDIMAGE=T|FILENAME=D:\altium\foxBMS-logo.png
|RECORD=30|OWNERINDEX=1|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=937|LOCATION.Y=32|CORNER.X=1058|CORNER.X_FRAC=83810|CORNER.Y=72|CORNER.Y_FRAC=33765|KEEPASPECT=T|EMBEDIMAGE=T|FILENAME=D:\altium\iisb-logo.png
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|UNIQUEID=BMWWGSDV
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|UNIQUEID=RNTIBVFS
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|UNIQUEID=LTHBLJNC
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|UNIQUEID=PSBRQFWV
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|UNIQUEID=FEOBMMXO
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|UNIQUEID=TMWYIHYK
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|UNIQUEID=WMPSIEXC
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|UNIQUEID=XSSYBAWU
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|UNIQUEID=ULPIKJKJ
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|UNIQUEID=NFIIUVWH
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|UNIQUEID=QXFHOINA
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|UNIQUEID=IJXHBKFC
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|UNIQUEID=KQQGLYDM
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|UNIQUEID=COQVPPGB
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|UNIQUEID=SLBYKJRV
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|UNIQUEID=ENJOGGRT
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|UNIQUEID=XTNHDFQX
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|UNIQUEID=JSENLMTM
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|UNIQUEID=LCJBEDPE
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=12|NAME=DocumentNumber|UNIQUEID=MAKHYFLC
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|UNIQUEID=QLGAYILN
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=12|NAME=SheetNumber|UNIQUEID=DVXUQKPV
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=15|NAME=SheetTotal|UNIQUEID=MQMVFWNL
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=GAFGERIM
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=KXXTCLBN
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=HWFKBUEP
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=EYDYREYT
|RECORD=4|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=800|JUSTIFICATION=1|FONTID=5|TEXT=Daisy Chain Connectors
|RECORD=4|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=960|LOCATION.Y=670|JUSTIFICATION=3|FONTID=4|TEXT=Primary Daisy-Chain
|RECORD=4|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=960|LOCATION.Y=570|JUSTIFICATION=3|FONTID=4|TEXT=Secondary Daisy-Chain
|RECORD=4|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=790|JUSTIFICATION=1|FONTID=4|TEXT=4x 2p connector equal for 12/15/18/20 cell version
|RECORD=1|LIBREFERENCE=X2|COMPONENTDESCRIPTION=Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=700|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=Connector|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=HMTOKNCX|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=molex_microfit_3_01x2_THT|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=71|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=molex_microfit_3_01x2_THT|NAME=Part Number|UNIQUEID=OQRAFVEK
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MicroFit|NAME=Part Name|UNIQUEID=MOCUJJQH
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Molex|NAME=Manufacturer|UNIQUEID=FNOBVTYI
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-40째C - +105째C|||TEXT=-40캜 - +105캜|NAME=Operating Temperature|UNIQUEID=FCFJODNW
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2|NAME=Circuits|UNIQUEID=IOJDQIQQ
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=600V|NAME=Rated Voltage|UNIQUEID=BSBCWYGG
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8.5A|NAME=Rated Current|UNIQUEID=AWEXOASD
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=IGHPFKXX
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1012251|NAME=Supplier Part Number 1|UNIQUEID=IKPMEDIW
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=False|NAME=Automotive Qualified|UNIQUEID=BCLODLFG
|RECORD=14|OWNERINDEX=71|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=790|LOCATION.Y=680|CORNER.X=810|CORNER.Y=710|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=700|DESIGNATOR=1
|RECORD=41|OWNERINDEX=83|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QWNTGUXH|NAME=PinUniqueId|UNIQUEID=RQUJIKBA
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=690|DESIGNATOR=2
|RECORD=41|OWNERINDEX=85|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BMCDGLHQ|NAME=PinUniqueId|UNIQUEID=VLPNURJQ
|RECORD=34|OWNERINDEX=71|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=710|COLOR=8388608|FONTID=1|TEXT=X500|NAME=Designator|READONLYSTATE=1|UNIQUEID=RLNAPMFV
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=670|COLOR=8388608|FONTID=1|TEXT=="Part Number"|NAME=Comment|UNIQUEID=QQKFXWSX
|RECORD=44|OWNERINDEX=71
|RECORD=45|OWNERINDEX=89|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=MOLEX_MICROFIT_01x2_THT|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=XVROJAKT
|RECORD=46|OWNERINDEX=90
|RECORD=48|OWNERINDEX=90
|RECORD=1|LIBREFERENCE=X2|COMPONENTDESCRIPTION=Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=650|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=Connector|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=OBVJKMBA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=molex_microfit_3_01x2_THT|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=93|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=665|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=molex_microfit_3_01x2_THT|NAME=Part Number|UNIQUEID=HMAHIHXY
|RECORD=41|OWNERINDEX=93|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=665|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MicroFit|NAME=Part Name|UNIQUEID=RPORDAON
|RECORD=41|OWNERINDEX=93|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=665|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Molex|NAME=Manufacturer|UNIQUEID=OHVLQBCW
|RECORD=41|OWNERINDEX=93|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=665|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-40째C - +105째C|||TEXT=-40캜 - +105캜|NAME=Operating Temperature|UNIQUEID=JLABLNLN
|RECORD=41|OWNERINDEX=93|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=665|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2|NAME=Circuits|UNIQUEID=WWYUALOA
|RECORD=41|OWNERINDEX=93|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=665|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=600V|NAME=Rated Voltage|UNIQUEID=IGWFMNBR
|RECORD=41|OWNERINDEX=93|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=665|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8.5A|NAME=Rated Current|UNIQUEID=CVNCSCGV
|RECORD=41|OWNERINDEX=93|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=665|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=GSYQTSJW
|RECORD=41|OWNERINDEX=93|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=665|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1012251|NAME=Supplier Part Number 1|UNIQUEID=IQADEOPF
|RECORD=41|OWNERINDEX=93|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=665|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=False|NAME=Automotive Qualified|UNIQUEID=JTROBNYD
|RECORD=14|OWNERINDEX=93|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=790|LOCATION.Y=630|CORNER.X=810|CORNER.Y=660|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=93|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=650|DESIGNATOR=1
|RECORD=41|OWNERINDEX=105|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VCNWTUJI|NAME=PinUniqueId|UNIQUEID=MIVOYCJL
|RECORD=2|OWNERINDEX=93|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=640|DESIGNATOR=2
|RECORD=41|OWNERINDEX=107|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YYJFIKNM|NAME=PinUniqueId|UNIQUEID=CNKQIWHU
|RECORD=34|OWNERINDEX=93|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=660|COLOR=8388608|FONTID=1|TEXT=X501|NAME=Designator|READONLYSTATE=1|UNIQUEID=MRDYEXKY
|RECORD=41|OWNERINDEX=93|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=620|COLOR=8388608|FONTID=1|TEXT=="Part Number"|NAME=Comment|UNIQUEID=UEKEWTIU
|RECORD=44|OWNERINDEX=93
|RECORD=45|OWNERINDEX=111|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=MOLEX_MICROFIT_01x2_THT|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=LAWUFLUX
|RECORD=46|OWNERINDEX=112
|RECORD=48|OWNERINDEX=112
|RECORD=1|LIBREFERENCE=X2|COMPONENTDESCRIPTION=Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=600|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=Connector|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=UYTENWGQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=molex_microfit_3_01x2_THT|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=115|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=615|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=molex_microfit_3_01x2_THT|NAME=Part Number|UNIQUEID=MDTTBWHR
|RECORD=41|OWNERINDEX=115|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=615|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MicroFit|NAME=Part Name|UNIQUEID=QWRUXJRE
|RECORD=41|OWNERINDEX=115|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=615|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Molex|NAME=Manufacturer|UNIQUEID=KRPSCQJI
|RECORD=41|OWNERINDEX=115|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=615|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-40째C - +105째C|||TEXT=-40캜 - +105캜|NAME=Operating Temperature|UNIQUEID=RHWBBQDQ
|RECORD=41|OWNERINDEX=115|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=615|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2|NAME=Circuits|UNIQUEID=MEGQISWY
|RECORD=41|OWNERINDEX=115|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=615|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=600V|NAME=Rated Voltage|UNIQUEID=OSPMIXOO
|RECORD=41|OWNERINDEX=115|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=615|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8.5A|NAME=Rated Current|UNIQUEID=DGHPLPMG
|RECORD=41|OWNERINDEX=115|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=615|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=KRCQVSGA
|RECORD=41|OWNERINDEX=115|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=615|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1012251|NAME=Supplier Part Number 1|UNIQUEID=PNQHRUJR
|RECORD=41|OWNERINDEX=115|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=615|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=False|NAME=Automotive Qualified|UNIQUEID=ICHECQWU
|RECORD=14|OWNERINDEX=115|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=790|LOCATION.Y=580|CORNER.X=810|CORNER.Y=610|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=600|DESIGNATOR=1
|RECORD=41|OWNERINDEX=127|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RRHSFMWN|NAME=PinUniqueId|UNIQUEID=WARPBDOH
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=590|DESIGNATOR=2
|RECORD=41|OWNERINDEX=129|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GOJWVCKI|NAME=PinUniqueId|UNIQUEID=BGOOMYJQ
|RECORD=34|OWNERINDEX=115|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=610|COLOR=8388608|FONTID=1|TEXT=X502|NAME=Designator|READONLYSTATE=1|UNIQUEID=JCCKWNDY
|RECORD=41|OWNERINDEX=115|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=570|COLOR=8388608|FONTID=1|TEXT=="Part Number"|NAME=Comment|UNIQUEID=MEOJCRSK
|RECORD=44|OWNERINDEX=115
|RECORD=45|OWNERINDEX=133|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=MOLEX_MICROFIT_01x2_THT|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=WKLWQUWO
|RECORD=46|OWNERINDEX=134
|RECORD=48|OWNERINDEX=134
|RECORD=1|LIBREFERENCE=X2|COMPONENTDESCRIPTION=Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=550|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=Connector|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=AOERNKIA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=molex_microfit_3_01x2_THT|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=137|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=molex_microfit_3_01x2_THT|NAME=Part Number|UNIQUEID=WQNWAFLR
|RECORD=41|OWNERINDEX=137|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MicroFit|NAME=Part Name|UNIQUEID=MKLETGIE
|RECORD=41|OWNERINDEX=137|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Molex|NAME=Manufacturer|UNIQUEID=IDTUQFBI
|RECORD=41|OWNERINDEX=137|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-40째C - +105째C|||TEXT=-40캜 - +105캜|NAME=Operating Temperature|UNIQUEID=JYPIYEWW
|RECORD=41|OWNERINDEX=137|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2|NAME=Circuits|UNIQUEID=XGJWKHRO
|RECORD=41|OWNERINDEX=137|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=600V|NAME=Rated Voltage|UNIQUEID=ODSKBTXN
|RECORD=41|OWNERINDEX=137|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8.5A|NAME=Rated Current|UNIQUEID=SKWPJGGH
|RECORD=41|OWNERINDEX=137|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=NTVKMGMV
|RECORD=41|OWNERINDEX=137|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1012251|NAME=Supplier Part Number 1|UNIQUEID=WHYVJGFA
|RECORD=41|OWNERINDEX=137|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=False|NAME=Automotive Qualified|UNIQUEID=HFTKQLBJ
|RECORD=14|OWNERINDEX=137|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=790|LOCATION.Y=530|CORNER.X=810|CORNER.Y=560|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=550|DESIGNATOR=1
|RECORD=41|OWNERINDEX=149|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DUGAPEHT|NAME=PinUniqueId|UNIQUEID=RAWKCKGW
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=540|DESIGNATOR=2
|RECORD=41|OWNERINDEX=151|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QGNOCBRP|NAME=PinUniqueId|UNIQUEID=OKCLNYMO
|RECORD=34|OWNERINDEX=137|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=560|COLOR=8388608|FONTID=1|TEXT=X503|NAME=Designator|READONLYSTATE=1|UNIQUEID=CGIIBGWM
|RECORD=41|OWNERINDEX=137|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=520|COLOR=8388608|FONTID=1|TEXT=="Part Number"|NAME=Comment|UNIQUEID=NUOTGPRU
|RECORD=44|OWNERINDEX=137
|RECORD=45|OWNERINDEX=155|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=MOLEX_MICROFIT_01x2_THT|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=SQLNGRLL
|RECORD=46|OWNERINDEX=156
|RECORD=48|OWNERINDEX=156
|RECORD=18|INDEXINSHEET=36|OWNERPARTID=-1|WIDTH=80|LOCATION.X=650|LOCATION.Y=600|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=SECONDARY-IN+|UNIQUEID=DFOYYGDC|HEIGHT=10
|RECORD=18|INDEXINSHEET=37|OWNERPARTID=-1|WIDTH=80|LOCATION.X=650|LOCATION.Y=590|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=SECONDARY-IN-|UNIQUEID=CUPSKVHW|HEIGHT=10
|RECORD=18|INDEXINSHEET=38|OWNERPARTID=-1|WIDTH=90|LOCATION.X=640|LOCATION.Y=550|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=SECONDARY-OUT+|UNIQUEID=RKUSGHNU|HEIGHT=10
|RECORD=18|INDEXINSHEET=39|OWNERPARTID=-1|WIDTH=90|LOCATION.X=640|LOCATION.Y=540|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=SECONDARY-OUT-|UNIQUEID=PXMIROVI|HEIGHT=10
|RECORD=18|INDEXINSHEET=40|OWNERPARTID=-1|WIDTH=80|LOCATION.X=650|LOCATION.Y=700|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=PRIMARY-IN+|UNIQUEID=PUUFTLAS|HEIGHT=10
|RECORD=18|INDEXINSHEET=41|OWNERPARTID=-1|WIDTH=80|LOCATION.X=650|LOCATION.Y=690|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=PRIMARY-IN-|UNIQUEID=JXQIQJCI|HEIGHT=10
|RECORD=18|INDEXINSHEET=42|OWNERPARTID=-1|WIDTH=80|LOCATION.X=650|LOCATION.Y=640|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=PRIMARY-OUT-|UNIQUEID=AJXYWIYA|HEIGHT=10
|RECORD=18|INDEXINSHEET=43|OWNERPARTID=-1|WIDTH=80|LOCATION.X=650|LOCATION.Y=650|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=PRIMARY-OUT+|UNIQUEID=WIFAADEF|HEIGHT=10
|RECORD=41|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=576|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Daisy Chain Connectors|NAME=SheetDescription|UNIQUEID=OARNEMHP
|RECORD=41|INDEXINSHEET=45|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ConfigurationParameters|READONLYSTATE=1|UNIQUEID=FERTLTHK
|RECORD=41|INDEXINSHEET=46|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ConfiguratorName|READONLYSTATE=1|UNIQUEID=KWRHVNUK
|RECORD=41|INDEXINSHEET=47|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=VersionControl_RevNumber|READONLYSTATE=1|UNIQUEID=DKHWDQVJ
|RECORD=41|INDEXINSHEET=48|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=IsUserConfigurable|READONLYSTATE=1|UNIQUEID=VYQNADCR
|RECORD=41|INDEXINSHEET=49|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=VersionControl_ProjFolderRevNumber|READONLYSTATE=1|UNIQUEID=IQVYVOMH
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FFCHKLSV|LOCATIONCOUNT=2|X1=730|Y1=700|X2=770|Y2=700
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SVPYTEWK|LOCATIONCOUNT=2|X1=770|Y1=690|X2=730|Y2=690
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HLXECIRY|LOCATIONCOUNT=2|X1=770|Y1=640|X2=730|Y2=640
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FGAILFPS|LOCATIONCOUNT=2|X1=770|Y1=590|X2=730|Y2=590
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GBYKQEQW|LOCATIONCOUNT=2|X1=770|Y1=540|X2=730|Y2=540
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KQDVAROO|LOCATIONCOUNT=2|X1=730|Y1=550|X2=770|Y2=550
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XCFGGYYB|LOCATIONCOUNT=2|X1=730|Y1=600|X2=770|Y2=600
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YXMUDWSV|LOCATIONCOUNT=2|X1=730|Y1=650|X2=770|Y2=650
