Pos: 00000000 len: 0000009D |LINENO=0|EMBED=TRUE|MODELSOURCE=Undefined|ID={8EBC0571-4153-498E-A4E1-30C3C7A7D2D8}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=565514322|NAME=CAPC2012X14N.step
Pos: 000000A1 len: 0000009E |LINENO=1|EMBED=TRUE|MODELSOURCE=Undefined|ID={CE4F8ACB-E274-47AB-9FCF-999DCF35B1C2}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-710039134|NAME=RESC1608X05N.step
Pos: 00000143 len: 0000009E |LINENO=2|EMBED=TRUE|MODELSOURCE=Undefined|ID={3A5A5B9C-4AD8-4538-B1E8-326F3BBD3932}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=1712181504|NAME=CAPC1608X08N.step
Pos: 000001E5 len: 000000A2 |LINENO=3|EMBED=TRUE|MODELSOURCE=Undefined|ID={0B60C38C-766E-455C-8039-B93DCE8E9759}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=-1041986982|NAME=LITTLEFUSE_466_2.step
Pos: 0000028B len: 000000A0 |LINENO=4|EMBED=TRUE|MODELSOURCE=Undefined|ID={52604B31-1923-4925-983A-5E4D05DAB773}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=-1145128862|NAME=LITTLEFUSE_448.step
Pos: 0000032F len: 0000009D |LINENO=5|EMBED=TRUE|MODELSOURCE=Undefined|ID={8EBC0571-4153-498E-A4E1-30C3C7A7D2D8}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=565514322|NAME=CAPC2012X14N.step
Pos: 000003D0 len: 0000009E |LINENO=6|EMBED=TRUE|MODELSOURCE=Undefined|ID={CE4F8ACB-E274-47AB-9FCF-999DCF35B1C2}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-710039134|NAME=RESC1608X05N.step
Pos: 00000472 len: 0000009D |LINENO=7|EMBED=TRUE|MODELSOURCE=Undefined|ID={CE4F8ACB-E274-47AB-9FCF-999DCF35B1C2}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=-710039134|NAME=RESC1608X05N.step
Pos: 00000513 len: 000000A4 |LINENO=8|EMBED=TRUE|MODELSOURCE=Undefined|ID={AEB7A9BE-2AFB-4328-A205-4AD1CCD66787}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-525542675|NAME=SOIC127P700X220-4N.step
Pos: 000005BB len: 0000009E |LINENO=9|EMBED=TRUE|MODELSOURCE=Undefined|ID={5EE731A9-EF4D-4C54-9115-878A9B38B639}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=1331274670|NAME=CAPC3216X18N2.step
Pos: 0000065D len: 0000009E |LINENO=10|EMBED=TRUE|MODELSOURCE=Undefined|ID={CE4F8ACB-E274-47AB-9FCF-999DCF35B1C2}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-710039134|NAME=RESC1608X05N.step
Pos: 000006FF len: 0000009D |LINENO=11|EMBED=TRUE|MODELSOURCE=Undefined|ID={3A5A5B9C-4AD8-4538-B1E8-326F3BBD3932}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=1712181504|NAME=CAPC1608X08N.step
Pos: 000007A0 len: 0000009C |LINENO=12|EMBED=TRUE|MODELSOURCE=Undefined|ID={3A5A5B9C-4AD8-4538-B1E8-326F3BBD3932}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=1712181504|NAME=CAPC1608X08N.step
Pos: 00000840 len: 0000009E |LINENO=13|EMBED=TRUE|MODELSOURCE=Undefined|ID={3A5A5B9C-4AD8-4538-B1E8-326F3BBD3932}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=1712181504|NAME=CAPC1608X08N.step
Pos: 000008E2 len: 0000009F |LINENO=14|EMBED=TRUE|MODELSOURCE=Undefined|ID={B9D68DB6-F4D5-47D2-A9AB-6AD2C69805E1}|ROTX=90.000|ROTY=0.000|ROTZ=360.000|DZ=1550000|CHECKSUM=43697076|NAME=430451600.stp
Pos: 00000985 len: 0000009C |LINENO=15|EMBED=TRUE|MODELSOURCE=Undefined|ID={8EBC0571-4153-498E-A4E1-30C3C7A7D2D8}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=565514322|NAME=CAPC2012X14N.step
Pos: 00000A25 len: 0000009E |LINENO=16|EMBED=TRUE|MODELSOURCE=Undefined|ID={17104DDF-080F-4309-A4AA-C41B4813F954}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=1480572305|NAME=TYS6045221M-10.step
Pos: 00000AC7 len: 0000009B |LINENO=17|EMBED=TRUE|MODELSOURCE=Undefined|ID={8EBC0571-4153-498E-A4E1-30C3C7A7D2D8}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=565514322|NAME=CAPC2012X14N.step
Pos: 00000B66 len: 0000009E |LINENO=18|EMBED=TRUE|MODELSOURCE=Undefined|ID={95DB05FE-0BC7-481D-B4CB-F42F23C99E68}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=2145544627|NAME=CAPC4532X16N.step
Pos: 00000C08 len: 0000009C |LINENO=19|EMBED=TRUE|MODELSOURCE=Undefined|ID={CE4F8ACB-E274-47AB-9FCF-999DCF35B1C2}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=-710039134|NAME=RESC1608X05N.step
Pos: 00000CA8 len: 000000AC |LINENO=20|EMBED=TRUE|MODELSOURCE=Undefined|ID={BAD8F243-10D4-4118-828D-882A26DB3CF6}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=-535882523|NAME=TSQFP50P1200X1200X160_HS-65N.step
Pos: 00000D58 len: 000000AB |LINENO=21|EMBED=TRUE|MODELSOURCE=Undefined|ID={4F09B4F5-C5AF-4ECC-A436-544C8726A492}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-735363151|NAME=stiftleiste_254_gerade_2x7.stp
Pos: 00000E07 len: 000000AA |LINENO=22|EMBED=TRUE|MODELSOURCE=Undefined|ID={7C876F32-0315-4350-9558-68111517589E}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-1824146504|NAME=stiftleiste_254_gerade_2.stp
Pos: 00000EB5 len: 0000009F |LINENO=23|EMBED=TRUE|MODELSOURCE=Undefined|ID={5EE731A9-EF4D-4C54-9115-878A9B38B639}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=1331274670|NAME=CAPC3216X18N2.step
Pos: 00000F58 len: 000000AB |LINENO=24|EMBED=TRUE|MODELSOURCE=Undefined|ID={7C9E6869-C24A-4091-AC09-DDC67FDFD61D}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=1141428225|NAME=stiftleiste_254_gerade_2x5.stp
Pos: 00001007 len: 000000A7 |LINENO=25|EMBED=TRUE|MODELSOURCE=Undefined|ID={3254B1F3-8CD8-499F-8483-BF08A35EABE6}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-129734116|NAME=STEP-WL-SMCW-0603-rev1.stp
Pos: 000010B2 len: 000000A1 |LINENO=26|EMBED=TRUE|MODELSOURCE=Undefined|ID={129C3F6E-9B34-43A6-A6ED-3E1988221770}|ROTX=90.000|ROTY=0.000|ROTZ=360.000|DZ=1550000|CHECKSUM=1342514297|NAME=430452400.stp
Pos: 00001157 len: 0000009E |LINENO=27|EMBED=TRUE|MODELSOURCE=Undefined|ID={3A5A5B9C-4AD8-4538-B1E8-326F3BBD3932}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=1712181504|NAME=CAPC1608X08N.step
Pos: 000011F9 len: 0000009F |LINENO=28|EMBED=TRUE|MODELSOURCE=Undefined|ID={1FE72536-A240-4AC6-8812-9F6EF0B22A11}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-1397932065|NAME=RESC2012X05N.step
Pos: 0000129C len: 0000009C |LINENO=29|EMBED=TRUE|MODELSOURCE=Undefined|ID={95DB05FE-0BC7-481D-B4CB-F42F23C99E68}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=2145544627|NAME=CAPC4532X16N.step
Pos: 0000133C len: 000000A2 |LINENO=30|EMBED=TRUE|MODELSOURCE=Undefined|ID={BEEA3DC7-A0ED-484E-A1CF-8ACED83422C2}|ROTX=90.000|ROTY=0.000|ROTZ=360.000|DZ=1550000|CHECKSUM=-2044458028|NAME=430450200.stp
Pos: 000013E2 len: 000000A0 |LINENO=31|EMBED=TRUE|MODELSOURCE=Undefined|ID={17104DDF-080F-4309-A4AA-C41B4813F954}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=1480572305|NAME=TYS6045221M-10.step
Pos: 00001486 len: 000000AC |LINENO=32|EMBED=TRUE|MODELSOURCE=Undefined|ID={33C147DA-01BD-43E1-9802-4EC7F087584D}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-1376403454|NAME=stiftleiste_254_gerade_2x4.stp
Pos: 00001536 len: 000000A4 |LINENO=33|EMBED=TRUE|MODELSOURCE=Undefined|ID={B02EA941-5EFD-4E5C-B9A6-282A78CA848A}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-428490396|NAME=SOIC127P600X175-8N.step
Pos: 000015DE len: 000000AB |LINENO=34|EMBED=TRUE|MODELSOURCE=Undefined|ID={1379361F-CCEA-4451-AABA-42A9A359A37A}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-739497500|NAME=stiftleiste_254_gerade_2x8.stp
Pos: 0000168D len: 0000009F |LINENO=35|EMBED=TRUE|MODELSOURCE=Undefined|ID={D64B4B35-D866-435E-9CD4-EFF8DFB4CEDD}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-1211823249|NAME=WE_750313457.step
Pos: 00001730 len: 0000009E |LINENO=36|EMBED=TRUE|MODELSOURCE=Undefined|ID={16CFCCD5-BE90-4C6C-8157-0D41DA3C6B20}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=-2063828055|NAME=RESC5025X07N.step
Pos: 000017D2 len: 0000009F |LINENO=37|EMBED=TRUE|MODELSOURCE=Undefined|ID={1FE72536-A240-4AC6-8812-9F6EF0B22A11}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-1397932065|NAME=RESC2012X05N.step
Pos: 00001875 len: 0000009F |LINENO=38|EMBED=TRUE|MODELSOURCE=Undefined|ID={D4CFD1AF-753C-4F6D-9F5F-FDD8ECF6A1CF}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-2020643320|NAME=SOIC_LT-S8E-8.stp
Pos: 00001918 len: 0000009B |LINENO=39|EMBED=TRUE|MODELSOURCE=Undefined|ID={0AD28033-60AC-4CB4-B6CF-2B6472D0547C}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-2102019748|NAME=PowerDI5.step
Pos: 000019B7 len: 0000009A |LINENO=40|EMBED=TRUE|MODELSOURCE=Undefined|ID={FF5117B3-4E84-4CEF-9CED-33E14AEF25D6}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=1710017248|NAME=PWP0014A.step
Pos: 00001A55 len: 000000A6 |LINENO=41|EMBED=TRUE|MODELSOURCE=Undefined|ID={602B4C90-821B-4902-8A93-7C1AA616D487}|ROTX=90.000|ROTY=0.000|ROTZ=270.000|DZ=245276|CHECKSUM=1662645835|NAME=PW0016AakaMTC16.stp
Pos: 00001AFF len: 000000AB |LINENO=42|EMBED=TRUE|MODELSOURCE=Undefined|ID={5732C990-2075-4594-A930-A4EAD82920AE}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-389189839|NAME=stiftleiste_254_gerade_2x2.stp
Pos: 00001BAE len: 000000AA |LINENO=43|EMBED=TRUE|MODELSOURCE=Undefined|ID={7C876F32-0315-4350-9558-68111517589E}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-1824146504|NAME=stiftleiste_254_gerade_2.stp
Pos: 00001C5C len: 0000009F |LINENO=44|EMBED=TRUE|MODELSOURCE=Undefined|ID={16CFCCD5-BE90-4C6C-8157-0D41DA3C6B20}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-2063828055|NAME=RESC5025X07N.step
Pos: 00001CFF len: 0000009E |LINENO=45|EMBED=TRUE|MODELSOURCE=Undefined|ID={3EE83460-AAC8-40CC-9B18-D3D398E9D4A3}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=346457|CHECKSUM=2038004993|NAME=LQS_4018.stp

Model:
CHECKSUM={-1041986982,-1145128862,-1211823249,-129734116,-1376403454,-1397932065,-1824146504,-2020643320,-2044458028,-2063828055,-2102019748,-389189839,-428490396,-525542675,-535882523,-710039134,-735363151,-739497500,1141428225,1331274670,1342514297,1480572305,1662645835,1710017248,1712181504,2038004993,2145544627,43697076,565514322}
DZ={0,1550000,245276,346457}
EMBED={TRUE}
ID={{0AD28033-60AC-4CB4-B6CF-2B6472D0547C},{0B60C38C-766E-455C-8039-B93DCE8E9759},{129C3F6E-9B34-43A6-A6ED-3E1988221770},{1379361F-CCEA-4451-AABA-42A9A359A37A},{16CFCCD5-BE90-4C6C-8157-0D41DA3C6B20},{17104DDF-080F-4309-A4AA-C41B4813F954},{1FE72536-A240-4AC6-8812-9F6EF0B22A11},{3254B1F3-8CD8-499F-8483-BF08A35EABE6},{33C147DA-01BD-43E1-9802-4EC7F087584D},{3A5A5B9C-4AD8-4538-B1E8-326F3BBD3932},{3EE83460-AAC8-40CC-9B18-D3D398E9D4A3},{4F09B4F5-C5AF-4ECC-A436-544C8726A492},{52604B31-1923-4925-983A-5E4D05DAB773},{5732C990-2075-4594-A930-A4EAD82920AE},{5EE731A9-EF4D-4C54-9115-878A9B38B639},{602B4C90-821B-4902-8A93-7C1AA616D487},{7C876F32-0315-4350-9558-68111517589E},{7C9E6869-C24A-4091-AC09-DDC67FDFD61D},{8EBC0571-4153-498E-A4E1-30C3C7A7D2D8},{95DB05FE-0BC7-481D-B4CB-F42F23C99E68},{AEB7A9BE-2AFB-4328-A205-4AD1CCD66787},{B02EA941-5EFD-4E5C-B9A6-282A78CA848A},{B9D68DB6-F4D5-47D2-A9AB-6AD2C69805E1},{BAD8F243-10D4-4118-828D-882A26DB3CF6},{BEEA3DC7-A0ED-484E-A1CF-8ACED83422C2},{CE4F8ACB-E274-47AB-9FCF-999DCF35B1C2},{D4CFD1AF-753C-4F6D-9F5F-FDD8ECF6A1CF},{D64B4B35-D866-435E-9CD4-EFF8DFB4CEDD},{FF5117B3-4E84-4CEF-9CED-33E14AEF25D6}}
MODELSOURCE={Undefined}
NAME={430450200.stp,430451600.stp,430452400.stp,CAPC1608X08N.step,CAPC2012X14N.step,CAPC3216X18N2.step,CAPC4532X16N.step,LITTLEFUSE_448.step,LITTLEFUSE_466_2.step,LQS_4018.stp,PW0016AakaMTC16.stp,PWP0014A.step,PowerDI5.step,RESC1608X05N.step,RESC2012X05N.step,RESC5025X07N.step,SOIC127P600X175-8N.step,SOIC127P700X220-4N.step,SOIC_LT-S8E-8.stp,STEP-WL-SMCW-0603-rev1.stp,TSQFP50P1200X1200X160_HS-65N.step,TYS6045221M-10.step,WE_750313457.step,stiftleiste_254_gerade_2.stp,stiftleiste_254_gerade_2x2.stp,stiftleiste_254_gerade_2x4.stp,stiftleiste_254_gerade_2x5.stp,stiftleiste_254_gerade_2x7.stp,stiftleiste_254_gerade_2x8.stp}
ROTX={0.000,90.000}
ROTY={0.000}
ROTZ={0.000,180.000,270.000,360.000,90.000}
