UNITS=MM
THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1449.99964
    DRILL_SIZE=1449.99964
}

TOOLS {
    NUM=2
    TYPE=NON_PLATED
    MIN_TOL=50.8
    MAX_TOL=50.8
    BIT=
    FINISH_SIZE=2996.99934
    DRILL_SIZE=2996.99934
}

TOOLS {
    NUM=3
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=49.9999
    BIT=
    FINISH_SIZE=4339.99894
    DRILL_SIZE=4339.99894
}

TOOLS {
    NUM=4
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=4399.99882
    DRILL_SIZE=4399.99882
}

