*************************************************************
FileName = foxbms2-interface-ltc6820.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\matrix\matrix

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\profile

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\stephdr

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\attrlist

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\dielectric_2\features

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\dielectric_3\features

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\drill_non-plated_bottom-top\features

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\drill_non-plated_bottom-top\attrlist

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\bot_copper\features

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\bot_copper\attrlist

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\drill_guide_top-bottom\features

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\drill_guide_top-bottom\attrlist

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\gnd\features

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\gnd\attrlist

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\supply\features

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\supply\attrlist

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\drill_drawing_top-bottom\features

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\drill_drawing_top-bottom\attrlist

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\top_copper\features

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\top_copper\attrlist

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\rout\features

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\layers\rout\tools

Generated File : C:\Users\wacker\AppData\Local\TempReleases\Snapshot\1\Fabrication\odb-data\odb\steps\pcb\eda\data

