|RECORD=BOM|VERSION=2|FILENAME=D:\altium\projects\foxbms\foxbms2-interface-ltc6820\foxbms2-interface-ltc6820.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.11.2021|TIME=15:14:23|CURRENCY=EUR|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Line #=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=67!Comment=200!Description=226!Designator=187!Quantity=77!PnP equipped=95!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Automotive Qualified=150
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=67!Comment=200!Description=226!Designator=187!Quantity=77!PnP equipped=95!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Automotive Qualified=150|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1!Quantity@default=-1!Price@default=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@default=default - Qty!Price@default=default - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Farnell!Digi-Key!Mouser!RSComponents!Allied Electronics!Arrow!Avnet!Future Electronics!Newark|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/C (ceramic)\gen_C_ceramic_100n_50V_X7R_0603|DESIGNITEMID=gen_C_ceramic_100n_50V_X7R_0603|ITEMSOURCE=OE750.DbLib/C (ceramic)|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=100n/50V|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=100n/50V,MLCC|COMPONENTPARAMETERS="AEC-Q Norm=AEC-Q200","Automotive Qualified=True",Capacitance=100n,"Case EIA=0603","Case Metric=1608",Comment=100n/50V,"Component Kind=Standard","Database Table Name=C (ceramic)",Description=MLCC,Dielectric=X7R,ECCN=EAR99,Footprint=CAPC1608X08N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_C_ceramic_100n_50V_X7R_0603","Part Number=gen_C_ceramic_100n_50V_X7R_0603",PCB3D=,"Pin Info=","PnP equipped=x","PnP Package=0603C","PnP Value=100nF/50V/X7R","Rated Voltage=50V","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digikey","Supplier Part Number 1=2525267","Supplier Part Number 2=490-6049-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=VJ0603Y104KXAAT31G|SUPPLIER=Farnell|SUPPLIERPARTNO=2525267|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap, 0.1?F, 50V, 10%, X7R, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://uk.farnell.com/vishay/vj0603y104kxaat31g/cap-0-1-f-50v-10-x7r-0603/dp/2525267|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2245226.pdf?src-supplier=Farnell|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=43712.4364236111|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GCM188L81H104KA57D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6049-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0603 0.1 uF 50 V ±10% Tolerance X8L SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=4067853|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=12613726&sid=459&sig=0f4e376&vpid=64139922|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_02.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44510.0045138889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.2174158818|Q1=1|L1=US|OCP1=0.25|P2=0.1461034725696|Q2=10|L2=US|OCP2=0.168|P3=0.0878360162472|Q3=50|L3=US|OCP3=0.101|P4=0.07418229887016|Q4=100|L4=US|OCP4=0.0853|P5=0.050736170176848|Q5=500|L5=US|OCP5=0.05834|P6=0.044883334638792|Q6=1000|L6=US|OCP6=0.05161
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/Connector\molex_microfit_3_01x2_THT|DESIGNITEMID=molex_microfit_3_01x2_THT|ITEMSOURCE=OE750.DbLib/Connector|STATUS=Unknown|DESCRIPTION=Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200|USERCOMMENTS=molex_microfit_3_01x2_THT|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200",molex_microfit_3_01x2_THT|COMPONENTPARAMETERS="Automotive Qualified=False",Circuits=2,Comment=molex_microfit_3_01x2_THT,"Component Kind=Standard","Database Table Name=Connector","Description=Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200",Footprint=MOLEX_MICROFIT_01x2_THT,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=molex_microfit_3_01x2_THT",Manufacturer=Molex,"Operating Temperature=-40°C - +105°C","Part Name=MicroFit","Part Number=molex_microfit_3_01x2_THT",PCB3D=,"Pin Info=","Rated Current=8.5A","Rated Voltage=600V","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=1012251"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=43045-0200|SUPPLIER=Farnell|SUPPLIERPARTNO=1012251|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Header 2 Row Right-Angle Snap-In Lock 2Pin Tin Plate SMT/Glow Wire Compatible|RANK=3|AVAILABLEQUANTITY=27168|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=287062&sid=819&sig=0c85f37&vpid=139015186|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199528?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|DATASHEETS=http://www.farnell.com/datasheets/1859921.pdf?src-supplier=Element14¦http://uk.rs-online.com/webdocs/13c3/0900766b813c3a2f.pdf?src-supplier=RSComponents¦http://www.molex.com/webdocs/datasheets/pdf/en-us/0430450200_PCB_HEADERS.pdf?src-supplier=Avnet¦http://www.molex.com/webdocs/datasheets/pdf/en-us/0430450200_PCB_HEADERS.pdf?src-supplier=Avnet+Europe¦http://www.mouser.com/ds/2/276/0430450200_PCB_HEADERS-145770.pdf?src-supplier=Mouser¦http://www.jameco.com/Jameco/Products/ProdDS/883270.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44508.3961574074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.980467744144922|Q1=1|L1=GB|OCP1=0.839|P2=0.808681381344799|Q2=10|L2=GB|OCP2=0.692|P3=0.742070342708016|Q3=50|L3=GB|OCP3=0.635|P4=0.675459304071234|Q4=100|L4=GB|OCP4=0.578|P5=0.607679650721525|Q5=500|L5=GB|OCP5=0.52|P6=0.538731382658891|Q6=1000|L6=GB|OCP6=0.461
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_2k_0603|DESIGNITEMID=gen_R_2k_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 2k 0603|USERCOMMENTS=2k|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=2k,"SMD Resistor 2k 0603"|COMPONENTPARAMETERS="Automotive Qualified=True","Case EIA=0603","Case Metric=1608",Comment=2k,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 2k 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_2k_0603","Maximum Working Voltage=75V","Operating Temperature=-55°C - +155°C","Part Number=gen_R_2k_0603",PCB3D=,"Pin Info=","PnP Package=0603R","PnP Value=2k",Power=0.1W,Resistance=2k,"Series=E24, E96","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2059343",Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF2001V|SUPPLIER=Farnell|SUPPLIERPARTNO=2059343|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 2K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=55412490&sid=819&sig=0dc2f26&vpid=139318524|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1911175.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/1678782.pdf?src-supplier=Element14¦https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/DMA0000COL11.pdf?src-supplier=Mouser¦https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/DMA0000COL11.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Future+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet+Europe|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44508.3961574074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.0490818179428924|Q1=10|L1=GB|OCP1=0.042|P2=0.021969956603009|Q2=100|L2=GB|OCP2=0.0188|P3=0.0212687877752534|Q3=500|L3=GB|OCP3=0.0182|P4=0.0113355627153823|Q4=1000|L4=GB|OCP4=0.0097
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_806R_0603|DESIGNITEMID=gen_R_806R_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 806R 0603|USERCOMMENTS=806R|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=806R,"SMD Resistor 806R 0603"|COMPONENTPARAMETERS="Automotive Qualified=True","Case EIA=0603","Case Metric=1608",Comment=806R,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 806R 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_806R_0603","Maximum Working Voltage=75V","Operating Temperature=-55°C - +155°C","Part Number=gen_R_806R_0603",PCB3D=,"Pin Info=","PnP Package=0603R","PnP Value=806R",Power=0.1W,Resistance=806R,Series=E96,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2059324",Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF8060V|SUPPLIER=Farnell|SUPPLIERPARTNO=2059324|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 806 Ohm 1% 1/10W +/-100ppm/ßC Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=39897|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=55421920&sid=819&sig=04b7812&vpid=139320605|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/426256.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/1678782.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/315/AOA0000C304-1149620.pdf?src-supplier=Mouser¦https://www.alliedelec.com/m/d/623f45ff1957d936ff56d46fd1c28cac.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44508.3961574074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.0531719694381335|Q1=10|L1=GB|OCP1=0.0455|P2=0.0212687877752534|Q2=100|L2=GB|OCP2=0.0182|P3=0.0161268830383789|Q3=500|L3=GB|OCP3=0.0138|P4=0.0108681168302119|Q4=1000|L4=GB|OCP4=0.0093
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_1k2_0603|DESIGNITEMID=gen_R_1k2_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 1k2 0603|USERCOMMENTS=1k2|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=1k2,"SMD Resistor 1k2 0603"|COMPONENTPARAMETERS="Automotive Qualified=True","Case EIA=0603","Case Metric=1608",Comment=1k2,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 1k2 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_1k2_0603","Maximum Working Voltage=75V","Operating Temperature=-55°C - +155°C","Part Number=gen_R_1k2_0603",PCB3D=,"Pin Info=","PnP Package=0603R","PnP Value=1k2",Power=0.1W,Resistance=1k2,Series=E24,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2073370",Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=SPC TECHNOLOGY/ MULTICOMP¦MULTICONTACT|MANUFACTURERPARTNO=MCMR06X1201FTL|SUPPLIER=Farnell|SUPPLIERPARTNO=2073370|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0603 1.2k Ohm 1% 1/10W ±100ppm/°C Ceramic Paper T/R|RANK=3|AVAILABLEQUANTITY=1995|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=22097997&sid=819&sig=033d9f0&vpid=139078086|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2000487?src-supplier=Element14|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/1716707.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44508.3961574074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.0102838094737489|Q1=10|L1=GB|OCP1=0.0088|P2=0.00888147181823768|Q2=100|L2=GB|OCP2=0.0076|P3=0.00736227269143386|Q3=500|L3=GB|OCP3=0.0063|P4=0.00537562767945965|Q4=1000|L4=GB|OCP4=0.0046
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/Connector\SAMTEC_ERF8-020-05.0-L-DV-K|DESIGNITEMID=SAMTEC_ERF8-020-05.0-L-DV-K|ITEMSOURCE=OE750.DbLib/Connector|STATUS=Unknown|DESCRIPTION=Edge Rate rugged high-speed connector strips|USERCOMMENTS=ERF8-020-05.0-L-DV-K|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="Edge Rate rugged high-speed connector strips",ERF8-020-05.0-L-DV-K|COMPONENTPARAMETERS="Automotive Qualified=False",Circuits=40,Comment=ERF8-020-05.0-L-DV-K,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://suddendocs.samtec.com/catalog_english/erf8-s.pdf,"Database Table Name=Connector","Description=Edge Rate rugged high-speed connector strips",ECCN=EAR99,Footprint=SAMTEC_ERF8-020-05.0-L-DV-K,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=SAMTEC_ERF8-020-05.0-L-DV-K",Manufacturer=Samtec,"Operating Temperature=-55°C - +125°C","Part Name=ERF8-020-05.0-L-DV-K","Part Number=SAMTEC_ERF8-020-05.0-L-DV-K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digikey","Supplier 3=Mouser","Supplier Part Number 1=3771957","Supplier Part Number 2=SAM13550CT-ND","Supplier Part Number 3=200-ERF802005.0LDVLK",System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=ERF8-020-05.0-L-DV-L-K-TR|SUPPLIER=Mouser|SUPPLIERPARTNO=200-ERF802005.0LDVLK|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN SOCKET 40POS SMD GOLD|RANK=3|AVAILABLEQUANTITY=716|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=11626747&sid=2401&sig=040df2a&vpid=493061443|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://cloud.samtec.com/catalog_english/erf8.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=716532&src-supplier=Verical¦http://www.samtec.com/documents/webfiles/pdf/erf8.pdf?src-supplier=Avnet+Europe|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44510.9870717593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=7.183420734672|Q1=1|L1=US|OCP1=8.26|P2=6.887735135424|Q2=10|L2=US|OCP2=7.92|P3=6.887735135424|Q3=50|L3=US|OCP3=7.92|P4=5.687599467888|Q4=100|L4=US|OCP4=6.54|P5=4.183081565832|Q5=1000|L5=US|OCP5=4.81|P6=4.183081565832|Q6=10000|L6=US|OCP6=4.81
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=ERF8-020-05.0-L-DV-L-K-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM13550CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN SOCKET 40POS SMD GOLD|RANK=3|AVAILABLEQUANTITY=318|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=11626747&sid=459&sig=0630021&vpid=495904648|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://cloud.samtec.com/catalog_english/erf8.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=716532&src-supplier=Verical¦http://www.samtec.com/documents/webfiles/pdf/erf8.pdf?src-supplier=Avnet+Europe|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44490.674525463|LASTUPDATED=Updated 21 day ago|PRICECOUNT=5|P1=5.470183586088|Q1=1|L1=US|OCP1=6.29|P2=5.2405924149072|Q2=10|L2=US|OCP2=6.026|P3=4.7848887266544|Q3=25|L3=US|OCP3=5.502|P4=4.557036882528|Q4=50|L4=US|OCP4=5.24|P5=4.3291850384016|Q5=100|L5=US|OCP5=4.978
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/Misc\HM2102NLT|DESIGNITEMID=HM2102NLT|ITEMSOURCE=OE750.DbLib/Misc|STATUS=Unknown|DESCRIPTION=Pulse HM2102NLT BMS Transformer|USERCOMMENTS=HM2102NLT|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=HM2102NLT,"Pulse HM2102NLT BMS Transformer"|COMPONENTPARAMETERS="AEC-Q Norm=AEC-Q200","Automotive Qualified=True",Comment=HM2102NLT,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.de/datasheet/2/336/HM2102NL-1218600.pdf,"Database Table Name=Misc","Description=Pulse HM2102NLT BMS Transformer",ECCN=EAR99,Footprint=HM2102NL,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=HM2102NLT",Manufacturer=Pulse,"Operating Temperature=-40°C - +125°C","Part Number=HM2102NLT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digikey","Supplier Part Number 1=673-HM2102NLT","Supplier Part Number 2=1840-1034-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Pulse|MANUFACTURERALIASES=PULSE¦Pulse Technitrol¦Technitrol¦Pulse Electronics Asia¦FIL-MAG USA¦PULSE SPECIALTY COMPONENTS¦VALOR ELECTRONICS¦PULSE ELECTRONICS (SINGAPORE)¦PULSE/VALOR¦VALOR¦Fil-Mag¦Valor Electronics¦Pulse Engineering¦Pulse Eng¦Pulse Electronics¦Pulse Eng Inc.|MANUFACTURERPARTNO=HM2102NLT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1840-1034-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Telecom Transformer 1: 1 0.45Ohm Prim. DCR 0.85Ohm Sec. DCR 12 Terminal Gull Wing SMD Automotive|RANK=3|AVAILABLEQUANTITY=6762|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=88182858&sid=459&sig=05d90e4&vpid=456363022|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218589?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://productfinder.pulseeng.com/doc_type/WEB301/doc_num/HM2102NL/doc_part/HM2102NL.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=44510.9121412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=5.04404845776|Q1=1|L1=US|OCP1=5.8|P2=3.8334768278976|Q2=10|L2=US|OCP2=4.408|P3=3.7325958587424|Q3=25|L3=US|OCP3=4.292|P4=3.4299529512768|Q4=50|L4=US|OCP4=3.944|P5=3.2281910129664|Q5=100|L5=US|OCP5=3.712
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Pulse|MANUFACTURERALIASES=PULSE¦Pulse Technitrol¦Technitrol¦Pulse Electronics Asia¦FIL-MAG USA¦PULSE SPECIALTY COMPONENTS¦VALOR ELECTRONICS¦PULSE ELECTRONICS (SINGAPORE)¦PULSE/VALOR¦VALOR¦Fil-Mag¦Valor Electronics¦Pulse Engineering¦Pulse Eng¦Pulse Electronics¦Pulse Eng Inc.|MANUFACTURERPARTNO=HM2102NLT|SUPPLIER=Mouser|SUPPLIERPARTNO=673-HM2102NLT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Telecom Transformer 1: 1 0.45Ohm Prim. DCR 0.85Ohm Sec. DCR 12 Terminal Gull Wing SMD Automotive|RANK=3|AVAILABLEQUANTITY=1516|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=88182858&sid=2401&sig=0511e0c&vpid=474030074|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218589?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://productfinder.pulseeng.com/doc_type/WEB301/doc_num/HM2102NL/doc_part/HM2102NL.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=44510.9121412037|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=5.04404845776|Q1=1|L1=US|OCP1=5.8|P2=3.835216154952|Q2=10|L2=US|OCP2=4.41|P3=3.730856531688|Q3=25|L3=US|OCP3=4.29|P4=3.426474297168|Q4=50|L4=US|OCP4=3.94|P5=3.226451685912|Q5=100|L5=US|OCP5=3.71|P6=3.13078869792|Q6=300|L6=US|OCP6=3.6|P7=3.026429074656|Q7=600|L7=US|OCP7=3.48|P8=2.922069451392|Q8=900|L8=US|OCP8=3.36|P9=2.922069451392|Q9=1000|L9=US|OCP9=3.36|P10=2.922069451392|Q10=10000|L10=US|OCP10=3.36
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/IC\LTC6820HMS|DESIGNITEMID=LTC6820HMS|ITEMSOURCE=OE750.DbLib/IC|STATUS=Unknown|DESCRIPTION=isoSPI Isolated Communications Interface|USERCOMMENTS=LTC6820HMS|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="isoSPI Isolated Communications Interface",LTC6820HMS|COMPONENTPARAMETERS="Automotive Qualified=True",Comment=LTC6820HMS,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/LTC6820.pdf,"Database Table Name=IC","Description=isoSPI Isolated Communications Interface",Footprint=LTC6820-MSOP,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=LTC6820HMS","Manufacturer=Analog Devices","Operating Temperature=-40°C - +125°C","Part Name=LTC6820HMS","Part Number=LTC6820HMS",PCB3D=,"Pin Info=","PnP Package=MSOP-16","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digikey","Supplier Part Number 1=584-LTC6820HMS#PBF","Supplier Part Number 2=LTC6820HMS#TRPBFCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LTC6820HMS#PBF|SUPPLIER=Mouser|SUPPLIERPARTNO=584-LTC6820HMS#PBF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Isolated Communications Interface 3.3V/5V Automotive 16-Pin MSOP Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=88320269&sid=2401&sig=08b8499&vpid=457798716|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219538?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.farnell.com/datasheets/1730562.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1730562.pdf?src-supplier=Element14¦http://www.linear.com/docs/42317?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44511.3870833333|LASTUPDATED=Updated today|PRICECOUNT=9|P1=6.035464878768|Q1=1|L1=US|OCP1=6.94|P2=5.452790315544|Q2=10|L2=US|OCP2=6.27|P3=5.200587892656|Q3=25|L3=US|OCP3=5.98|P4=5.200587892656|Q4=50|L4=US|OCP4=5.98|P5=5.200587892656|Q5=100|L5=US|OCP5=5.98|P6=4.504857070896|Q6=111|L6=US|OCP6=5.18|P7=4.30483445964|Q7=259|L7=US|OCP7=4.95|P8=4.30483445964|Q8=1000|L8=US|OCP8=4.95|P9=4.30483445964|Q9=10000|L9=US|OCP9=4.95
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LTC6820HMS#TRPBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC6820HMS#TRPBFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Spi Communication Interface, 5.5V, Msop-16, Full Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=25932311&sid=459&sig=0db63ff&vpid=650465835|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/127735?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.linear.com/docs/42317?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44490.674525463|LASTUPDATED=Updated 21 day ago|PRICECOUNT=6|P1=5.487576856632|Q1=1|L1=US|OCP1=6.31|P2=4.9553427779856|Q2=10|L2=US|OCP2=5.698|P3=4.72436014516128|Q3=25|L3=US|OCP3=5.4324|P4=4.1022028578024|Q4=100|L4=US|OCP4=4.717|P5=3.917834190036|Q5=250|L5=US|OCP5=4.505|P6=3.5873620497|Q6=500|L6=US|OCP6=4.125
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_10k_0603|DESIGNITEMID=gen_R_10k_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 10k 0603|USERCOMMENTS=10k|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=10k,"SMD Resistor 10k 0603"|COMPONENTPARAMETERS="Automotive Qualified=True","Case EIA=0603","Case Metric=1608",Comment=10k,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 10k 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_10k_0603","Maximum Working Voltage=75V","Operating Temperature=-55°C - +155°C","Part Number=gen_R_10k_0603",PCB3D=,"Pin Info=","PnP equipped=x","PnP Package=0603R","PnP Value=10k",Power=0.1W,Resistance=10k,"Series=E24, E96","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2073349",Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=SPC TECHNOLOGY/ MULTICOMP¦MULTICONTACT|MANUFACTURERPARTNO=MCMR06X1002FTL|SUPPLIER=Farnell|SUPPLIERPARTNO=2073349|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0603 10k Ohm 1% 1/10W ±100ppm/°C Ceramic Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=22097977&sid=819&sig=0a42b5b&vpid=139077935|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2000487?src-supplier=Element14|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2549522.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44508.3961574074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.00841402593306727|Q1=10|L1=GB|OCP1=0.0072|P2=0.00724541122014126|Q2=100|L2=GB|OCP2=0.0062|P3=0.00607679650721525|Q3=500|L3=GB|OCP3=0.0052|P4=0.00444073590911884|Q4=1000|L4=GB|OCP4=0.0038|P5=0.00373956708136323|Q5=2500|L5=GB|OCP5=0.0032
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/C (ceramic)\gen_C_ceramic_10n_50V_C0G_0603|DESIGNITEMID=gen_C_ceramic_10n_50V_C0G_0603|ITEMSOURCE=OE750.DbLib/C (ceramic)|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=10n/50V|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=10n/50V,MLCC|COMPONENTPARAMETERS="Automotive Qualified=True",Capacitance=10n,"Case EIA=0603","Case Metric=1608",Comment=10n/50V,"Component Kind=Standard","Database Table Name=C (ceramic)",Description=MLCC,Dielectric=C0G,Footprint=CAPC1608X08N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_C_ceramic_10n_50V_C0G_0603","Part Number=gen_C_ceramic_10n_50V_C0G_0603",PCB3D=,"Pin Info=","PnP Package=0603C","Rated Voltage=50V","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2210846"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=CGA3E2C0G1H103J080AA|SUPPLIER=Farnell|SUPPLIERPARTNO=2210846|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.01uF 50V C0G 5% SMD 0603 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=92158|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=25947976&sid=819&sig=09f48fc&vpid=139698255|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/1735392.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1807242.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/1735392.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/400/lcc_automotive_general_en-843974.pdf?src-supplier=Mouser¦http://product.tdk.com/capacitor/mlcc/en/documents/mlccspec_automotive_general_midvoltage_en.pdf?src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=736504&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44508.3961574074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.2021703453362|Q1=10|L1=GB|OCP1=0.173|P2=0.164774674522567|Q2=100|L2=GB|OCP2=0.141|P3=0.0982804973570774|Q3=500|L3=GB|OCP3=0.0841|P4=0.0860100428713543|Q4=1000|L4=GB|OCP4=0.0736
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_49R9_0603|DESIGNITEMID=gen_R_49R9_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 49R9 0603|USERCOMMENTS=49R9|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=49R9,"SMD Resistor 49R9 0603"|COMPONENTPARAMETERS="Automotive Qualified=True","Case EIA=0603","Case Metric=1608",Comment=49R9,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 49R9 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_49R9_0603","Maximum Working Voltage=75V","Operating Temperature=-55°C - +155°C","Part Number=gen_R_49R9_0603",PCB3D=,"Pin Info=","PnP Package=0603R","PnP Value=49R9",Power=0.1W,Resistance=49R9,Series=E96,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=P49.9HCT-ND",Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF49R9V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P49.9HCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 49.9 Ohm 1% 1/10W +/-100ppm/ßC Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=55421799&sid=459&sig=0b83fee&vpid=188061714|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/1678782.pdf?src-supplier=Element14¦https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/DMA0000COL11.pdf?src-supplier=Allied+Electronics¦https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/DMA0000COL11.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44511.5762962963|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.08696635272|Q1=1|L1=US|OCP1=0.1|P2=0.0365258681424|Q2=10|L2=US|OCP2=0.042|P3=0.0147842799624|Q3=100|L3=US|OCP3=0.017|P4=0.006626836077264|Q4=1000|L4=US|OCP4=0.00762|P5=0.005748475914792|Q5=2500|L5=US|OCP5=0.00661
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/Misc\VCC_LPCR050CTP|DESIGNITEMID=VCC_LPCR050CTP|ITEMSOURCE=OE750.DbLib/Misc|STATUS=Unknown|DESCRIPTION=Lightpipe Clear LPCR Series|USERCOMMENTS=VCC_LPCR050CTP|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH="Lightpipe Clear LPCR Series",VCC_LPCR050CTP|COMPONENTPARAMETERS="Automotive Qualified=False",Comment=VCC_LPCR050CTP,"Component Kind=Mechanical",ComponentLink1Description=Datasheet,ComponentLink1URL=https://vcclite.com/wp-content/uploads/wpallimport/files/files/LPCR.pdf,"Database Table Name=Misc","Description=Lightpipe Clear LPCR Series",ECCN=EAR99,Footprint=VCC_LPCR050TP,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=VCC_LPCR050CTP",Manufacturer=VCC,"Part Name=VCC_LPCR050CTP","Part Number=VCC_LPCR050CTP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 2=Mouser","Supplier Part Number 1=LPCR050CTP-ND","Supplier Part Number 2=593-LPCR050CTP"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Visual Communications|MANUFACTURERALIASES=VCC (VISUAL COMMUNICATIONS COMPANY)¦Visual¦VCC¦Visual Communications Company¦VCC Optoelectronics)¦VCC Optoelectronics¦Visual Communications Company – VCC¦Visual Communications Company - VCC¦VISUAL COMMUNICATIONS¦Visual Communications Company (VCC)|MANUFACTURERPARTNO=LPCR050CTP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LPCR050CTP-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4.34mm Round Rigid Light Pipe with Crush Ribs and Fresnel Lens Mounting Hole 0.171" Length 0.500"|RANK=3|AVAILABLEQUANTITY=1945|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=87763268&sid=459&sig=0e4b2ed&vpid=452920802|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://vcclite.com/wp-content/uploads/wpallimport/files/files/LPCR.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=44490.674525463|LASTUPDATED=Updated 21 day ago|PRICECOUNT=6|P1=0.573977927952|Q1=1|L1=US|OCP1=0.66|P2=0.3774339708048|Q2=10|L2=US|OCP2=0.434|P3=0.24976736501184|Q3=100|L3=US|OCP3=0.2872|P4=0.192813100615512|Q4=1000|L4=US|OCP4=0.22171|P5=0.174228391039248|Q5=2000|L5=US|OCP5=0.20034|P6=0.1643664066408|Q6=5000|L6=US|OCP6=0.189
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/Misc\VCC_RTN_150|DESIGNITEMID=VCC_RTN_150|ITEMSOURCE=OE750.DbLib/Misc|STATUS=Unknown|DESCRIPTION=Grommet Retainer for LPC and LPCR Series Light Pipe|USERCOMMENTS=VCC_RTN_150|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH="Grommet Retainer for LPC and LPCR Series Light Pipe",VCC_RTN_150|COMPONENTPARAMETERS="Automotive Qualified=False",Comment=VCC_RTN_150,"Component Kind=Mechanical",ComponentLink1Description=Datasheet,ComponentLink1URL=https://vcclite.com/?file=files/RTN_150.pdf&file_name=RTN_150.pdf,"Database Table Name=Misc","Description=Grommet Retainer for LPC and LPCR Series Light Pipe",ECCN=EAR99,Footprint=VCC_RTN_150,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=VCC_RTN_150",Manufacturer=VCC,"Part Name=VCC_RTN_150","Part Number=VCC_RTN_150",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 2=Mouser","Supplier Part Number 1=RTN_150-ND","Supplier Part Number 2=593-RTN150"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Visual Communications|MANUFACTURERALIASES=VCC (VISUAL COMMUNICATIONS COMPANY)¦Visual¦VCC¦Visual Communications Company¦VCC Optoelectronics)¦VCC Optoelectronics¦Visual Communications Company – VCC¦Visual Communications Company - VCC¦VISUAL COMMUNICATIONS¦Visual Communications Company (VCC)|MANUFACTURERPARTNO=RTN_150|SUPPLIER=Mouser|SUPPLIERPARTNO=593-RTN150|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4mm .240"D Retainer Ring Grommet|RANK=3|AVAILABLEQUANTITY=120827|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=33332344&sid=2401&sig=0597619&vpid=277451237|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2186972?src-supplier=Element14|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.newark.com/pdfs/datasheets/Visual_Comm/LPC_Litepipe.pdf?src-supplier=Farnell¦http://www.newark.com/pdfs/datasheets/Visual_Comm/LPC_Litepipe.pdf?src-supplier=Element14¦https://www.distrelec.biz/Web/Downloads/_t/ds/LPCxxxCTP_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://www.mouser.com/ds/2/423/RTN-150-Retaining-Grommet-276839.pdf?src-supplier=Mouser¦http://vcclite.com/_pdf/RTN-150-Retaining-Grommet.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44510.9870717593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.382651951968|Q1=1|L1=US|OCP1=0.44|P2=0.2678563663776|Q2=10|L2=US|OCP2=0.308|P3=0.256550740524|Q3=50|L3=US|OCP3=0.295|P4=0.1591484254776|Q4=100|L4=US|OCP4=0.183|P5=0.0860966891928|Q5=1000|L5=US|OCP5=0.099|P6=0.0730517362848|Q6=10000|L6=US|OCP6=0.084
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Visual Communications|MANUFACTURERALIASES=VCC (VISUAL COMMUNICATIONS COMPANY)¦Visual¦VCC¦Visual Communications Company¦VCC Optoelectronics)¦VCC Optoelectronics¦Visual Communications Company – VCC¦Visual Communications Company - VCC¦VISUAL COMMUNICATIONS¦Visual Communications Company (VCC)|MANUFACTURERPARTNO=RTN_150|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RTN_150-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4mm .240"D Retainer Ring Grommet|RANK=3|AVAILABLEQUANTITY=63635|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=33332344&sid=459&sig=0fe8caf&vpid=97283603|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2186972?src-supplier=Element14|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.newark.com/pdfs/datasheets/Visual_Comm/LPC_Litepipe.pdf?src-supplier=Farnell¦http://www.newark.com/pdfs/datasheets/Visual_Comm/LPC_Litepipe.pdf?src-supplier=Element14¦https://www.distrelec.biz/Web/Downloads/_t/ds/LPCxxxCTP_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://www.mouser.com/ds/2/423/RTN-150-Retaining-Grommet-276839.pdf?src-supplier=Mouser¦http://vcclite.com/_pdf/RTN-150-Retaining-Grommet.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44510.0103356481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.426135128328|Q1=1|L1=US|OCP1=0.49|P2=0.28264064634|Q2=10|L2=US|OCP2=0.325|P3=0.1887169854024|Q3=100|L3=US|OCP3=0.217|P4=0.13053649543272|Q4=500|L4=US|OCP4=0.1501|P5=0.108777513982176|Q5=1000|L5=US|OCP5=0.12508|P6=0.097898023256904|Q6=2000|L6=US|OCP6=0.11257|P7=0.092462626211904|Q7=5000|L7=US|OCP7=0.10632|P8=0.084305182326768|Q8=10000|L8=US|OCP8=0.09694|P9=0.078861088646496|Q9=25000|L9=US|OCP9=0.09068
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/Misc\WE_9774140360R|DESIGNITEMID=WE_9774140360R|ITEMSOURCE=OE750.DbLib/Misc|STATUS=Unknown|DESCRIPTION=WA-SMSI SMT Steel Spacer with internal thread M 3|USERCOMMENTS=WE_9774140360R|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH="WA-SMSI SMT Steel Spacer with internal thread M 3",WE_9774140360R|COMPONENTPARAMETERS="Automotive Qualified=False",Comment=WE_9774140360R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.we-online.com/catalog/datasheet/9774140360R.pdf,"Database Table Name=Misc","Description=WA-SMSI SMT Steel Spacer with internal thread M 3",ECCN=EAR99,Footprint=WE_9774140360,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=WE_9774140360R","Manufacturer=Würth Elektronik","Operating Temperature=-55°C - +150°C","Part Name=WE_9774140360R","Part Number=WE_9774140360R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 2=Mouser","Supplier Part Number 1=732-5281-1-ND","Supplier Part Number 2=710-9774140360R"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=9774140360R|SUPPLIER=Mouser|SUPPLIERPARTNO=710-9774140360R|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Spacer Material: Steel, Tin-Plated Mounting: SMT Series: WA-SMSI Thread D: M3|RANK=3|AVAILABLEQUANTITY=2|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=39399861&sid=2401&sig=07b1fdc&vpid=165626938|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2229988?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/1840156.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1840156.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1840156.pdf?src-supplier=Element14¦https://media.digikey.com/pdf/Data%20Sheets/Wurth%20Electronics%20PDFs/WA-SMSx_Performance_Flyer.pdf?src-supplier=Digi-Key¦http://www.mouser.com/ds/2/445/9774140360R-336049.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44510.9870717593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.43494481988|Q1=1|L1=US|OCP1=1.65|P2=1.330585196616|Q2=10|L2=US|OCP2=1.53|P3=1.234922208624|Q3=50|L3=US|OCP3=1.42|P4=1.052292867912|Q4=100|L4=US|OCP4=1.21|P5=0.8670545366184|Q5=1000|L5=US|OCP5=0.997|P6=0.8670545366184|Q6=10000|L6=US|OCP6=0.997
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=9774140360R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5281-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Spacer Material: Steel, Tin-Plated Mounting: SMT Series: WA-SMSI Thread D: M3|RANK=3|AVAILABLEQUANTITY=1819|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=39399861&sid=459&sig=01322b7&vpid=114785998|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2229988?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/1840156.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1840156.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1840156.pdf?src-supplier=Element14¦https://media.digikey.com/pdf/Data%20Sheets/Wurth%20Electronics%20PDFs/WA-SMSx_Performance_Flyer.pdf?src-supplier=Digi-Key¦http://www.mouser.com/ds/2/445/9774140360R-336049.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44490.674525463|LASTUPDATED=Updated 21 day ago|PRICECOUNT=4|P1=1.487124631512|Q1=1|L1=US|OCP1=1.71|P2=1.3705897188672|Q2=10|L2=US|OCP2=1.576|P3=1.269708749712|Q3=50|L3=US|OCP3=1.46|P4=1.0888187360544|Q4=100|L4=US|OCP4=1.252
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
