|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|WEIGHT=662|MINORVERSION=2|UNIQUEID=AJTROLEP
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|UNDERLINE2=T|FONTNAME2=Times New Roman|SIZE3=10|FONTNAME3=Frutiger LT Com 55 Roman|SIZE4=8|FONTNAME4=Frutiger LT Com 55 Roman|SIZE5=10|BOLD5=T|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=1|SHEETSTYLE=1|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=1|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1000|CUSTOMY=800|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=D:\altium\templates\IISB_A3_foxBMS.SchDot|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=D:\altium\templates\IISB_A3_foxBMS.SchDot
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=862|LOCATION.Y=55|JUSTIFICATION=3|FONTID=3|TEXT=Fraunhofer IISB
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=862|LOCATION.Y=46|JUSTIFICATION=3|FONTID=3|TEXT=Schottkystr. 10
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=951|LOCATION.Y=21|FONTID=3|TEXT=www.iisb.fraunhofer.de
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1075|LOCATION.Y=40|COLOR=7368816|FONTID=4|TEXT=Author
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=1185|LOCATION.Y=40|COLOR=7368816|FONTID=4|TEXT=License
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=1440|LOCATION.Y=40|COLOR=7368816|FONTID=4|TEXT=Release Date
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=735|Y1=80|X2=1530|Y2=80
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1070|Y1=80|X2=1070|Y2=20
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1070|Y1=50|X2=1530|Y2=50
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=1495|LOCATION.Y=40|COLOR=7368816|FONTID=4|TEXT=Sheet
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1180|Y1=50|X2=1180|Y2=20
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1435|Y1=50|X2=1435|Y2=20
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1490|Y1=50|X2=1490|Y2=20
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=1185|LOCATION.Y=25|FONTID=3|TEXT==GlobalLicense
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=1075|LOCATION.Y=25|FONTID=3|TEXT=foxBMS Team
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=1440|LOCATION.Y=25|FONTID=3|TEXT==GlobalDate
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=1505|LOCATION.Y=25|JUSTIFICATION=2|FONTID=3|TEXT==SheetNumber
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=1375|LOCATION.Y=55|FONTID=3|TEXT==DocumentName
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=1075|LOCATION.Y=55|FONTID=3|TEXT==GlobalProject
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=1075|LOCATION.Y=70|COLOR=7368816|FONTID=4|TEXT=Project
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=1375|LOCATION.Y=70|COLOR=7368816|FONTID=4|TEXT=File
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1370|Y1=80|X2=1370|Y2=50
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=735|Y1=80|X2=735|Y2=20
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=1510|LOCATION.Y=25|FONTID=3|TEXT=/
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1515|LOCATION.Y=25|FONTID=3|TEXT==SheetTotal
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1180|Y1=80|X2=1180|Y2=50
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=862|LOCATION.Y=68|FONTID=3|TEXT=developed by:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=1185|LOCATION.Y=70|COLOR=7368816|FONTID=4|TEXT=Description
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=1185|LOCATION.Y=55|FONTID=3|TEXT==SheetDescription
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1370|Y1=50|X2=1370|Y2=20
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=1375|LOCATION.Y=40|COLOR=7368816|FONTID=4|TEXT=Version
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=1375|LOCATION.Y=25|FONTID=3|TEXT==GlobalVersion
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=766|LOCATION.Y=20|FONTID=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=862|LOCATION.Y=36|JUSTIFICATION=3|FONTID=3|TEXT=91058 Erlangen
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=862|LOCATION.Y=27|JUSTIFICATION=3|FONTID=3|TEXT=Germany
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=761|LOCATION.Y=22|FONTID=3|TEXT=www.foxbms.org
|RECORD=30|OWNERINDEX=1|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=31|CORNER.X=855|CORNER.Y=74|CORNER.Y_FRAC=15966|KEEPASPECT=T|EMBEDIMAGE=T|FILENAME=D:\altium\foxBMS-logo.png
|RECORD=30|OWNERINDEX=1|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=937|LOCATION.Y=32|CORNER.X=1058|CORNER.X_FRAC=83810|CORNER.Y=72|CORNER.Y_FRAC=33765|KEEPASPECT=T|EMBEDIMAGE=T|FILENAME=D:\altium\iisb-logo.png
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|UNIQUEID=BMWWGSDV
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|UNIQUEID=RNTIBVFS
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|UNIQUEID=LTHBLJNC
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|UNIQUEID=PSBRQFWV
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|UNIQUEID=FEOBMMXO
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|UNIQUEID=TMWYIHYK
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|UNIQUEID=WMPSIEXC
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|UNIQUEID=XSSYBAWU
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|UNIQUEID=ULPIKJKJ
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|UNIQUEID=QXFHOINA
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|UNIQUEID=IJXHBKFC
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|UNIQUEID=KQQGLYDM
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|UNIQUEID=COQVPPGB
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|UNIQUEID=SLBYKJRV
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|UNIQUEID=ENJOGGRT
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|UNIQUEID=XTNHDFQX
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|UNIQUEID=JSENLMTM
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8|NAME=DocumentNumber|UNIQUEID=MAKHYFLC
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|UNIQUEID=QLGAYILN
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8|NAME=SheetNumber|UNIQUEID=DVXUQKPV
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=15|NAME=SheetTotal|UNIQUEID=MQMVFWNL
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=GAFGERIM
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=KXXTCLBN
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=HWFKBUEP
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=EYDYREYT
|RECORD=4|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=730|JUSTIFICATION=6|FONTID=5|%UTF8%TEXT=8 Additional Digital Inputs/Outputs 
7-bit MUX address 0x20 I짼C 
0100000|||TEXT=8 Additional Digital Inputs/Outputs 
7-bit MUX address 0x20 I콯 
0100000
|RECORD=4|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=660|JUSTIFICATION=3|FONTID=5|TEXT=max. source current: 0.3mA 
max. sink current: 20mA
|RECORD=41|INDEXINSHEET=28|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Fraunhofer IISB foxBMS Team|NAME=AUTHOR|UNIQUEID=NFIIUVWH
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=foxBMS BMS-Slave 12-Cell|NAME=TITLE|UNIQUEID=LCJBEDPE
|RECORD=1|LIBREFERENCE=C|COMPONENTDESCRIPTION=MLCC|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=470|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=C (ceramic)|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=RTEFYQWN|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=gen_C_ceramic_100n_50V_X7R_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=69|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=479|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=gen_C_ceramic_100n_50V_X7R_0603|NAME=Part Number|UNIQUEID=LBCLDXYK
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=479|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100n|NAME=Capacitance|UNIQUEID=IRXAVMAK
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=479|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=50V|NAME=Rated Voltage|UNIQUEID=IWYNHHIM
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=479|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=X7R|NAME=Dielectric|UNIQUEID=HLFHSUDL
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=479|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Case EIA|UNIQUEID=DCWATSFK
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=479|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1608|NAME=Case Metric|UNIQUEID=KJUQHQAK
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=479|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=PUJCATNK
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=479|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2525267|NAME=Supplier Part Number 1|UNIQUEID=NXIDSACX
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=479|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C_0603_10|NAME=PnP Package|UNIQUEID=HORCQWEG
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=479|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100n/50V/X7R|NAME=PnP Value|UNIQUEID=BXYAHOJY
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=479|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=x|NAME=PnP equipped|UNIQUEID=VERPKWYO
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=479|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digikey|NAME=Supplier 2|UNIQUEID=FPTGJPPI
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=479|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=490-6049-1-ND|NAME=Supplier Part Number 2|UNIQUEID=ESHMDPYM
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=479|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|NAME=Automotive Qualified|UNIQUEID=TTXYYEPJ
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=645|LOCATION.Y=485|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 3|UNIQUEID=DEOQSLUE
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=645|LOCATION.Y=485|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2070398|NAME=Supplier Part Number 3|UNIQUEID=LWOAKXDA
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=640|LOCATION.Y=470|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=86|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WQVIBPVD|NAME=PinUniqueId|UNIQUEID=VWLAGVXC
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=620|LOCATION.Y=470|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QHYXQGIA|NAME=PinUniqueId|UNIQUEID=SUBHIPTE
|RECORD=6|OWNERINDEX=69|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=632|Y1=462|X2=632|Y2=478
|RECORD=6|OWNERINDEX=69|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=628|Y1=462|X2=628|Y2=478
|RECORD=6|OWNERINDEX=69|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=640|Y1=470|X2=632|Y2=470
|RECORD=6|OWNERINDEX=69|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=620|Y1=470|X2=628|Y2=470
|RECORD=34|OWNERINDEX=69|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=619|LOCATION.Y=479|COLOR=8388608|FONTID=1|TEXT=C700|NAME=Designator|READONLYSTATE=1|UNIQUEID=RHLJVGWP
|RECORD=41|OWNERINDEX=69|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=619|LOCATION.Y=451|COLOR=8388608|FONTID=1|TEXT==Capacitance +'/'+ "Rated Voltage"|NAME=Comment|READONLYSTATE=1|UNIQUEID=UKIMTIHH
|RECORD=44|OWNERINDEX=69
|RECORD=45|OWNERINDEX=96|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608X08N|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=SMLRKLML
|RECORD=46|OWNERINDEX=97
|RECORD=48|OWNERINDEX=97
|RECORD=45|OWNERINDEX=96|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608X08L|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=KYUUKHTV
|RECORD=46|OWNERINDEX=100
|RECORD=48|OWNERINDEX=100
|RECORD=45|OWNERINDEX=96|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608X08M|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=AAREVVGD
|RECORD=46|OWNERINDEX=103
|RECORD=48|OWNERINDEX=103
|RECORD=1|LIBREFERENCE=R|COMPONENTDESCRIPTION=SMD Resistor 10k 0603|PARTCOUNT=2|DISPLAYMODECOUNT=2|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=680|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=R|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=NEWYLPDC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=gen_R_10k_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=106|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=gen_R_10k_0603|NAME=Part Number|UNIQUEID=OJXMCFDR
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-55째C - +155째C|||TEXT=-55캜 - +155캜|NAME=Operating Temperature|UNIQUEID=YYWIFAIX
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=Resistance|UNIQUEID=MQQWNFMH
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1%|NAME=Tolerance|UNIQUEID=UBRPUCQQ
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1W|NAME=Power|UNIQUEID=FIELODYK
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Case EIA|UNIQUEID=XOBHMXEM
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1608|NAME=Case Metric|UNIQUEID=KRYYYDWW
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=75V|NAME=Maximum Working Voltage|UNIQUEID=JPYCFDMY
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=E24, E96|NAME=Series|UNIQUEID=QSTYENKE
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=R_0603|NAME=PnP Package|UNIQUEID=VAJRPVJF
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=PnP Value|UNIQUEID=SKADLVJY
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=RIBDITQB
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2073349|NAME=Supplier Part Number 1|UNIQUEID=SFSRYPAN
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|NAME=Automotive Qualified|UNIQUEID=CCYJIDYW
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=690|LOCATION.Y=690|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=121|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HXVHKXBI|NAME=PinUniqueId|UNIQUEID=TCTXQDFR
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=690|LOCATION.Y=710|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=123|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CEBSXUFX|NAME=PinUniqueId|UNIQUEID=FYLDEAHU
|RECORD=6|OWNERINDEX=106|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=690|Y1=690|X2=686|Y2=693|X3=693|Y3=697|X4=686|Y4=701|X5=693|Y5=705|X6=686|Y6=708|X7=690|Y7=710
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=690|LOCATION.Y=690|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=126|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CCFTELCH|NAME=PinUniqueId|UNIQUEID=ABLWMTIO
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=690|LOCATION.Y=710|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=128|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DYMAWSRV|NAME=PinUniqueId|UNIQUEID=ISTHUVGQ
|RECORD=6|OWNERINDEX=106|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=686|Y1=690|X2=694|Y2=690|X3=694|Y3=710|X4=686|Y4=710|X5=686|Y5=690
|RECORD=34|OWNERINDEX=106|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=695|LOCATION.Y=701|COLOR=8388608|FONTID=1|TEXT=R700|NAME=Designator|READONLYSTATE=1|UNIQUEID=THYVCLOD
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=695|LOCATION.Y=691|COLOR=8388608|FONTID=1|TEXT==Resistance|NAME=Comment|UNIQUEID=DMCIHIXJ
|RECORD=44|OWNERINDEX=106
|RECORD=45|OWNERINDEX=133|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05N|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=POLGVARJ
|RECORD=46|OWNERINDEX=134
|RECORD=48|OWNERINDEX=134
|RECORD=45|OWNERINDEX=133|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05L|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=PEXYXFNV
|RECORD=46|OWNERINDEX=137
|RECORD=48|OWNERINDEX=137
|RECORD=45|OWNERINDEX=133|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05M|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=LAGNCUHN
|RECORD=46|OWNERINDEX=140
|RECORD=48|OWNERINDEX=140
|RECORD=1|LIBREFERENCE=R|COMPONENTDESCRIPTION=SMD Resistor 10k 0603|PARTCOUNT=2|DISPLAYMODECOUNT=2|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=700|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=R|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=AOLTWDBU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=gen_R_10k_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=143|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=gen_R_10k_0603|NAME=Part Number|UNIQUEID=NEVPJHYN
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-55째C - +155째C|||TEXT=-55캜 - +155캜|NAME=Operating Temperature|UNIQUEID=WAADAALJ
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=Resistance|UNIQUEID=HLBNIDRI
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1%|NAME=Tolerance|UNIQUEID=JCVLJFYM
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1W|NAME=Power|UNIQUEID=XVHXVLDS
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Case EIA|UNIQUEID=INTQBWCK
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1608|NAME=Case Metric|UNIQUEID=VLVLCFMO
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=75V|NAME=Maximum Working Voltage|UNIQUEID=AMHVKEOV
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=E24, E96|NAME=Series|UNIQUEID=ISOQTHMP
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=R_0603|NAME=PnP Package|UNIQUEID=GPJLIOWE
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=PnP Value|UNIQUEID=SSQMIHVX
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=PYAHQVYT
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2073349|NAME=Supplier Part Number 1|UNIQUEID=TSEPFQBJ
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|NAME=Automotive Qualified|UNIQUEID=HTQGMQXT
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=730|LOCATION.Y=710|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=158|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PPWAIVJX|NAME=PinUniqueId|UNIQUEID=MLWCSOTU
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=730|LOCATION.Y=730|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=160|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=730|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FYELFFBX|NAME=PinUniqueId|UNIQUEID=GCGFYKKP
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=730|Y1=710|X2=726|Y2=713|X3=733|Y3=717|X4=726|Y4=721|X5=733|Y5=725|X6=726|Y6=728|X7=730|Y7=730
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=730|LOCATION.Y=710|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=163|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BCPWJTUA|NAME=PinUniqueId|UNIQUEID=GITNTGKX
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=730|LOCATION.Y=730|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=165|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=730|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XNHPRPMI|NAME=PinUniqueId|UNIQUEID=AGDIANGV
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=726|Y1=710|X2=734|Y2=710|X3=734|Y3=730|X4=726|Y4=730|X5=726|Y5=710
|RECORD=34|OWNERINDEX=143|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=721|COLOR=8388608|FONTID=1|TEXT=R701|NAME=Designator|READONLYSTATE=1|UNIQUEID=JAGTUPPF
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=711|COLOR=8388608|FONTID=1|TEXT==Resistance|NAME=Comment|UNIQUEID=HTFQTOAI
|RECORD=44|OWNERINDEX=143
|RECORD=45|OWNERINDEX=170|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05N|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=PXRGKODG
|RECORD=46|OWNERINDEX=171
|RECORD=48|OWNERINDEX=171
|RECORD=45|OWNERINDEX=170|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05L|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=FOWLCJYK
|RECORD=46|OWNERINDEX=174
|RECORD=48|OWNERINDEX=174
|RECORD=45|OWNERINDEX=170|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05M|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=EDTXEJWO
|RECORD=46|OWNERINDEX=177
|RECORD=48|OWNERINDEX=177
|RECORD=1|LIBREFERENCE=R|COMPONENTDESCRIPTION=SMD Resistor 10k 0603|PARTCOUNT=2|DISPLAYMODECOUNT=2|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=680|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=R|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=LVPHNVSP|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=gen_R_10k_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=180|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=gen_R_10k_0603|NAME=Part Number|UNIQUEID=HTJSDAYQ
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-55째C - +155째C|||TEXT=-55캜 - +155캜|NAME=Operating Temperature|UNIQUEID=WSLEMBLE
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=Resistance|UNIQUEID=SUMAPPOB
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1%|NAME=Tolerance|UNIQUEID=HKMTBJBL
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1W|NAME=Power|UNIQUEID=TWFUNWDA
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Case EIA|UNIQUEID=USPXOBXB
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1608|NAME=Case Metric|UNIQUEID=DDTQDYFJ
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=75V|NAME=Maximum Working Voltage|UNIQUEID=QHBFGIJU
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=E24, E96|NAME=Series|UNIQUEID=OYMABQBB
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=R_0603|NAME=PnP Package|UNIQUEID=LAUOAMQJ
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=PnP Value|UNIQUEID=SYIBRELM
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=MVNPOUYN
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2073349|NAME=Supplier Part Number 1|UNIQUEID=OTRVJFLC
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|NAME=Automotive Qualified|UNIQUEID=RXIEKBIF
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=770|LOCATION.Y=690|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=195|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HLCCMVTM|NAME=PinUniqueId|UNIQUEID=UURMOQIF
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=770|LOCATION.Y=710|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=197|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AFGMSTSC|NAME=PinUniqueId|UNIQUEID=QOLSYLWW
|RECORD=6|OWNERINDEX=180|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=770|Y1=690|X2=766|Y2=693|X3=773|Y3=697|X4=766|Y4=701|X5=773|Y5=705|X6=766|Y6=708|X7=770|Y7=710
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=770|LOCATION.Y=690|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=200|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IBSLLHIP|NAME=PinUniqueId|UNIQUEID=JFQBAOLF
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=770|LOCATION.Y=710|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=202|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SEVPYOBO|NAME=PinUniqueId|UNIQUEID=LMMIQYLI
|RECORD=6|OWNERINDEX=180|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=766|Y1=690|X2=774|Y2=690|X3=774|Y3=710|X4=766|Y4=710|X5=766|Y5=690
|RECORD=34|OWNERINDEX=180|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=775|LOCATION.Y=701|COLOR=8388608|FONTID=1|TEXT=R702|NAME=Designator|READONLYSTATE=1|UNIQUEID=PEEACUJL
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=775|LOCATION.Y=691|COLOR=8388608|FONTID=1|TEXT==Resistance|NAME=Comment|UNIQUEID=QNWVJWYQ
|RECORD=44|OWNERINDEX=180
|RECORD=45|OWNERINDEX=207|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05N|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=PSTTGQHG
|RECORD=46|OWNERINDEX=208
|RECORD=48|OWNERINDEX=208
|RECORD=45|OWNERINDEX=207|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05L|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=TMOOMAOT
|RECORD=46|OWNERINDEX=211
|RECORD=48|OWNERINDEX=211
|RECORD=45|OWNERINDEX=207|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05M|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=QHEGHSBP
|RECORD=46|OWNERINDEX=214
|RECORD=48|OWNERINDEX=214
|RECORD=1|LIBREFERENCE=R|COMPONENTDESCRIPTION=SMD Resistor 10k 0603|PARTCOUNT=2|DISPLAYMODECOUNT=2|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=700|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=R|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=VETDNUVY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=gen_R_10k_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=217|OWNERPARTID=-1|LOCATION.X=795|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=gen_R_10k_0603|NAME=Part Number|UNIQUEID=RVYMREQE
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=795|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-55째C - +155째C|||TEXT=-55캜 - +155캜|NAME=Operating Temperature|UNIQUEID=FTHSGRCV
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=795|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=Resistance|UNIQUEID=HPUFCIJQ
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=795|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1%|NAME=Tolerance|UNIQUEID=FLCWEWUK
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=795|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1W|NAME=Power|UNIQUEID=ELEYEADG
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=795|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Case EIA|UNIQUEID=VKKGFVYK
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=795|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1608|NAME=Case Metric|UNIQUEID=GEKBVBUS
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=795|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=75V|NAME=Maximum Working Voltage|UNIQUEID=XJISJIGR
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=795|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=E24, E96|NAME=Series|UNIQUEID=HOKWMPMB
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=795|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=R_0603|NAME=PnP Package|UNIQUEID=QTDUFTCB
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=795|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=PnP Value|UNIQUEID=AEFSDYGB
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=795|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=TYGTYJDU
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=795|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2073349|NAME=Supplier Part Number 1|UNIQUEID=FHPYNOTN
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=795|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|NAME=Automotive Qualified|UNIQUEID=BDCJENLL
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=810|LOCATION.Y=710|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=232|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IXCPBJFY|NAME=PinUniqueId|UNIQUEID=VVBOVQFC
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=810|LOCATION.Y=730|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=234|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=730|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MSQCXAIF|NAME=PinUniqueId|UNIQUEID=DKTQBFDE
|RECORD=6|OWNERINDEX=217|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=810|Y1=710|X2=806|Y2=713|X3=813|Y3=717|X4=806|Y4=721|X5=813|Y5=725|X6=806|Y6=728|X7=810|Y7=730
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=810|LOCATION.Y=710|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=237|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UPQMPHPJ|NAME=PinUniqueId|UNIQUEID=FYBWAMIG
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=810|LOCATION.Y=730|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=239|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=730|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SMDIYOEB|NAME=PinUniqueId|UNIQUEID=XULWLOOF
|RECORD=6|OWNERINDEX=217|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=806|Y1=710|X2=814|Y2=710|X3=814|Y3=730|X4=806|Y4=730|X5=806|Y5=710
|RECORD=34|OWNERINDEX=217|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=815|LOCATION.Y=721|COLOR=8388608|FONTID=1|TEXT=R703|NAME=Designator|READONLYSTATE=1|UNIQUEID=APKDWROW
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=815|LOCATION.Y=711|COLOR=8388608|FONTID=1|TEXT==Resistance|NAME=Comment|UNIQUEID=GLUWMXNS
|RECORD=44|OWNERINDEX=217
|RECORD=45|OWNERINDEX=244|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05N|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=QUOUNHXO
|RECORD=46|OWNERINDEX=245
|RECORD=48|OWNERINDEX=245
|RECORD=45|OWNERINDEX=244|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05L|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=XBNCQBFI
|RECORD=46|OWNERINDEX=248
|RECORD=48|OWNERINDEX=248
|RECORD=45|OWNERINDEX=244|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05M|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=XCFLSDKY
|RECORD=46|OWNERINDEX=251
|RECORD=48|OWNERINDEX=251
|RECORD=1|LIBREFERENCE=R|COMPONENTDESCRIPTION=SMD Resistor 10k 0603|PARTCOUNT=2|DISPLAYMODECOUNT=2|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=850|LOCATION.Y=680|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=R|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=UDSWWJSE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=gen_R_10k_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=254|OWNERPARTID=-1|LOCATION.X=835|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=gen_R_10k_0603|NAME=Part Number|UNIQUEID=QMAXNPMX
|RECORD=41|OWNERINDEX=254|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=835|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-55째C - +155째C|||TEXT=-55캜 - +155캜|NAME=Operating Temperature|UNIQUEID=LSUBOLTT
|RECORD=41|OWNERINDEX=254|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=835|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=Resistance|UNIQUEID=PVPWRTDM
|RECORD=41|OWNERINDEX=254|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=835|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1%|NAME=Tolerance|UNIQUEID=EJDQQETP
|RECORD=41|OWNERINDEX=254|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=835|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1W|NAME=Power|UNIQUEID=CVUOPFMY
|RECORD=41|OWNERINDEX=254|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=835|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Case EIA|UNIQUEID=KQRSFRLF
|RECORD=41|OWNERINDEX=254|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=835|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1608|NAME=Case Metric|UNIQUEID=UJJXNYBY
|RECORD=41|OWNERINDEX=254|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=835|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=75V|NAME=Maximum Working Voltage|UNIQUEID=GQPMQQKK
|RECORD=41|OWNERINDEX=254|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=835|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=E24, E96|NAME=Series|UNIQUEID=GWXHGXWP
|RECORD=41|OWNERINDEX=254|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=835|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=R_0603|NAME=PnP Package|UNIQUEID=CASUVGFE
|RECORD=41|OWNERINDEX=254|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=835|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=PnP Value|UNIQUEID=UKRYAXNU
|RECORD=41|OWNERINDEX=254|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=835|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=WVIRHXEB
|RECORD=41|OWNERINDEX=254|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=835|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2073349|NAME=Supplier Part Number 1|UNIQUEID=YKEQXONV
|RECORD=41|OWNERINDEX=254|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=835|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|NAME=Automotive Qualified|UNIQUEID=HFDIAPTA
|RECORD=2|OWNERINDEX=254|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=850|LOCATION.Y=690|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=269|OWNERPARTID=-1|LOCATION.X=850|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PDQWYQUT|NAME=PinUniqueId|UNIQUEID=NVPBUJJM
|RECORD=2|OWNERINDEX=254|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=850|LOCATION.Y=710|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=271|OWNERPARTID=-1|LOCATION.X=850|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FBGDBJEE|NAME=PinUniqueId|UNIQUEID=WVGQLTRM
|RECORD=6|OWNERINDEX=254|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=850|Y1=690|X2=846|Y2=693|X3=853|Y3=697|X4=846|Y4=701|X5=853|Y5=705|X6=846|Y6=708|X7=850|Y7=710
|RECORD=2|OWNERINDEX=254|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=850|LOCATION.Y=690|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=274|OWNERPARTID=-1|LOCATION.X=850|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MLMKTXIB|NAME=PinUniqueId|UNIQUEID=KNVNBJOT
|RECORD=2|OWNERINDEX=254|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=850|LOCATION.Y=710|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=276|OWNERPARTID=-1|LOCATION.X=850|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XIUSEOYL|NAME=PinUniqueId|UNIQUEID=BTYFKRJU
|RECORD=6|OWNERINDEX=254|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=846|Y1=690|X2=854|Y2=690|X3=854|Y3=710|X4=846|Y4=710|X5=846|Y5=690
|RECORD=34|OWNERINDEX=254|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=855|LOCATION.Y=701|COLOR=8388608|FONTID=1|TEXT=R704|NAME=Designator|READONLYSTATE=1|UNIQUEID=PWXVBCQM
|RECORD=41|OWNERINDEX=254|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=855|LOCATION.Y=691|COLOR=8388608|FONTID=1|TEXT==Resistance|NAME=Comment|UNIQUEID=LWSGDBRE
|RECORD=44|OWNERINDEX=254
|RECORD=45|OWNERINDEX=281|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05N|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=SWGQYUDE
|RECORD=46|OWNERINDEX=282
|RECORD=48|OWNERINDEX=282
|RECORD=45|OWNERINDEX=281|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05L|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=NPVSCDRH
|RECORD=46|OWNERINDEX=285
|RECORD=48|OWNERINDEX=285
|RECORD=45|OWNERINDEX=281|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05M|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=CDVLTQDC
|RECORD=46|OWNERINDEX=288
|RECORD=48|OWNERINDEX=288
|RECORD=1|LIBREFERENCE=R|COMPONENTDESCRIPTION=SMD Resistor 10k 0603|PARTCOUNT=2|DISPLAYMODECOUNT=2|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=700|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=R|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=SAJEPDGC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=gen_R_10k_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=291|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=gen_R_10k_0603|NAME=Part Number|UNIQUEID=AUESXWHP
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-55째C - +155째C|||TEXT=-55캜 - +155캜|NAME=Operating Temperature|UNIQUEID=DQASFOFI
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=Resistance|UNIQUEID=QRIUNCVD
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1%|NAME=Tolerance|UNIQUEID=LTIRGDFR
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1W|NAME=Power|UNIQUEID=WJKECNKJ
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Case EIA|UNIQUEID=XTXQQHJE
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1608|NAME=Case Metric|UNIQUEID=AGPJBSER
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=75V|NAME=Maximum Working Voltage|UNIQUEID=PNCCYGHJ
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=E24, E96|NAME=Series|UNIQUEID=XAPOEVLF
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=R_0603|NAME=PnP Package|UNIQUEID=WGJHBDWI
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=PnP Value|UNIQUEID=LNYASQLY
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=KGEVJFLX
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2073349|NAME=Supplier Part Number 1|UNIQUEID=HUBPTISR
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|NAME=Automotive Qualified|UNIQUEID=RIBSNABN
|RECORD=2|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=890|LOCATION.Y=710|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=306|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PKXSAFCQ|NAME=PinUniqueId|UNIQUEID=VYWTKEIJ
|RECORD=2|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=890|LOCATION.Y=730|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=308|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=730|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BUSAWYMX|NAME=PinUniqueId|UNIQUEID=NKHBMIEE
|RECORD=6|OWNERINDEX=291|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=890|Y1=710|X2=886|Y2=713|X3=893|Y3=717|X4=886|Y4=721|X5=893|Y5=725|X6=886|Y6=728|X7=890|Y7=730
|RECORD=2|OWNERINDEX=291|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=890|LOCATION.Y=710|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=311|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CFXVTRPN|NAME=PinUniqueId|UNIQUEID=RSPPHBEL
|RECORD=2|OWNERINDEX=291|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=890|LOCATION.Y=730|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=313|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=730|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CJKEMMGP|NAME=PinUniqueId|UNIQUEID=WIKFUTUA
|RECORD=6|OWNERINDEX=291|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=886|Y1=710|X2=894|Y2=710|X3=894|Y3=730|X4=886|Y4=730|X5=886|Y5=710
|RECORD=34|OWNERINDEX=291|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=895|LOCATION.Y=721|COLOR=8388608|FONTID=1|TEXT=R705|NAME=Designator|READONLYSTATE=1|UNIQUEID=IXARRIQQ
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=895|LOCATION.Y=711|COLOR=8388608|FONTID=1|TEXT==Resistance|NAME=Comment|UNIQUEID=XXTKGIWH
|RECORD=44|OWNERINDEX=291
|RECORD=45|OWNERINDEX=318|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05N|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=PFSBYCYG
|RECORD=46|OWNERINDEX=319
|RECORD=48|OWNERINDEX=319
|RECORD=45|OWNERINDEX=318|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05L|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=WCGAUADE
|RECORD=46|OWNERINDEX=322
|RECORD=48|OWNERINDEX=322
|RECORD=45|OWNERINDEX=318|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05M|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=IJXVYOUF
|RECORD=46|OWNERINDEX=325
|RECORD=48|OWNERINDEX=325
|RECORD=1|LIBREFERENCE=R|COMPONENTDESCRIPTION=SMD Resistor 10k 0603|PARTCOUNT=2|DISPLAYMODECOUNT=2|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=680|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=R|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=WQFLUIRD|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=gen_R_10k_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=328|OWNERPARTID=-1|LOCATION.X=915|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=gen_R_10k_0603|NAME=Part Number|UNIQUEID=RSVGCVRT
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=915|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-55째C - +155째C|||TEXT=-55캜 - +155캜|NAME=Operating Temperature|UNIQUEID=WWYYKMSC
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=915|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=Resistance|UNIQUEID=JWXYRSAO
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=915|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1%|NAME=Tolerance|UNIQUEID=ONHNGWUB
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=915|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1W|NAME=Power|UNIQUEID=EWICDCDN
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=915|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Case EIA|UNIQUEID=HHCQMTRY
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=915|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1608|NAME=Case Metric|UNIQUEID=NAXPQKGS
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=915|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=75V|NAME=Maximum Working Voltage|UNIQUEID=SJCAHEBI
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=915|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=E24, E96|NAME=Series|UNIQUEID=NOPNUPAD
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=915|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=R_0603|NAME=PnP Package|UNIQUEID=VWREGSNF
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=915|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=PnP Value|UNIQUEID=YTMBMRJA
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=915|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=VWQHMWIO
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=915|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2073349|NAME=Supplier Part Number 1|UNIQUEID=RPXCHYIG
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=915|LOCATION.Y=695|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|NAME=Automotive Qualified|UNIQUEID=RTQNMTHC
|RECORD=2|OWNERINDEX=328|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=930|LOCATION.Y=690|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=343|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KVDEWMGG|NAME=PinUniqueId|UNIQUEID=RCERJVEO
|RECORD=2|OWNERINDEX=328|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=930|LOCATION.Y=710|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=345|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OIJKLVMV|NAME=PinUniqueId|UNIQUEID=EUQTSBFX
|RECORD=6|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=930|Y1=690|X2=926|Y2=693|X3=933|Y3=697|X4=926|Y4=701|X5=933|Y5=705|X6=926|Y6=708|X7=930|Y7=710
|RECORD=2|OWNERINDEX=328|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=930|LOCATION.Y=690|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=348|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DHFJBUOK|NAME=PinUniqueId|UNIQUEID=RYWXNWUV
|RECORD=2|OWNERINDEX=328|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=930|LOCATION.Y=710|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=350|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QJBHFYQP|NAME=PinUniqueId|UNIQUEID=BPIHYFUY
|RECORD=6|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=926|Y1=690|X2=934|Y2=690|X3=934|Y3=710|X4=926|Y4=710|X5=926|Y5=690
|RECORD=34|OWNERINDEX=328|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=935|LOCATION.Y=701|COLOR=8388608|FONTID=1|TEXT=R706|NAME=Designator|READONLYSTATE=1|UNIQUEID=PSFKBKXL
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=935|LOCATION.Y=691|COLOR=8388608|FONTID=1|TEXT==Resistance|NAME=Comment|UNIQUEID=EOROXTYD
|RECORD=44|OWNERINDEX=328
|RECORD=45|OWNERINDEX=355|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05N|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=HMMSBVVV
|RECORD=46|OWNERINDEX=356
|RECORD=48|OWNERINDEX=356
|RECORD=45|OWNERINDEX=355|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05L|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=EGQQQNBX
|RECORD=46|OWNERINDEX=359
|RECORD=48|OWNERINDEX=359
|RECORD=45|OWNERINDEX=355|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05M|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=ADMJDIFN
|RECORD=46|OWNERINDEX=362
|RECORD=48|OWNERINDEX=362
|RECORD=1|LIBREFERENCE=R|COMPONENTDESCRIPTION=SMD Resistor 10k 0603|PARTCOUNT=2|DISPLAYMODECOUNT=2|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=700|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=R|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=NGJUCIVL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=gen_R_10k_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=365|OWNERPARTID=-1|LOCATION.X=955|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=gen_R_10k_0603|NAME=Part Number|UNIQUEID=KMTWBJPG
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=955|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-55째C - +155째C|||TEXT=-55캜 - +155캜|NAME=Operating Temperature|UNIQUEID=JPHMSUSD
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=955|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=Resistance|UNIQUEID=XPHTHDCN
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=955|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1%|NAME=Tolerance|UNIQUEID=HFUURPBV
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=955|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1W|NAME=Power|UNIQUEID=WNOJJBQQ
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=955|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Case EIA|UNIQUEID=SLDYJBUS
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=955|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1608|NAME=Case Metric|UNIQUEID=PAKEYDPK
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=955|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=75V|NAME=Maximum Working Voltage|UNIQUEID=TEOQLHCY
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=955|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=E24, E96|NAME=Series|UNIQUEID=XIYUDHFQ
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=955|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=R_0603|NAME=PnP Package|UNIQUEID=OARVXCGO
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=955|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=PnP Value|UNIQUEID=LNFKCLLQ
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=955|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=QAOCGMUS
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=955|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2073349|NAME=Supplier Part Number 1|UNIQUEID=QAQXTIPP
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=955|LOCATION.Y=715|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|NAME=Automotive Qualified|UNIQUEID=YGXYXCRV
|RECORD=2|OWNERINDEX=365|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=970|LOCATION.Y=710|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=380|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HGJVSKCY|NAME=PinUniqueId|UNIQUEID=WVQWDUPT
|RECORD=2|OWNERINDEX=365|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=970|LOCATION.Y=730|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=382|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=730|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NKDSJTVU|NAME=PinUniqueId|UNIQUEID=HCHIXCOA
|RECORD=6|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=970|Y1=710|X2=966|Y2=713|X3=973|Y3=717|X4=966|Y4=721|X5=973|Y5=725|X6=966|Y6=728|X7=970|Y7=730
|RECORD=2|OWNERINDEX=365|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=970|LOCATION.Y=710|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=385|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WCJTJUQW|NAME=PinUniqueId|UNIQUEID=XQXJFSSJ
|RECORD=2|OWNERINDEX=365|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=970|LOCATION.Y=730|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=387|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=730|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ISDATMSU|NAME=PinUniqueId|UNIQUEID=OARROKLH
|RECORD=6|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=966|Y1=710|X2=974|Y2=710|X3=974|Y3=730|X4=966|Y4=730|X5=966|Y5=710
|RECORD=34|OWNERINDEX=365|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=975|LOCATION.Y=721|COLOR=8388608|FONTID=1|TEXT=R707|NAME=Designator|READONLYSTATE=1|UNIQUEID=BMONAQLT
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=975|LOCATION.Y=711|COLOR=8388608|FONTID=1|TEXT==Resistance|NAME=Comment|UNIQUEID=OLYRXYOQ
|RECORD=44|OWNERINDEX=365
|RECORD=45|OWNERINDEX=392|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05N|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=QUTIMCQI
|RECORD=46|OWNERINDEX=393
|RECORD=48|OWNERINDEX=393
|RECORD=45|OWNERINDEX=392|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05L|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=IBBRLLEV
|RECORD=46|OWNERINDEX=396
|RECORD=48|OWNERINDEX=396
|RECORD=45|OWNERINDEX=392|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05M|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=HTBWFUVW
|RECORD=46|OWNERINDEX=399
|RECORD=48|OWNERINDEX=399
|RECORD=17|INDEXINSHEET=39|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=690|LOCATION.Y=760|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=+5.0V_VREG|UNIQUEID=MTUBPHMF
|RECORD=18|INDEXINSHEET=40|OWNERPARTID=-1|IOTYPE=3|WIDTH=80|LOCATION.X=480|LOCATION.Y=660|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=SCL|UNIQUEID=RGODIRSR|HEIGHT=10
|RECORD=18|INDEXINSHEET=41|OWNERPARTID=-1|IOTYPE=3|WIDTH=80|LOCATION.X=480|LOCATION.Y=650|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=SDA|UNIQUEID=RBNFKEJS|HEIGHT=10
|RECORD=41|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=629|LOCATION.X_FRAC=48634|LOCATION.Y=39|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Primary Digital Inputs/Outputs|NAME=SheetDescription|UNIQUEID=FTMTQEBL
|RECORD=41|INDEXINSHEET=43|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ConfigurationParameters|READONLYSTATE=1|UNIQUEID=CXVINIQX
|RECORD=41|INDEXINSHEET=44|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ConfiguratorName|READONLYSTATE=1|UNIQUEID=YSRTHGNH
|RECORD=41|INDEXINSHEET=45|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=VersionControl_RevNumber|READONLYSTATE=1|UNIQUEID=OILFODFT
|RECORD=41|INDEXINSHEET=46|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=IsUserConfigurable|READONLYSTATE=1|UNIQUEID=EKYTEGNL
|RECORD=41|INDEXINSHEET=47|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=VersionControl_ProjFolderRevNumber|READONLYSTATE=1|UNIQUEID=WBSIMLNR
|RECORD=25|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=1000|LOCATION.Y=660|COLOR=128|FONTID=1|TEXT=DIGITAL-IO_0|UNIQUEID=GTPSNNNU
|RECORD=25|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=1000|LOCATION.Y=650|COLOR=128|FONTID=1|TEXT=DIGITAL-IO_1|UNIQUEID=NLBKUNBH
|RECORD=25|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=1000|LOCATION.Y=640|COLOR=128|FONTID=1|TEXT=DIGITAL-IO_2|UNIQUEID=XKBLTPYQ
|RECORD=25|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=1000|LOCATION.Y=630|COLOR=128|FONTID=1|TEXT=DIGITAL-IO_3|UNIQUEID=UDUQTJXJ
|RECORD=25|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=1000|LOCATION.Y=620|COLOR=128|FONTID=1|TEXT=DIGITAL-IO_4|UNIQUEID=KNNFYHFI
|RECORD=25|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=1000|LOCATION.Y=610|COLOR=128|FONTID=1|TEXT=DIGITAL-IO_5|UNIQUEID=MTVAOFIE
|RECORD=25|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=1000|LOCATION.Y=600|COLOR=128|FONTID=1|TEXT=DIGITAL-IO_6|UNIQUEID=HNRIKYLD
|RECORD=25|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=1000|LOCATION.Y=590|COLOR=128|FONTID=1|TEXT=DIGITAL-IO_7|UNIQUEID=RCCCHSXS
|RECORD=18|INDEXINSHEET=56|OWNERPARTID=-1|IOTYPE=3|ALIGNMENT=1|WIDTH=100|LOCATION.X=1250|LOCATION.Y=570|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=DIGITAL-IO_[0..7]|UNIQUEID=LFRNYXFC|HEIGHT=10
|RECORD=18|INDEXINSHEET=57|OWNERPARTID=-1|WIDTH=90|LOCATION.X=720|LOCATION.Y=470|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=FUSED_VBAT-|UNIQUEID=QCBKBDKB|HEIGHT=10
|RECORD=17|INDEXINSHEET=58|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=700|LOCATION.Y=450|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=FUSED_VBAT-|UNIQUEID=BGSNJBBD
|RECORD=17|INDEXINSHEET=59|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=480|LOCATION.Y=490|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=+5.0V_VREG|UNIQUEID=RSEJELMJ
|RECORD=18|INDEXINSHEET=60|OWNERPARTID=-1|WIDTH=90|LOCATION.X=370|LOCATION.Y=470|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=+5.0V_VREG|UNIQUEID=HFMIXONE|HEIGHT=10
|RECORD=17|INDEXINSHEET=61|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=480|LOCATION.Y=610|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=FUSED_VBAT-|UNIQUEID=SIAKTGNW
|RECORD=37|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=1110|LOCATION.Y=660|CORNER.X=1120|CORNER.Y=650|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=1110|LOCATION.Y=650|CORNER.X=1120|CORNER.Y=640|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=1110|LOCATION.Y=640|CORNER.X=1120|CORNER.Y=630|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=1110|LOCATION.Y=630|CORNER.X=1120|CORNER.Y=620|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=1110|LOCATION.Y=620|CORNER.X=1120|CORNER.Y=610|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=1110|LOCATION.Y=610|CORNER.X=1120|CORNER.Y=600|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=1110|LOCATION.Y=600|CORNER.X=1120|CORNER.Y=590|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=1110|LOCATION.Y=590|CORNER.X=1120|CORNER.Y=580|LINEWIDTH=1|COLOR=8388608
|RECORD=25|INDEXINSHEET=70|OWNERPARTID=-1|LOCATION.X=1140|LOCATION.Y=570|COLOR=128|FONTID=1|TEXT=DIGITAL-IO_[0..7]|UNIQUEID=UTBGMAVP
|RECORD=1|LIBREFERENCE=TI-TCA6408A-TSSOP_PW-16|COMPONENTDESCRIPTION=Low-Voltage 8-Bit I2C and SMBus I/O Expander, 1.65 to 5.5 V, -40 to 85 degC, 16-pin TSSOP (PW), Green (RoHS & no Sb/Br)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=670|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Altium Content Vault|TARGETFILENAME=*|UNIQUEID=ONGRHRBD|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=CMP-0314-00338-2|VAULTGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7|ITEMGUID=5E302566-899B-4DC1-AD96-365C5678654B|REVISIONGUID=CD3B8CA9-B537-40D7-8DD3-9E6B96B66B40|SYMBOLVAULTGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7|SYMBOLITEMGUID=F3A40E05-15B4-4FFA-9F83-D942A11E1347|SYMBOLREVISIONGUID=BDB5EA96-98D6-4B9E-9A15-24DF5E43A0CC|ALLPINCOUNT=16
|RECORD=41|OWNERINDEX=434|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Yes|NAME=Push-Pull I/O Type|UNIQUEID=QECSQTCF
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Function|UNIQUEID=DSFYUTWN
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ComponentLink2URL|UNIQUEID=WRDDDWGD
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=400|NAME=Max Frequency(kHz)|UNIQUEID=RNSNCUKH
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1.65 to 5.5|NAME=Vcc range(V)|UNIQUEID=MUDMHJWR
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Simultaneously Active Channels|UNIQUEID=XCJFFJOQ
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=tpd max(ns)|UNIQUEID=KOSFETYW
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Slave Side I2C Bus Capacitance Supported(pF)|UNIQUEID=XQDYKYMT
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=16-Pin Plastic Thin Small Outline Package 5 x 4.4 mm Body ,0.65 mm Pitch|NAME=PackageDescription|UNIQUEID=GIATXPYI
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TCA6408APWR|NAME=PartNumber|UNIQUEID=SETEWNTG
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Yes|NAME=Configuration Registers|UNIQUEID=TILIKJTT
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Master Side I2C Bus Capacitance Supported(pF)|UNIQUEID=RHUFEUKW
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8|NAME=No. of Outputs|UNIQUEID=HMTMKYSC
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1.65|NAME=VCC(Min)(V)|UNIQUEID=XPQIOJRF
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Green (RoHS & no Sb/Br)|NAME=Eco-Plan|UNIQUEID=EUWXISKR
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Datasheet|NAME=ComponentLink1Description|UNIQUEID=WVHBNUJE
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=On-Chip Power-on-Reset|UNIQUEID=DQWDIPUI
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Voltage Nodes(V)|UNIQUEID=NDJFFYHA
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=EXP Pin|UNIQUEID=XOAAELAU
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Yes|NAME=Low Power|UNIQUEID=BAEHWFNU
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=I2C IO Expander|NAME=SubFamily|UNIQUEID=LYLRGAHR
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TCA6408A&fileType=pdf|NAME=ComponentLink1URL|UNIQUEID=CSILILGE
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ComponentLink2Description|UNIQUEID=MVJCGLWT
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Texas Instruments|NAME=Manufacturer|UNIQUEID=JOAVFKRW
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Yes|NAME=5V Tolerant I/O|UNIQUEID=YHXSNEGD
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MO-153|NAME=Code_JEDEC|UNIQUEID=XRUSSUCV
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Yes|NAME=Interrupt Output|UNIQUEID=MNBIPFQL
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=revG, Feb-2011|NAME=PackageVersion|UNIQUEID=RPNRTOMJ
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Technology Family|UNIQUEID=RELNNLHX
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Enable Pin|UNIQUEID=XIGTPAYE
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Rating|UNIQUEID=SHOMHQEA
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0100 00x|NAME=I2C Address|UNIQUEID=NKHWEXHX
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Open Drain I/O Type|UNIQUEID=QUOTKTCU
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8|NAME=# of I/Os|UNIQUEID=QHBNPYYB
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Yes|NAME=Reset Input|UNIQUEID=AMCVFDNB
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=400|NAME=fSCLK(Max)(MHz)|UNIQUEID=XJYNNQFF
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PW0016A|NAME=PackageReference|UNIQUEID=CEJVHLRR
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Channel Width|UNIQUEID=GIOURPUE
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=5.5|NAME=VCC(Max)(V)|UNIQUEID=LDDHCJFL
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Surface Mount|NAME=Mounting Technology|UNIQUEID=SFGWGUEN
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=685|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SCPS192C|NAME=DatasheetVersion|UNIQUEID=IXLREHJU
|RECORD=14|OWNERINDEX=434|ISNOTACCESIBLE=T|INDEXINSHEET=41|OWNERPARTID=1|LOCATION.X=600|LOCATION.Y=550|CORNER.X=660|CORNER.Y=670|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=434|OWNERPARTID=1|DESCRIPTION=Supply voltage of I2C bus. Connect directly to the VCCI of the external I2C master. Provides voltage leveltranslation|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=600|LOCATION.Y=570|NAME=VCCI|DESIGNATOR=1
|RECORD=41|OWNERINDEX=477|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NCDRYNXW|NAME=PinUniqueId|UNIQUEID=GRGQSWUR
|RECORD=2|OWNERINDEX=434|OWNERPARTID=1|DESCRIPTION=Address input. Connect directly to VCCI or ground|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=600|LOCATION.Y=630|NAME=ADDR|DESIGNATOR=2
|RECORD=41|OWNERINDEX=479|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LWNMCJGV|NAME=PinUniqueId|UNIQUEID=WNPBAQDU
|RECORD=2|OWNERINDEX=434|OWNERPARTID=1|DESCRIPTION=Active-low reset input. Connect to VCC  through a pullup resistor, if no active connection is used.|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=600|LOCATION.Y=590|NAME=R\E\S\E\T\|DESIGNATOR=3
|RECORD=41|OWNERINDEX=481|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VGKQVHPF|NAME=PinUniqueId|UNIQUEID=BTXBOXPI
|RECORD=2|OWNERINDEX=434|OWNERPARTID=1|DESCRIPTION=P-port input/output. (Push-pull design structure.) At power on, P0 is configured as an input.|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=660|LOCATION.Y=660|NAME=P0|DESIGNATOR=4
|RECORD=41|OWNERINDEX=483|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PLMVSIGJ|NAME=PinUniqueId|UNIQUEID=UFUFKWTW
|RECORD=2|OWNERINDEX=434|OWNERPARTID=1|DESCRIPTION=P-port input/output. (Push-pull design structure.) At power on, P1 is configured as an input.|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=660|LOCATION.Y=650|NAME=P1|DESIGNATOR=5
|RECORD=41|OWNERINDEX=485|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RVYWUEMH|NAME=PinUniqueId|UNIQUEID=PUUIANQT
|RECORD=2|OWNERINDEX=434|OWNERPARTID=1|DESCRIPTION=P-port input/output. (Push-pull design structure.) At power on, P2 is configured as an input.|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=660|LOCATION.Y=640|NAME=P2|DESIGNATOR=6
|RECORD=41|OWNERINDEX=487|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ELGLHGAL|NAME=PinUniqueId|UNIQUEID=LTIRFXSJ
|RECORD=2|OWNERINDEX=434|OWNERPARTID=1|DESCRIPTION=P-port input/output. (Push-pull design structure.) At power on, P3 is configured as an input.|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=660|LOCATION.Y=630|NAME=P3|DESIGNATOR=7
|RECORD=41|OWNERINDEX=489|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FLNRLJTJ|NAME=PinUniqueId|UNIQUEID=LDVDNLXW
|RECORD=2|OWNERINDEX=434|OWNERPARTID=1|DESCRIPTION=Ground|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=660|LOCATION.Y=560|NAME=GND|DESIGNATOR=8
|RECORD=41|OWNERINDEX=491|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UTAFNVUS|NAME=PinUniqueId|UNIQUEID=TFHFLBBF
|RECORD=2|OWNERINDEX=434|OWNERPARTID=1|DESCRIPTION=P-port input/output. (Push-pull design structure.) At power on, P4 is configured as an input.|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=660|LOCATION.Y=620|NAME=P4|DESIGNATOR=9
|RECORD=41|OWNERINDEX=493|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HUJAIDQX|NAME=PinUniqueId|UNIQUEID=ODXLLONK
|RECORD=2|OWNERINDEX=434|OWNERPARTID=1|DESCRIPTION=P-port input/output. (Push-pull design structure.) At power on, P5 is configured as an input.|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=660|LOCATION.Y=610|NAME=P5|DESIGNATOR=10
|RECORD=41|OWNERINDEX=495|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OFIEYIBP|NAME=PinUniqueId|UNIQUEID=UOMUVDKY
|RECORD=2|OWNERINDEX=434|OWNERPARTID=1|DESCRIPTION=P-port input/output. (Push-pull design structure.) At power on, P6 is configured as an input.|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=660|LOCATION.Y=600|NAME=P6|DESIGNATOR=11
|RECORD=41|OWNERINDEX=497|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MQXDWQSD|NAME=PinUniqueId|UNIQUEID=PJLYRRNG
|RECORD=2|OWNERINDEX=434|OWNERPARTID=1|DESCRIPTION=P-port input/output. (Push-pull design structure.) At power on, P7 is configured as an input.|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=660|LOCATION.Y=590|NAME=P7|DESIGNATOR=12
|RECORD=41|OWNERINDEX=499|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SQUPHFYC|NAME=PinUniqueId|UNIQUEID=TDCTYKNA
|RECORD=2|OWNERINDEX=434|OWNERPARTID=1|DESCRIPTION=Interrupt output. Connect to VCCI through a pullup resistor.|FORMALTYPE=1|ELECTRICAL=3|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=600|LOCATION.Y=610|NAME=I\N\T\|DESIGNATOR=13
|RECORD=41|OWNERINDEX=501|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NRSVUUWG|NAME=PinUniqueId|UNIQUEID=XJCRGMLY
|RECORD=2|OWNERINDEX=434|OWNERPARTID=1|SYMBOL_INNEREDGE=3|DESCRIPTION=Serial clock bus. Connect to VCCI through a pullup resistor.|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=600|LOCATION.Y=660|NAME=SCL|DESIGNATOR=14
|RECORD=41|OWNERINDEX=503|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IYVSKLMW|NAME=PinUniqueId|UNIQUEID=ICJONNFG
|RECORD=2|OWNERINDEX=434|OWNERPARTID=1|DESCRIPTION=Serial data bus. Connect to VCCI through a pullup resistor.|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=600|LOCATION.Y=650|NAME=SDA|DESIGNATOR=15
|RECORD=41|OWNERINDEX=505|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FQUDAKWB|NAME=PinUniqueId|UNIQUEID=WTKCINBI
|RECORD=2|OWNERINDEX=434|OWNERPARTID=1|DESCRIPTION=Supply voltage of TCA6408A for P port|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=600|LOCATION.Y=560|NAME=VCCP|DESIGNATOR=16
|RECORD=41|OWNERINDEX=507|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CWJCRCSA|NAME=PinUniqueId|UNIQUEID=QNKPKLPK
|RECORD=34|OWNERINDEX=434|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=670|COLOR=8388608|FONTID=1|TEXT=U700|NAME=Designator|READONLYSTATE=1|UNIQUEID=EYVHQSVK
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=540|COLOR=8388608|FONTID=1|TEXT=TCA6408APWR|NAME=Comment|UNIQUEID=YOUNHVTX
|RECORD=44|OWNERINDEX=434
|RECORD=45|OWNERINDEX=511|INDEXINSHEET=-1|DESCRIPTION=SOP, 16-Leads, Body 5.1x4.5mm, Pitch 0.65mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=PW0016A_L|MODELTYPE=PCBLIB|MODELVAULTGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7|MODELITEMGUID=30A9DDD5-67A5-45B4-9607-A51AC27B4D5C|MODELREVISIONGUID=AB815CC5-E301-4B9A-820B-38B9319B29D3|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=SAMLBXDL
|RECORD=46|OWNERINDEX=512
|RECORD=48|OWNERINDEX=512
|RECORD=41|OWNERINDEX=514|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2D|NAME=Available Preview Images|UNIQUEID=RXJXDNSE
|RECORD=45|OWNERINDEX=511|INDEXINSHEET=-1|DESCRIPTION=SOP, 16-Leads, Body 5.1x4.5mm, Pitch 0.65mm, IPC Medium Density|USECOMPONENTLIBRARY=T|MODELNAME=PW0016A_N|MODELTYPE=PCBLIB|MODELVAULTGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7|MODELITEMGUID=06F81193-FC57-4555-87E9-1BD970099E8F|MODELREVISIONGUID=C8B58C6D-7880-4B53-825C-C7CD9836A206|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=VDDCFNGP
|RECORD=46|OWNERINDEX=516
|RECORD=48|OWNERINDEX=516
|RECORD=41|OWNERINDEX=518|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2D|NAME=Available Preview Images|UNIQUEID=YKQONDFH
|RECORD=45|OWNERINDEX=511|INDEXINSHEET=-1|DESCRIPTION=SOP, 16-Leads, Body 5.1x4.5mm, Pitch 0.65mm, IPC Low Density|USECOMPONENTLIBRARY=T|MODELNAME=PW0016A_M|MODELTYPE=PCBLIB|MODELVAULTGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7|MODELITEMGUID=0BCE163F-6DFF-4D0C-A87D-EC62DBAE79C8|MODELREVISIONGUID=C7DE0FE7-782A-421A-83D9-EE477DBCDE0A|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=ABSWRXXQ
|RECORD=46|OWNERINDEX=520
|RECORD=48|OWNERINDEX=520
|RECORD=41|OWNERINDEX=522|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2D|NAME=Available Preview Images|UNIQUEID=EJOBULDU
|RECORD=22|INDEXINSHEET=72|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=610|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=WKYTVMRW
|RECORD=1|LIBREFERENCE=R|COMPONENTDESCRIPTION=SMD Resistor 10k 0603|PARTCOUNT=2|DISPLAYMODECOUNT=2|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=550|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=R|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=CBOGECAI|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=gen_R_10k_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=525|OWNERPARTID=-1|LOCATION.X=505|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=gen_R_10k_0603|NAME=Part Number|UNIQUEID=MLVWMWIL
|RECORD=41|OWNERINDEX=525|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=505|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-55째C - +155째C|||TEXT=-55캜 - +155캜|NAME=Operating Temperature|UNIQUEID=OAGXOQPC
|RECORD=41|OWNERINDEX=525|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=505|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=Resistance|UNIQUEID=JPOEETMT
|RECORD=41|OWNERINDEX=525|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=505|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1%|NAME=Tolerance|UNIQUEID=WIYPMMSX
|RECORD=41|OWNERINDEX=525|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=505|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1W|NAME=Power|UNIQUEID=WTIQYYXL
|RECORD=41|OWNERINDEX=525|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=505|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Case EIA|UNIQUEID=IIKKBITH
|RECORD=41|OWNERINDEX=525|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=505|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1608|NAME=Case Metric|UNIQUEID=PJJNSGTU
|RECORD=41|OWNERINDEX=525|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=505|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=75V|NAME=Maximum Working Voltage|UNIQUEID=TAWBVOCB
|RECORD=41|OWNERINDEX=525|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=505|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=E24, E96|NAME=Series|UNIQUEID=XTWUNQBO
|RECORD=41|OWNERINDEX=525|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=505|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=R_0603|NAME=PnP Package|UNIQUEID=XFAGOKFK
|RECORD=41|OWNERINDEX=525|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=505|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10k|NAME=PnP Value|UNIQUEID=LDBCDNXN
|RECORD=41|OWNERINDEX=525|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=505|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=BVVUEBPM
|RECORD=41|OWNERINDEX=525|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=505|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2073349|NAME=Supplier Part Number 1|UNIQUEID=JYUEJYLI
|RECORD=41|OWNERINDEX=525|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=505|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|NAME=Automotive Qualified|UNIQUEID=GFSANTRA
|RECORD=2|OWNERINDEX=525|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=520|LOCATION.Y=560|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=540|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FJQWVGSX|NAME=PinUniqueId|UNIQUEID=EBOVJEYO
|RECORD=2|OWNERINDEX=525|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=520|LOCATION.Y=580|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=542|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WPYREPLP|NAME=PinUniqueId|UNIQUEID=UPRRAJGK
|RECORD=6|OWNERINDEX=525|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=520|Y1=560|X2=516|Y2=563|X3=523|Y3=567|X4=516|Y4=571|X5=523|Y5=575|X6=516|Y6=578|X7=520|Y7=580
|RECORD=2|OWNERINDEX=525|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=520|LOCATION.Y=560|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=545|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JDRVACSC|NAME=PinUniqueId|UNIQUEID=RNCCLLMA
|RECORD=2|OWNERINDEX=525|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=520|LOCATION.Y=580|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=547|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VBBILFVF|NAME=PinUniqueId|UNIQUEID=SDWDIRQX
|RECORD=6|OWNERINDEX=525|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=516|Y1=560|X2=524|Y2=560|X3=524|Y3=580|X4=516|Y4=580|X5=516|Y5=560
|RECORD=34|OWNERINDEX=525|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=571|COLOR=8388608|FONTID=1|TEXT=R708|NAME=Designator|READONLYSTATE=1|UNIQUEID=ENTEMPOX
|RECORD=41|OWNERINDEX=525|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=561|COLOR=8388608|FONTID=1|TEXT==Resistance|NAME=Comment|UNIQUEID=ELYDWXDC
|RECORD=44|OWNERINDEX=525
|RECORD=45|OWNERINDEX=552|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05N|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=IQSGNOYX
|RECORD=46|OWNERINDEX=553
|RECORD=48|OWNERINDEX=553
|RECORD=45|OWNERINDEX=552|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05L|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=FYMBBFFS
|RECORD=46|OWNERINDEX=556
|RECORD=48|OWNERINDEX=556
|RECORD=45|OWNERINDEX=552|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RESC1608X05M|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=SORXAWMA
|RECORD=46|OWNERINDEX=559
|RECORD=48|OWNERINDEX=559
|RECORD=1|LIBREFERENCE=C|COMPONENTDESCRIPTION=MLCC|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=74|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=510|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=OE750.DbLib|DATABASETABLENAME=C (ceramic)|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=WGKPUEIA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=gen_C_ceramic_100n_50V_X7R_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=562|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=519|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=gen_C_ceramic_100n_50V_X7R_0603|NAME=Part Number|UNIQUEID=AGOJTPUN
|RECORD=41|OWNERINDEX=562|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=519|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100n|NAME=Capacitance|UNIQUEID=XWADIEPE
|RECORD=41|OWNERINDEX=562|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=519|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=50V|NAME=Rated Voltage|UNIQUEID=PQFNQGRR
|RECORD=41|OWNERINDEX=562|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=519|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=X7R|NAME=Dielectric|UNIQUEID=OOXHWSLV
|RECORD=41|OWNERINDEX=562|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=519|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=Case EIA|UNIQUEID=CCMQYJOX
|RECORD=41|OWNERINDEX=562|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=519|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1608|NAME=Case Metric|UNIQUEID=WPMYPCAY
|RECORD=41|OWNERINDEX=562|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=519|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 1|UNIQUEID=NQHQGTNA
|RECORD=41|OWNERINDEX=562|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=519|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2525267|NAME=Supplier Part Number 1|UNIQUEID=YBUMJEAV
|RECORD=41|OWNERINDEX=562|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=519|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C_0603_10|NAME=PnP Package|UNIQUEID=FYAEMJDA
|RECORD=41|OWNERINDEX=562|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=519|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100n/50V/X7R|NAME=PnP Value|UNIQUEID=DOWGMKQX
|RECORD=41|OWNERINDEX=562|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=519|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=x|NAME=PnP equipped|UNIQUEID=AQGGUIIV
|RECORD=41|OWNERINDEX=562|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=519|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digikey|NAME=Supplier 2|UNIQUEID=OXMJAHJL
|RECORD=41|OWNERINDEX=562|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=519|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=490-6049-1-ND|NAME=Supplier Part Number 2|UNIQUEID=SHUBVIKG
|RECORD=41|OWNERINDEX=562|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=519|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|NAME=Automotive Qualified|UNIQUEID=QVAJFEYC
|RECORD=41|OWNERINDEX=562|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=645|LOCATION.Y=525|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Farnell|NAME=Supplier 3|UNIQUEID=BFYUOKON
|RECORD=41|OWNERINDEX=562|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=645|LOCATION.Y=525|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2070398|NAME=Supplier Part Number 3|UNIQUEID=ESLTJJGI
|RECORD=2|OWNERINDEX=562|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=640|LOCATION.Y=510|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=579|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WCJXLBBE|NAME=PinUniqueId|UNIQUEID=YJMWKDEI
|RECORD=2|OWNERINDEX=562|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=620|LOCATION.Y=510|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=581|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LYMCGHQN|NAME=PinUniqueId|UNIQUEID=MUMPGWUV
|RECORD=6|OWNERINDEX=562|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=632|Y1=502|X2=632|Y2=518
|RECORD=6|OWNERINDEX=562|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=628|Y1=502|X2=628|Y2=518
|RECORD=6|OWNERINDEX=562|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=640|Y1=510|X2=632|Y2=510
|RECORD=6|OWNERINDEX=562|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=620|Y1=510|X2=628|Y2=510
|RECORD=34|OWNERINDEX=562|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=619|LOCATION.Y=519|COLOR=8388608|FONTID=1|TEXT=C701|NAME=Designator|READONLYSTATE=1|UNIQUEID=YPAYYVKJ
|RECORD=41|OWNERINDEX=562|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=619|LOCATION.Y=491|COLOR=8388608|FONTID=1|TEXT==Capacitance +'/'+ "Rated Voltage"|NAME=Comment|READONLYSTATE=1|UNIQUEID=WTGONKWL
|RECORD=44|OWNERINDEX=562
|RECORD=45|OWNERINDEX=589|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608X08N|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=MOUHHFYD
|RECORD=46|OWNERINDEX=590
|RECORD=48|OWNERINDEX=590
|RECORD=45|OWNERINDEX=589|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608X08L|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=QIVIKPOB
|RECORD=46|OWNERINDEX=593
|RECORD=48|OWNERINDEX=593
|RECORD=45|OWNERINDEX=589|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CAPC1608X08M|MODELTYPE=PCBLIB|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=UVFMIFAM
|RECORD=46|OWNERINDEX=596
|RECORD=48|OWNERINDEX=596
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TMRMCJUW|LOCATIONCOUNT=2|X1=560|Y1=660|X2=580|Y2=660
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DJBIONFP|LOCATIONCOUNT=2|X1=560|Y1=650|X2=580|Y2=650
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TAVKRQWE|LOCATIONCOUNT=2|X1=680|Y1=650|X2=730|Y2=650
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AVNEJOUJ|LOCATIONCOUNT=2|X1=730|Y1=650|X2=730|Y2=700
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VLPLRSHS|LOCATIONCOUNT=2|X1=970|Y1=590|X2=970|Y2=700
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PIOPNFWF|LOCATIONCOUNT=2|X1=930|Y1=600|X2=930|Y2=680
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ITGXWYWE|LOCATIONCOUNT=2|X1=890|Y1=610|X2=890|Y2=700
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YRUNCUWK|LOCATIONCOUNT=2|X1=850|Y1=620|X2=850|Y2=680
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PQYEIAPA|LOCATIONCOUNT=2|X1=810|Y1=630|X2=810|Y2=700
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MBYCTFDK|LOCATIONCOUNT=2|X1=770|Y1=640|X2=770|Y2=680
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QUYXBQFY|LOCATIONCOUNT=2|X1=690|Y1=660|X2=690|Y2=680
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VAYPFBTD|LOCATIONCOUNT=8|X1=730|Y1=750|X2=770|Y2=750|X3=810|Y3=750|X4=850|Y4=750|X5=890|Y5=750|X6=930|Y6=750|X7=970|Y7=750|X8=970|Y8=740
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DKOPLGGW|LOCATIONCOUNT=3|X1=730|Y1=750|X2=690|Y2=750|X3=690|Y3=760
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VKBBUCEH|LOCATIONCOUNT=3|X1=680|Y1=660|X2=690|Y2=660|X3=1110|Y3=660
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WUNNRXDI|LOCATIONCOUNT=2|X1=730|Y1=650|X2=1110|Y2=650
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LQHLTJGP|LOCATIONCOUNT=3|X1=680|Y1=640|X2=770|Y2=640|X3=1110|Y3=640
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LSCOMCFE|LOCATIONCOUNT=3|X1=680|Y1=630|X2=810|Y2=630|X3=1110|Y3=630
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AMUCCYVC|LOCATIONCOUNT=3|X1=680|Y1=620|X2=850|Y2=620|X3=1110|Y3=620
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BDNRBADC|LOCATIONCOUNT=3|X1=680|Y1=610|X2=890|Y2=610|X3=1110|Y3=610
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MGWQKQFU|LOCATIONCOUNT=3|X1=680|Y1=600|X2=930|Y2=600|X3=1110|Y3=600
|RECORD=27|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YUJLOINE|LOCATIONCOUNT=3|X1=680|Y1=590|X2=970|Y2=590|X3=1110|Y3=590
|RECORD=27|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RACLAHQQ|LOCATIONCOUNT=5|X1=680|Y1=560|X2=700|Y2=560|X3=700|Y3=510|X4=700|Y4=470|X5=650|Y5=470
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TBFUADFB|LOCATIONCOUNT=2|X1=700|Y1=450|X2=700|Y2=470
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RJUHLWQD|LOCATIONCOUNT=2|X1=720|Y1=470|X2=700|Y2=470
|RECORD=27|INDEXINSHEET=99|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BRYQTLAL|LOCATIONCOUNT=2|X1=460|Y1=470|X2=480|Y2=470
|RECORD=27|INDEXINSHEET=100|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ICOYUKAK|LOCATIONCOUNT=2|X1=690|Y1=750|X2=690|Y2=720
|RECORD=27|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QVGEXMTV|LOCATIONCOUNT=2|X1=730|Y1=750|X2=730|Y2=740
|RECORD=27|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WQRSBFUG|LOCATIONCOUNT=2|X1=770|Y1=750|X2=770|Y2=720
|RECORD=27|INDEXINSHEET=103|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UKASOWCE|LOCATIONCOUNT=2|X1=810|Y1=750|X2=810|Y2=740
|RECORD=27|INDEXINSHEET=104|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HTICKUXX|LOCATIONCOUNT=2|X1=850|Y1=750|X2=850|Y2=720
|RECORD=27|INDEXINSHEET=105|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AEYPAEVH|LOCATIONCOUNT=2|X1=890|Y1=750|X2=890|Y2=740
|RECORD=27|INDEXINSHEET=106|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WBPFTURI|LOCATIONCOUNT=2|X1=930|Y1=750|X2=930|Y2=720
|RECORD=27|INDEXINSHEET=107|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GSTFFLUD|LOCATIONCOUNT=3|X1=480|Y1=610|X2=480|Y2=630|X3=580|Y3=630
|RECORD=27|INDEXINSHEET=108|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QESPJGOQ|LOCATIONCOUNT=2|X1=580|Y1=590|X2=520|Y2=590
|RECORD=27|INDEXINSHEET=109|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OUGKSKOJ|LOCATIONCOUNT=3|X1=580|Y1=570|X2=560|Y2=570|X3=560|Y3=470
|RECORD=27|INDEXINSHEET=110|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FBPALKJY|LOCATIONCOUNT=6|X1=480|Y1=490|X2=480|Y2=470|X3=520|Y3=470|X4=560|Y4=470|X5=580|Y5=470|X6=610|Y6=470
|RECORD=27|INDEXINSHEET=111|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WFPEEOGL|LOCATIONCOUNT=2|X1=520|Y1=550|X2=520|Y2=470
|RECORD=26|INDEXINSHEET=112|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=1120|Y1=650|X2=1120|Y2=570|X3=1250|Y3=570|UNIQUEID=QKBIAAIJ
|RECORD=27|INDEXINSHEET=113|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VYBSPXOX|LOCATIONCOUNT=3|X1=580|Y1=560|X2=580|Y2=510|X3=610|Y3=510
|RECORD=27|INDEXINSHEET=114|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RYSNHURI|LOCATIONCOUNT=2|X1=650|Y1=510|X2=700|Y2=510
|RECORD=27|INDEXINSHEET=115|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AGLPLNES|LOCATIONCOUNT=2|X1=580|Y1=510|X2=580|Y2=470
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=470|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=470|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=470|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=470|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=510|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=660|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=750|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=470|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=510|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=650|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=750|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=640|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=750|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=630|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=750|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=850|LOCATION.Y=620|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=850|LOCATION.Y=750|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=610|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=750|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=600|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=750|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=590|COLOR=128
