UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 6 20.6375 67.945 270 N TP_PER_3.3V Testpoint_Square ;0=1,1=8.7000
PRP Automotive_Qualified 'False'
PRP Part_Number 'Testpoint_Square'
TOP 0 20.6375 67.945 270 N 88 35 1
#
# CMP 1
CMP 6 22.225 67.945 270 N TP_GND Testpoint_Square ;0=1,1=8.7000
PRP Automotive_Qualified 'False'
PRP Part_Number 'Testpoint_Square'
TOP 0 22.225 67.945 270 N 68 39 1
#
# CMP 2
CMP 6 46.6725 67.945 270 N TP_SPI4.SOMI Testpoint_Square ;0=1,1=8.7000
PRP Automotive_Qualified 'False'
PRP Part_Number 'Testpoint_Square'
TOP 0 46.6725 67.945 270 N 40 5 1
#
# CMP 3
CMP 6 45.085 67.945 270 N TP_SPI4.SIMO Testpoint_Square ;0=1,1=8.7000
PRP Automotive_Qualified 'False'
PRP Part_Number 'Testpoint_Square'
TOP 0 45.085 67.945 270 N 41 3 1
#
# CMP 4
CMP 6 63.5 67.945 270 N TP_SPI4.CS1 Testpoint_Square ;0=1,1=8.7000
PRP Automotive_Qualified 'False'
PRP Part_Number 'Testpoint_Square'
TOP 0 63.5 67.945 270 N 77 2 1
#
# CMP 5
CMP 6 49.8475 67.945 270 N TP_SPI4.CS0 Testpoint_Square ;0=1,1=8.7000
PRP Automotive_Qualified 'False'
PRP Part_Number 'Testpoint_Square'
TOP 0 49.8475 67.945 270 N 78 2 1
#
# CMP 6
CMP 6 48.26 67.945 270 N TP_SPI4.CLK Testpoint_Square ;0=1,1=8.7000
PRP Automotive_Qualified 'False'
PRP Part_Number 'Testpoint_Square'
TOP 0 48.26 67.945 270 N 42 3 1
#
# CMP 7
CMP 6 13.49375 67.945 90 N TP_SPI1.SOMI0 Testpoint_Square ;0=1,1=8.7000
PRP Automotive_Qualified 'False'
PRP Part_Number 'Testpoint_Square'
TOP 0 13.49375 67.945 90 N 44 5 1
#
# CMP 8
CMP 6 11.90625 67.945 90 N TP_SPI1.SIMO0 Testpoint_Square ;0=1,1=8.7000
PRP Automotive_Qualified 'False'
PRP Part_Number 'Testpoint_Square'
TOP 0 11.90625 67.945 90 N 46 3 1
#
# CMP 9
CMP 6 30.32125 67.945 90 N TP_SPI1.CS2 Testpoint_Square ;0=1,1=8.7000
PRP Automotive_Qualified 'False'
PRP Part_Number 'Testpoint_Square'
TOP 0 30.32125 67.945 90 N 82 2 1
#
# CMP 10
CMP 6 16.66875 67.945 90 N TP_SPI1.CS1 Testpoint_Square ;0=1,1=8.7000
PRP Automotive_Qualified 'False'
PRP Part_Number 'Testpoint_Square'
TOP 0 16.66875 67.945 90 N 83 2 1
#
# CMP 11
CMP 6 15.08125 67.945 90 N TP_SPI1.CLK Testpoint_Square ;0=1,1=8.7000
PRP Automotive_Qualified 'False'
PRP Part_Number 'Testpoint_Square'
TOP 0 15.08125 67.945 90 N 47 3 1
#
# CMP 12
CMP 6 60.0075 67.945 270 N TP_MSTR4 Testpoint_Square ;0=1,1=8.7000
PRP Automotive_Qualified 'False'
PRP Part_Number 'Testpoint_Square'
TOP 0 60.0075 67.945 270 N 64 2 1
#
# CMP 13
CMP 6 43.4975 67.945 270 N TP_MSTR3 Testpoint_Square ;0=1,1=8.7000
PRP Automotive_Qualified 'False'
PRP Part_Number 'Testpoint_Square'
TOP 0 43.4975 67.945 270 N 65 2 1
#
# CMP 14
CMP 6 26.82875 67.945 270 N TP_MSTR2 Testpoint_Square ;0=1,1=8.7000
PRP Automotive_Qualified 'False'
PRP Part_Number 'Testpoint_Square'
TOP 0 26.82875 67.945 270 N 66 2 1
#
# CMP 15
CMP 6 10.31875 67.945 90 N TP_MSTR1 Testpoint_Square ;0=1,1=8.7000
PRP Automotive_Qualified 'False'
PRP Part_Number 'Testpoint_Square'
TOP 0 10.31875 67.945 90 N 67 2 1
#
# CMP 16
CMP 6 58.42 67.945 270 N TP_EN4 Testpoint_Square ;0=1,1=8.7000
PRP Automotive_Qualified 'False'
PRP Part_Number 'Testpoint_Square'
TOP 0 58.42 67.945 270 N 69 3 1
#
# CMP 17
CMP 6 41.91 67.945 270 N TP_EN3 Testpoint_Square ;0=1,1=8.7000
PRP Automotive_Qualified 'False'
PRP Part_Number 'Testpoint_Square'
TOP 0 41.91 67.945 270 N 70 3 1
#
# CMP 18
CMP 6 25.24125 67.945 270 N TP_EN2 Testpoint_Square ;0=1,1=8.7000
PRP Automotive_Qualified 'False'
PRP Part_Number 'Testpoint_Square'
TOP 0 25.24125 67.945 270 N 71 3 1
#
# CMP 19
CMP 6 8.73125 67.945 90 N TP_EN1 Testpoint_Square ;0=1,1=8.7000
PRP Automotive_Qualified 'False'
PRP Part_Number 'Testpoint_Square'
TOP 0 8.73125 67.945 90 N 72 3 1
#
# CMP 20
CMP 3 54.00000122 2.50000008 180 N J104 molex_microfit_3_01x2_THT ;0=2,1=8.7630
PRP Automotive_Qualified 'False'
PRP Circuits '2'
PRP Manufacturer 'Molex'
PRP Operating_Temperature '-40°C - +105°C'
PRP Part_Name 'MicroFit'
PRP Part_Number 'molex_microfit_3_01x2_THT'
PRP Rated_Current '8.5A'
PRP Rated_Voltage '600V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1012251'
TOP 0 54.00000122 6.81800008 180 N 56 1 1
TOP 1 54.00000122 9.81499942 180 N 57 1 2
TOP 2 54.00000122 2.50000008 180 N 0 26 empty-1
#
# CMP 21
CMP 3 40.99999928 2.50000008 180 N J103 molex_microfit_3_01x2_THT ;0=2,1=8.7630
PRP Automotive_Qualified 'False'
PRP Circuits '2'
PRP Manufacturer 'Molex'
PRP Operating_Temperature '-40°C - +105°C'
PRP Part_Name 'MicroFit'
PRP Part_Number 'molex_microfit_3_01x2_THT'
PRP Rated_Current '8.5A'
PRP Rated_Voltage '600V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1012251'
TOP 0 40.99999928 6.81800008 180 N 58 1 1
TOP 1 40.99999928 9.81499942 180 N 59 1 2
TOP 2 40.99999928 2.50000008 180 N 0 23 empty-1
#
# CMP 22
CMP 3 29.00000042 2.50000008 180 N J102 molex_microfit_3_01x2_THT ;0=2,1=8.7630
PRP Automotive_Qualified 'False'
PRP Circuits '2'
PRP Manufacturer 'Molex'
PRP Operating_Temperature '-40°C - +105°C'
PRP Part_Name 'MicroFit'
PRP Part_Number 'molex_microfit_3_01x2_THT'
PRP Rated_Current '8.5A'
PRP Rated_Voltage '600V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1012251'
TOP 0 29.00000042 6.81800008 180 N 60 1 1
TOP 1 29.00000042 9.81499942 180 N 61 1 2
TOP 2 29.00000042 2.50000008 180 N 0 24 empty-1
#
# CMP 23
CMP 3 16.00000102 2.50000008 180 N J101 molex_microfit_3_01x2_THT ;0=2,1=8.7630
PRP Automotive_Qualified 'False'
PRP Circuits '2'
PRP Manufacturer 'Molex'
PRP Operating_Temperature '-40°C - +105°C'
PRP Part_Name 'MicroFit'
PRP Part_Number 'molex_microfit_3_01x2_THT'
PRP Rated_Current '8.5A'
PRP Rated_Voltage '600V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1012251'
TOP 0 16.00000102 6.81800008 180 N 62 1 1
TOP 1 16.00000102 9.81499942 180 N 63 1 2
TOP 2 16.00000102 2.50000008 180 N 0 25 empty-1
#
